// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ca = {
  "all_title": "Tots",
  "bugs_and_feature_requests_title": "Incidències/Sol·licitud de funcionalitats",
  "cancel_button": "CANCEL·LA",
  "close_button": "TANCA",
  "custom_title": "Personalitzat",
  "donate_big_tip_title": "Gran propina",
  "donate_burger_title": "Compra'm una hamburguesa",
  "donate_cone_title": "Compreu-me un gelat",
  "donate_heading_card_title": "Tautulli Remote és gratuït i de codi obert.",
  "donate_load_failed_message": "No s'han pogut carregar els elements de donació.",
  "donate_meal_title": "Compra'm un àpat",
  "donate_onetime_title": "Donacions puntuals",
  "donate_patron_title": "Patrocinador",
  "donate_recurring_title": "Donacions recurrents",
  "donate_slice_title": "Compreu-me un tros pastís",
  "donate_supporter_title": "Simpatitzant",
  "donate_thanks_snackbar_message": "Gràcies per la vostra donació",
  "donate_tip_jar_title": "Propina",
  "donate_title": "Dóna",
  "go_to_settings_button": "VÉS A LA CONFIGURACIÓ",
  "help_and_support_title": "Ajuda i assistència",
  "learn_more_button": "MÉS INFORMACIÓ",
  "logs_clear_menu_item": "Esborra els registres",
  "logs_export_menu_item": "Exporta els registres",
  "logs_exported_snackbar_message": "Registres exportats",
  "month": "mensual",
  "save_button": "DESA",
  "settings_title": "Configuració",
  "tautulli_remote_logs_title": "Registres de Tautulli Remote"
};
static const Map<String,dynamic> cs = {
  "all_title": "Tots",
  "bugs_and_feature_requests_title": "Incidències/Sol·licitud de funcionalitats",
  "cancel_button": "ZRUŠIT",
  "close_button": "TANCA",
  "custom_title": "Personalitzat",
  "donate_big_tip_title": "Gran propina",
  "donate_burger_title": "Compra'm una hamburguesa",
  "donate_cone_title": "Compreu-me un gelat",
  "donate_heading_card_title": "Tautulli Remote és gratuït i de codi obert.",
  "donate_load_failed_message": "No s'han pogut carregar els elements de donació.",
  "donate_meal_title": "Compra'm un àpat",
  "donate_onetime_title": "Donacions puntuals",
  "donate_patron_title": "Patrocinador",
  "donate_recurring_title": "Donacions recurrents",
  "donate_slice_title": "Compreu-me un tros pastís",
  "donate_supporter_title": "Simpatitzant",
  "donate_thanks_snackbar_message": "Gràcies per la vostra donació",
  "donate_tip_jar_title": "Propina",
  "donate_title": "Dóna",
  "go_to_settings_button": "VÉS A LA CONFIGURACIÓ",
  "help_and_support_title": "Ajuda i assistència",
  "learn_more_button": "MÉS INFORMACIÓ",
  "logs_clear_menu_item": "Esborra els registres",
  "logs_export_menu_item": "Exporta els registres",
  "logs_exported_snackbar_message": "Registres exportats",
  "month": "mensual",
  "save_button": "DESA",
  "settings_title": "Nastavení",
  "tautulli_remote_logs_title": "Registres de Tautulli Remote"
};
static const Map<String,dynamic> da = {
  "all_title": "Tots",
  "bugs_and_feature_requests_title": "Incidències/Sol·licitud de funcionalitats",
  "cancel_button": "ANNULLER",
  "close_button": "LUK",
  "custom_title": "Tilpasset",
  "donate_big_tip_title": "Stort tip",
  "donate_burger_title": "Køb mig en burger",
  "donate_cone_title": "Køb mig en is",
  "donate_heading_card_title": "Tautulli Remote er gratis og open source.",
  "donate_load_failed_message": "No s'han pogut carregar els elements de donació.",
  "donate_meal_title": "Køb mig et måltid",
  "donate_onetime_title": "Engangsdonationer",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Tilbagevendende donationer",
  "donate_slice_title": "Køb mig et stykke pizza",
  "donate_supporter_title": "Tilhænger",
  "donate_thanks_snackbar_message": "Tak for din donation",
  "donate_tip_jar_title": "Tip Krukke",
  "donate_title": "Doner",
  "go_to_settings_button": "GÅ TIL INDSTILLINGER",
  "help_and_support_title": "Ajuda i assistència",
  "learn_more_button": "LÆR MERE",
  "logs_clear_menu_item": "Esborra els registres",
  "logs_export_menu_item": "Exporta els registres",
  "logs_exported_snackbar_message": "Registres exportats",
  "month": "måned",
  "save_button": "GEM",
  "settings_title": "Indstillinger",
  "tautulli_remote_logs_title": "Registres de Tautulli Remote"
};
static const Map<String,dynamic> de = {
  "all_title": "Alle",
  "bugs_and_feature_requests_title": "Fehler/Funktionsanfragen",
  "cancel_button": "Abbrechen",
  "close_button": "SCHLIESSEN",
  "custom_title": "Benutzerdefinierten",
  "donate_big_tip_title": "Großes Trinkgeld",
  "donate_burger_title": "Kauf mir einen Burger",
  "donate_cone_title": "Kaufen Sie mir einen Kegel",
  "donate_heading_card_title": "Tautulli Remote ist kostenlos und Open Source.",
  "donate_load_failed_message": "Das Laden von Spendenelementen ist fehlgeschlagen.",
  "donate_meal_title": "Kauf mir eine Mahlzeit",
  "donate_onetime_title": "Einmalige Spenden",
  "donate_patron_title": "Patreon",
  "donate_recurring_title": "Wiederkehrende Spenden",
  "donate_slice_title": "Kaufen Sie mir ein Stück",
  "donate_supporter_title": "Unterstützer",
  "donate_thanks_snackbar_message": "Vielen Dank für Ihre Spende",
  "donate_tip_jar_title": "Tipp-Glas",
  "donate_title": "Spenden",
  "go_to_settings_button": "ZU DEN EINSTELLUNGEN GEHEN",
  "help_and_support_title": "Hilfe & Unterstützung",
  "learn_more_button": "Weitere Informationen",
  "logs_clear_menu_item": "Protokolle löschen",
  "logs_export_menu_item": "Protokolle exportieren",
  "logs_exported_snackbar_message": "Logs exportiert",
  "month": "Monat",
  "save_button": "SAVE",
  "settings_title": "Einstellungen",
  "tautulli_remote_logs_title": "Tautulli Remote-Protokolle",
  "about_legalese": "Lizenziert unter der GNU General Public License v3.0",
  "about_title": "Über",
  "accepted_title": "Angenommen",
  "activity_refresh_rate_title": "Aktivität Aktualisierungsrate",
  "certificate_verification_failed_title": "Zertifikatsüberprüfung fehlgeschlagen",
  "changelog_title": "Änderungslog",
  "check_again_button": "WIEDERHOLEN",
  "clear_image_cache_title": "Cache leeren",
  "copied_to_clipboard_snackbar_message": "In die Zwischenablage kopiert",
  "default_title": "Standard",
  "delete_button": "Löschen",
  "device_token_edit_snackbar_message": "Geräte-Token können nicht bearbeitet werden",
  "device_token_title": "Gerätetoken",
  "device_token_validation": "Muss 32 Zeichen lang sein (aktuell: {})",
  "disabled_title": "Deaktiviert",
  "discard_button": "Verwerfen",
  "dismiss_buttom": "ENTLASSEN",
  "double_tap_to_exit_subtitle": "Tippen Sie zweimal zurück, um zu beenden",
  "double_tap_to_exit_title": "Doppeltippen zum Beenden",
  "fast_title": "Schnell",
  "faster_title": "Schneller",
  "help_translate_heading_card_title": "Vielen Dank für Ihre Hilfe bei der Übersetzung von Tautulli Remote!",
  "help_translate_title": "Hilfe zum Übersetzen",
  "how_to_access_logs_button": "WIE MAN AUF PROTOKOLLE ZUGREIFT",
  "language_title": "Sprache",
  "logs_clear_dialog_title": "Möchten Sie die Tautulli Remote-Protokolle wirklich löschen?",
  "logs_empty_message": "Keine Protokolle gefunden.",
  "logs_failed_to_load_message": "Das Laden von Protokollen ist fehlgeschlagen.",
  "mask_senstivie_info_title": "Informationen zu sensiblen Masken",
  "normal_title": "Normal",
  "no_button": "NEIN",
  "not_accepted_title": "Nicht akzeptiert",
  "not_configured_message": "Nicht konfiguriert",
  "onesignal_consent_switch_title": "Zustimmung zum OneSignal-Datenschutz",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Datenschutz wird nicht akzeptiert",
  "onesignal_data_privacy_text_block_3": "Benachrichtigungsdaten, die über die API von OneSignal gesendet werden, werden %deleted after ~30 days%.",
  "onesignal_data_privacy_text_block_4": "Sobald Sie zustimmen, wird dieses Gerät bei OneSignal registriert. Die Zustimmung kann widerrufen werden, um weitere Kommunikation mit OneSignal zu verhindern.",
  "onesignal_data_privacy_title": "OneSignal-Datenschutz",
  "onesignal_error_registration_message": "Dieses Gerät versucht, sich bei OneSignal zu registrieren. Dieser Vorgang kann bis zu 2 Minuten dauern.",
  "onesignal_error_registration_title": "Gerät hat sich nicht bei OneSignal registriert",
  "onesignal_error_unexpected_message": "Bitte wenden Sie sich an den Tautulli-Support, um Unterstützung zu erhalten.",
  "onesignal_unreachable_title": "OneSignal kann nicht erreicht werden",
  "open_server_in_browser_title": "Öffnen {} im Browser",
  "primary_connection_address_hint": "Geben Sie Ihre primäre Verbindungsadresse ein",
  "primary_connection_address_title": "Primäre Verbindungsadresse",
  "register_a_tautulli_server_button": "Registrieren Sie einen Tautulliu-Server",
  "request_a_new_language_title": "Eine neue Sprache anfordern",
  "scan_qr_code_button": "QR-Code scannen",
  "sec": "sek",
  "secondary_connection_address_hint": "Geben Sie Ihre sekundäre Verbindungsadresse ein",
  "secondary_connection_address_title": "Sekundäre Verbindungsadresse",
  "server_registration_bullet_one": "Öffnen Sie die Tautulli-Web-Oberfläche auf einem anderen Gerät.",
  "server_registration_bullet_two": "Navigieren Sie zu Einstellungen > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Möchten Sie den Vorgang wirklich beenden?",
  "server_registration_exit_dialog_content": "Alle aktuell eingegebenen Informationen werden verworfen.",
  "server_timeout_title": "Server-Zeitüberschreitung",
  "slow_title": "Langsam",
  "slower_title": "Langsamer",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Übersetzen Sie Tautulli Remote",
  "trust_button": "VERTRAUEN",
  "view_privacy_page_button": "DATENSCHUTZSEITE ANZEIGEN",
  "qr_code_scan_error_snackbar_message": "Fehler beim Scannen des QR-Codes"
};
static const Map<String,dynamic> el = {
  "all_title": "Alle",
  "bugs_and_feature_requests_title": "Fehler/Funktionsanfragen",
  "cancel_button": "Abbrechen",
  "close_button": "SCHLIESSEN",
  "custom_title": "Benutzerdefinierten",
  "donate_big_tip_title": "Großes Trinkgeld",
  "donate_burger_title": "Kauf mir einen Burger",
  "donate_cone_title": "Kaufen Sie mir einen Kegel",
  "donate_heading_card_title": "Tautulli Remote ist kostenlos und Open Source.",
  "donate_load_failed_message": "Das Laden von Spendenelementen ist fehlgeschlagen.",
  "donate_meal_title": "Kauf mir eine Mahlzeit",
  "donate_onetime_title": "Einmalige Spenden",
  "donate_patron_title": "Patreon",
  "donate_recurring_title": "Wiederkehrende Spenden",
  "donate_slice_title": "Kaufen Sie mir ein Stück",
  "donate_supporter_title": "Unterstützer",
  "donate_thanks_snackbar_message": "Vielen Dank für Ihre Spende",
  "donate_tip_jar_title": "Tipp-Glas",
  "donate_title": "Spenden",
  "go_to_settings_button": "ZU DEN EINSTELLUNGEN GEHEN",
  "help_and_support_title": "Hilfe & Unterstützung",
  "learn_more_button": "Weitere Informationen",
  "logs_clear_menu_item": "Protokolle löschen",
  "logs_export_menu_item": "Protokolle exportieren",
  "logs_exported_snackbar_message": "Logs exportiert",
  "month": "Monat",
  "save_button": "SAVE",
  "settings_title": "Einstellungen",
  "tautulli_remote_logs_title": "Tautulli Remote-Protokolle",
  "about_legalese": "Lizenziert unter der GNU General Public License v3.0",
  "about_title": "Über",
  "accepted_title": "Angenommen",
  "activity_refresh_rate_title": "Aktivität Aktualisierungsrate",
  "certificate_verification_failed_title": "Zertifikatsüberprüfung fehlgeschlagen",
  "changelog_title": "Änderungslog",
  "check_again_button": "WIEDERHOLEN",
  "clear_image_cache_title": "Cache leeren",
  "copied_to_clipboard_snackbar_message": "In die Zwischenablage kopiert",
  "default_title": "Standard",
  "delete_button": "Löschen",
  "device_token_edit_snackbar_message": "Geräte-Token können nicht bearbeitet werden",
  "device_token_title": "Gerätetoken",
  "device_token_validation": "Muss 32 Zeichen lang sein (aktuell: {})",
  "disabled_title": "Deaktiviert",
  "discard_button": "Verwerfen",
  "dismiss_buttom": "ENTLASSEN",
  "double_tap_to_exit_subtitle": "Tippen Sie zweimal zurück, um zu beenden",
  "double_tap_to_exit_title": "Doppeltippen zum Beenden",
  "fast_title": "Schnell",
  "faster_title": "Schneller",
  "help_translate_heading_card_title": "Vielen Dank für Ihre Hilfe bei der Übersetzung von Tautulli Remote!",
  "help_translate_title": "Hilfe zum Übersetzen",
  "how_to_access_logs_button": "WIE MAN AUF PROTOKOLLE ZUGREIFT",
  "language_title": "Sprache",
  "logs_clear_dialog_title": "Möchten Sie die Tautulli Remote-Protokolle wirklich löschen?",
  "logs_empty_message": "Keine Protokolle gefunden.",
  "logs_failed_to_load_message": "Das Laden von Protokollen ist fehlgeschlagen.",
  "mask_senstivie_info_title": "Informationen zu sensiblen Masken",
  "normal_title": "Normal",
  "no_button": "NEIN",
  "not_accepted_title": "Nicht akzeptiert",
  "not_configured_message": "Nicht konfiguriert",
  "onesignal_consent_switch_title": "Zustimmung zum OneSignal-Datenschutz",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Datenschutz wird nicht akzeptiert",
  "onesignal_data_privacy_text_block_3": "Benachrichtigungsdaten, die über die API von OneSignal gesendet werden, werden %deleted after ~30 days%.",
  "onesignal_data_privacy_text_block_4": "Sobald Sie zustimmen, wird dieses Gerät bei OneSignal registriert. Die Zustimmung kann widerrufen werden, um weitere Kommunikation mit OneSignal zu verhindern.",
  "onesignal_data_privacy_title": "OneSignal-Datenschutz",
  "onesignal_error_registration_message": "Dieses Gerät versucht, sich bei OneSignal zu registrieren. Dieser Vorgang kann bis zu 2 Minuten dauern.",
  "onesignal_error_registration_title": "Gerät hat sich nicht bei OneSignal registriert",
  "onesignal_error_unexpected_message": "Bitte wenden Sie sich an den Tautulli-Support, um Unterstützung zu erhalten.",
  "onesignal_unreachable_title": "OneSignal kann nicht erreicht werden",
  "open_server_in_browser_title": "Öffnen {} im Browser",
  "primary_connection_address_hint": "Geben Sie Ihre primäre Verbindungsadresse ein",
  "primary_connection_address_title": "Primäre Verbindungsadresse",
  "register_a_tautulli_server_button": "Registrieren Sie einen Tautulliu-Server",
  "request_a_new_language_title": "Eine neue Sprache anfordern",
  "scan_qr_code_button": "QR-Code scannen",
  "sec": "sek",
  "secondary_connection_address_hint": "Geben Sie Ihre sekundäre Verbindungsadresse ein",
  "secondary_connection_address_title": "Sekundäre Verbindungsadresse",
  "server_registration_bullet_one": "Öffnen Sie die Tautulli-Web-Oberfläche auf einem anderen Gerät.",
  "server_registration_bullet_two": "Navigieren Sie zu Einstellungen > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Möchten Sie den Vorgang wirklich beenden?",
  "server_registration_exit_dialog_content": "Alle aktuell eingegebenen Informationen werden verworfen.",
  "server_timeout_title": "Server-Zeitüberschreitung",
  "slow_title": "Langsam",
  "slower_title": "Langsamer",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Übersetzen Sie Tautulli Remote",
  "trust_button": "VERTRAUEN",
  "view_privacy_page_button": "DATENSCHUTZSEITE ANZEIGEN",
  "qr_code_scan_error_snackbar_message": "Fehler beim Scannen des QR-Codes"
};
static const Map<String,dynamic> en = {
  "about_legalese": "Licensed under the GNU General Public License v3.0",
  "about_title": "About",
  "accepted_title": "Accepted",
  "active_connection_content": "This is the current connection address being used by Tautulli Remote.",
  "active_connection_title": "Active Connection",
  "activity_refresh_rate_title": "Activity Refresh Rate",
  "add_custom_http_header_button": "Add Custom HTTP Header",
  "advanced_title": "Advanced",
  "all_title": "All",
  "app_logs_title": "App Logs",
  "basic_authentication_title": "Basic Authentication",
  "bugs_and_feature_requests_title": "Bugs/Feature Requests",
  "cancel_button": "CANCEL",
  "cannot_be_blank_message": "Cannot be blank",
  "certificate_verification_failed_content": "The certificate for this server could not be authenticated and may be self-signed. Do you want to trust this certificate?",
  "certificate_verification_failed_title": "Certificate Verification Failed",
  "changelog_title": "Changelog",
  "check_again_button": "CHECK AGAIN",
  "clear_image_cache_dialog_content": "Are you sure you want to clear the cache?",
  "clear_image_cache_snackbar_message": "Image cache cleared",
  "clear_image_cache_subtitle": "Delete cached posters and artwork",
  "clear_image_cache_title": "Clear Image Cache",
  "clear_button": "CLEAR",
  "close_button": "CLOSE",
  "connection_details_title": "Connection Details",
  "contact_support_button": "CONTACT SUPPORT",
  "copied_to_clipboard_snackbar_message": "Copied to clipboard",
  "custom_title": "Custom",
  "custom_http_headers_title": "Custom HTTP Headers",
  "data_dump_subtitle": "App status and settings",
  "data_dump_title": "Data Dump",
  "data_dump_warning_line_1": "WARNING: This page includes sensitive data.",
  "data_dump_warning_line_2": "Be cautious when sharing.",
  "default_title": "Default",
  "delete_button": "DELETE",
  "device_token_edit_snackbar_message": "Device tokens cannot be edited",
  "device_token_title": "Device Token",
  "device_token_validation": "Must be 32 characters long (current: {})",
  "disabled_title": "Disabled",
  "discard_button": "DISCARD",
  "discord_title": "Discord",
  "dismiss_buttom": "DISMISS",
  "donate_big_tip_title": "Big Tip",
  "donate_burger_title": "Buy Me A Burger",
  "donate_cone_title": "Buy Me A Cone",
  "donate_heading_card_title": "Tautulli Remote is free and open source.",
  "donate_heading_card_content": "However, any contributions you can make towards the app are appriciated!",
  "donate_load_failed_message": "Failed to load donation items.",
  "donate_meal_title": "Buy Me A Meal",
  "donate_onetime_title": "One-Time Donations",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Recurring Donations",
  "donate_restore_button": "Manually Restore Donations",
  "donate_restored_snackbar_message": "Donations restored",
  "donate_slice_title": "Buy Me A Slice",
  "donate_supporter_title": "Supporter",
  "donate_thanks_snackbar_message": "Thank you for your donation",
  "donate_tip_jar_title": "Tip Jar",
  "donate_title": "Donate",
  "double_tap_to_exit_subtitle": "Tap back twice to exit",
  "double_tap_to_exit_title": "Double Tap To Exit",
  "error_message_bad_api_response": "Bad API Response",
  "error_message_certificate_expired": "TLS/SSL Certificate is Expired",
  "error_message_certificate_verification": "Certificate verification failed",
  "error_message_connection": "No network connectivity",
  "error_message_database_init": "Failed to initalize database",
  "error_message_generic": "Unknown error",
  "error_message_invalid_api_key": "Invalid Device Token",
  "error_message_server": "Failed to connect to server",
  "error_message_server_version": "Server version does not meet requirements",
  "error_snackbar_message": "Something went wrong",
  "error_suggestion_authorization_required": "Server responded with Authorization Required. Verify connection details and headers.",
  "error_suggestion_bad_api_response": "The server response was missing required information. Please contact support.",
  "error_suggestion_certificate_expired": "Please check your certificate and re-register with your Tautulli server.",
  "error_suggestion_certificate_verification": "Please re-register with your Tautulli server.",
  "error_suggestion_check_connection_address": "Check your Connection Address for errors.",
  "error_suggestion_check_server_settings": "Please verify your connection settings.",
  "error_suggestion_generic": "Please contact Support.",
  "error_suggestion_invalid_api_key": "Check your device token or try generating a new QR code on Tautulli.",
  "error_suggestion_plex_connection": "Check your Connection Address for errors and make sure Tautulli can communicate with Plex.",
  "error_suggestion_server_version": "Please update the Tautulli server to v{} or greater",
  "fast_title": "Fast",
  "faster_title": "Faster",
  "go_to_settings_button": "GO TO SETTINGS",
  "header_key_title": "Header Key",
  "header_value_title": "Header Value",
  "help_and_support_title": "Help & Support",
  "help_translate_heading_card_title": "Thank you for helping to translate Tautulli Remote!",
  "help_translate_heading_card_content": "Your contributions help improve Tautulli Remote and make it accessible to more of the community.",
  "help_translate_title": "Help Translate",
  "hidden_message": "HIDDEN",
  "how_to_access_logs_button": "HOW TO ACCESS LOGS",
  "language_title": "Language",
  "learn_more_button": "LEARN MORE",
  "logs_clear_menu_item": "Clear logs",
  "logs_clear_dialog_title": "Are you sure you want to clear the Tautulli Remote logs?",
  "logs_empty_filter_message": "No logs for the selected filter.",
  "logs_empty_message": "No logs found.",
  "logs_export_menu_item": "Export logs",
  "logs_failed_to_load_message": "Failed to load logs.",
  "logs_exported_snackbar_message": "Logs exported",
  "mask_senstivie_info_subtitle": "Hides IP addresses and other sensitive info",
  "mask_senstivie_info_title": "Mask Sensitive Info",
  "month": "month",
  "more_title": "More",
  "normal_title": "Normal",
  "no_button": "NO",
  "not_accepted_title": "Not Accepted",
  "not_configured_message": "Not configured",
  "notification_permission_dialog_title": "Notification Permission Disabled",
  "notification_permission_dialog_content": "The notification permission is required to receive notifications.",
  "or": "or",
  "onesignal_consent_switch_title": "Consent to OneSignal data privacy",
  "onesignal_data_privacy_not_accepted_content": "To receive notifications from Tautulli consent to the OneSignal data privacy is required.",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Not Accepted",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supports %end-to-end encryption%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% is used to deliver notifications from Tautulli. No Personally Identifiable Information (PII) is being collected by OneSignal. Read the %OneSignal Privacy Policy% for more details.",
  "onesignal_data_privacy_text_block_3": "Notification data sent through OneSignal's API will be %deleted after ~30 days%.",
  "onesignal_data_privacy_text_block_4": "Once you accept, this device will register with OneSignal. Consent can be revoked to prevent further communication with OneSignal.",
  "onesignal_data_privacy_title": "OneSignal Data Privacy",
  "onesignal_error_registration_message": "This device is attempting to register with OneSignal. This process may take up to 2 min.",
  "onesignal_error_registration_title": "Device Has Not Registered With OneSignal",
  "onesignal_error_unexpected_message": "Please contact Tautulli support for assistance.",
  "onesignal_error_unexpected_title": "Unexpected Error With OneSignal Subscription State",
  "onesignal_unreachable_content": "In this state notifications will not work and Tautulli Remote will be unable to register with OneSignal.",
  "onesignal_unreachable_title": "Unable to reach OneSignal",
  "open_server_in_browser_title": "Open {} in browser",
  "operations_title": "Operations",
  "optional": "optional",
  "other_title": "Other",
  "primary_connection_title": "Primary Connection",
  "primary_connection_address_hint": "Input your primary connection address",
  "primary_connection_address_title": "Primary Connection Address",
  "privacy_policy_title": "Privacy Policy",
  "reddit_title": "Reddit",
  "register_a_tautulli_server_button": "Register a Tautulli Server",
  "register_server_button": "Register Server",
  "request_a_new_language_title": "Request a new language",
  "save_button": "SAVE",
  "scan_qr_code_button": "Scan QR Code",
  "sec": "sec",
  "secondary_connection_address_explanation_one": "The Secondary Connection Address will be used if the Primary Connection Address is unreachable.",
  "secondary_connection_address_explanation_two": "This is particularly useful if your public IP address is not accessible inside your network.",
  "secondary_connection_title": "Secondary Connection",
  "secondary_connection_address_hint": "Input your secondary connection address",
  "secondary_connection_address_title": "Secondary Connection Address",
  "server_connection_address_dialog_primary_validation": "Enter a valid URL format",
  "server_connection_address_dialog_secondary_validation": "Leave blank or enter a valid URL format",
  "server_delete_dialog_title": "Are you sure you want to delete '{}'?",
  "server_registration_bullet_one": "Open the Tautulli web interface on another device.",
  "server_registration_bullet_two": "Navigate to Settings > Tautulli Remote App.",
  "server_registration_bullet_three": "Select 'Register a new device'.",
  "server_registration_bullet_four": "Make sure the Tautulli Address is accessible from other devices.",
  "server_registration_exit_dialog_title": "Are you sure you want to exit?",
  "server_registration_exit_dialog_content": "Any currently entered information will be discarded.",
  "server_registration_title": "Server Registration",
  "server_registration_updated_snackbar_message": "Updated {} registration",
  "server_timeout_title": "Server Timeout",
  "servers_title": "Servers",
  "settings_load_error_message": "Unknown error with settings.",
  "settings_load_failed_message": "Settings failed to load.",
  "settings_loading_message": "Settings are loading.",
  "settings_title": "Settings",
  "settings_and_operations_title": "Settings & Operations",
  "slow_title": "Slow",
  "slower_title": "Slower",
  "status_title": "Status",
  "step_title": "Step",
  "tautulli_remote_logs_title": "Tautulli Remote Logs",
  "terms_of_use_title": "Terms of Use",
  "translate_tautulli_remote_title": "Translate Tautulli Remote",
  "trust_button": "TRUST",
  "username_title": "Username",
  "view_privacy_page_button": "VIEW PRIVACY PAGE",
  "password_title": "Password",
  "qr_code_scan_error_snackbar_message": "Error scanning QR code",
  "wiki_title": "Wiki"
};
static const Map<String,dynamic> es = {
  "all_title": "Todos",
  "bugs_and_feature_requests_title": "Incidencias/Petición de funcionalidades",
  "cancel_button": "CANCELAR",
  "close_button": "CERRAR",
  "custom_title": "Personalizado",
  "donate_big_tip_title": "Gran propina",
  "donate_burger_title": "Regalame una Hamburgesa",
  "donate_cone_title": "Cómprame un helado",
  "donate_heading_card_title": "Tautulli Remote es libre y open source.",
  "donate_load_failed_message": "Fallo al cargar ítems de donación.",
  "donate_meal_title": "Regalame un filete",
  "donate_onetime_title": "Donación única",
  "donate_patron_title": "Patrón",
  "donate_recurring_title": "Donaciones periódicas",
  "donate_slice_title": "Cómprame un pedazo",
  "donate_supporter_title": "Ayudante",
  "donate_thanks_snackbar_message": "Gracias por tu donación",
  "donate_tip_jar_title": "Regalar una jarra",
  "donate_title": "Donar",
  "go_to_settings_button": "IR A AJUSTES",
  "help_and_support_title": "Ayuda y soporte",
  "learn_more_button": "LEER MAS",
  "logs_clear_menu_item": "Protokolle löschen",
  "logs_export_menu_item": "Protokolle exportieren",
  "logs_exported_snackbar_message": "Logs exportiert",
  "month": "mensual",
  "save_button": "GUARDAR",
  "settings_title": "Ajustes",
  "tautulli_remote_logs_title": "Tautulli Remote-Protokolle",
  "about_legalese": "Lizenziert unter der GNU General Public License v3.0",
  "about_title": "Über",
  "accepted_title": "Angenommen",
  "activity_refresh_rate_title": "Aktivität Aktualisierungsrate",
  "certificate_verification_failed_title": "Zertifikatsüberprüfung fehlgeschlagen",
  "changelog_title": "Änderungslog",
  "check_again_button": "WIEDERHOLEN",
  "clear_image_cache_title": "Cache leeren",
  "copied_to_clipboard_snackbar_message": "In die Zwischenablage kopiert",
  "default_title": "Standard",
  "delete_button": "Löschen",
  "device_token_edit_snackbar_message": "Geräte-Token können nicht bearbeitet werden",
  "device_token_title": "Gerätetoken",
  "device_token_validation": "Muss 32 Zeichen lang sein (aktuell: {})",
  "disabled_title": "Deaktiviert",
  "discard_button": "Verwerfen",
  "dismiss_buttom": "ENTLASSEN",
  "double_tap_to_exit_subtitle": "Tippen Sie zweimal zurück, um zu beenden",
  "double_tap_to_exit_title": "Doppeltippen zum Beenden",
  "fast_title": "Schnell",
  "faster_title": "Schneller",
  "help_translate_heading_card_title": "Vielen Dank für Ihre Hilfe bei der Übersetzung von Tautulli Remote!",
  "help_translate_title": "Hilfe zum Übersetzen",
  "how_to_access_logs_button": "WIE MAN AUF PROTOKOLLE ZUGREIFT",
  "language_title": "Sprache",
  "logs_clear_dialog_title": "Möchten Sie die Tautulli Remote-Protokolle wirklich löschen?",
  "logs_empty_message": "Keine Protokolle gefunden.",
  "logs_failed_to_load_message": "Das Laden von Protokollen ist fehlgeschlagen.",
  "mask_senstivie_info_title": "Informationen zu sensiblen Masken",
  "normal_title": "Normal",
  "no_button": "NEIN",
  "not_accepted_title": "Nicht akzeptiert",
  "not_configured_message": "Nicht konfiguriert",
  "onesignal_consent_switch_title": "Zustimmung zum OneSignal-Datenschutz",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Datenschutz wird nicht akzeptiert",
  "onesignal_data_privacy_text_block_3": "Benachrichtigungsdaten, die über die API von OneSignal gesendet werden, werden %deleted after ~30 days%.",
  "onesignal_data_privacy_text_block_4": "Sobald Sie zustimmen, wird dieses Gerät bei OneSignal registriert. Die Zustimmung kann widerrufen werden, um weitere Kommunikation mit OneSignal zu verhindern.",
  "onesignal_data_privacy_title": "OneSignal-Datenschutz",
  "onesignal_error_registration_message": "Dieses Gerät versucht, sich bei OneSignal zu registrieren. Dieser Vorgang kann bis zu 2 Minuten dauern.",
  "onesignal_error_registration_title": "Gerät hat sich nicht bei OneSignal registriert",
  "onesignal_error_unexpected_message": "Bitte wenden Sie sich an den Tautulli-Support, um Unterstützung zu erhalten.",
  "onesignal_unreachable_title": "OneSignal kann nicht erreicht werden",
  "open_server_in_browser_title": "Öffnen {} im Browser",
  "primary_connection_address_hint": "Geben Sie Ihre primäre Verbindungsadresse ein",
  "primary_connection_address_title": "Primäre Verbindungsadresse",
  "register_a_tautulli_server_button": "Registrieren Sie einen Tautulliu-Server",
  "request_a_new_language_title": "Eine neue Sprache anfordern",
  "scan_qr_code_button": "QR-Code scannen",
  "sec": "sek",
  "secondary_connection_address_hint": "Geben Sie Ihre sekundäre Verbindungsadresse ein",
  "secondary_connection_address_title": "Sekundäre Verbindungsadresse",
  "server_registration_bullet_one": "Öffnen Sie die Tautulli-Web-Oberfläche auf einem anderen Gerät.",
  "server_registration_bullet_two": "Navigieren Sie zu Einstellungen > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Möchten Sie den Vorgang wirklich beenden?",
  "server_registration_exit_dialog_content": "Alle aktuell eingegebenen Informationen werden verworfen.",
  "server_timeout_title": "Server-Zeitüberschreitung",
  "slow_title": "Langsam",
  "slower_title": "Langsamer",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Übersetzen Sie Tautulli Remote",
  "trust_button": "VERTRAUEN",
  "view_privacy_page_button": "DATENSCHUTZSEITE ANZEIGEN",
  "qr_code_scan_error_snackbar_message": "Fehler beim Scannen des QR-Codes"
};
static const Map<String,dynamic> fr = {
  "all_title": "Tout",
  "bugs_and_feature_requests_title": "Bugs/Demandes de fonctionnalité",
  "cancel_button": "ANNULER",
  "close_button": "FERMER",
  "custom_title": "Personnalisé",
  "donate_big_tip_title": "Gros don",
  "donate_burger_title": "Payez-moi un burger",
  "donate_cone_title": "Payez-moi une glace",
  "donate_heading_card_title": "Tautulli Remote est gratuit et open source.",
  "donate_load_failed_message": "Échec du chargement des éléments de don.",
  "donate_meal_title": "Payez-moi un repas",
  "donate_onetime_title": "Dons uniques",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Dons récurrents",
  "donate_slice_title": "Payez-moi une coupe",
  "donate_supporter_title": "Supporteur",
  "donate_thanks_snackbar_message": "Merci pour votre don",
  "donate_tip_jar_title": "Pourboire",
  "donate_title": "Faire un don",
  "go_to_settings_button": "ALLER AUX PARAMÈTRES",
  "help_and_support_title": "Aide et assistance",
  "learn_more_button": "EN SAVOIR PLUS",
  "logs_clear_menu_item": "Effacer les journaux",
  "logs_export_menu_item": "Exporter les journaux",
  "logs_exported_snackbar_message": "Journaux exportés",
  "month": "mois",
  "save_button": "ENREGISTRER",
  "settings_title": "Paramètres",
  "tautulli_remote_logs_title": "Journaux de Tautulli Remote",
  "about_legalese": "Sous licence GNU General Public License v3.0",
  "about_title": "À propos",
  "accepted_title": "Accepté",
  "activity_refresh_rate_title": "Taux d'actualisation de l'activité",
  "certificate_verification_failed_title": "Échec de la vérification du certificat",
  "changelog_title": "Journal des modifications",
  "check_again_button": "VÉRIFIER À NOUVEAU",
  "clear_image_cache_title": "Vider le cache des images",
  "copied_to_clipboard_snackbar_message": "Copié dans le presse-papiers",
  "default_title": "Par défaut",
  "delete_button": "SUPPRIMER",
  "device_token_edit_snackbar_message": "Les jetons d'appareil ne peuvent pas être modifiés",
  "device_token_title": "Jeton de l'appareil",
  "device_token_validation": "Doit contenir 32 caractères (actuellement : {})",
  "disabled_title": "Désactivé",
  "discard_button": "ANNULER",
  "dismiss_buttom": "MASQUER",
  "double_tap_to_exit_subtitle": "Toucher « Précédent » deux fois pour quitter",
  "double_tap_to_exit_title": "Appuyez deux fois pour quitter",
  "fast_title": "Rapide",
  "faster_title": "Plus rapide",
  "help_translate_heading_card_title": "Merci de participer à la traduction de Tautulli Remote !",
  "help_translate_title": "Aider à traduire",
  "how_to_access_logs_button": "COMMENT ACCÉDER AUX JOURNAUX",
  "language_title": "Langue",
  "logs_clear_dialog_title": "Êtes-vous sûr de vouloir effacer les journaux de Tautulli Remote ?",
  "logs_empty_message": "Aucun journal trouvé.",
  "logs_failed_to_load_message": "Échec du chargement des journaux.",
  "mask_senstivie_info_title": "Masquer les informations sensibles",
  "normal_title": "Normal",
  "no_button": "NON",
  "not_accepted_title": "Non accepté",
  "not_configured_message": "Non configuré",
  "onesignal_consent_switch_title": "Accepter la politique de confidentialité des données de OneSignal",
  "onesignal_data_privacy_not_accepted_title": "Politique de confidentialité de OneSignal non acceptée",
  "onesignal_data_privacy_text_block_3": "Les données de notification sont envoyées par l'intermédiaire de l'API de OneSignal et seront %supprimées après 30 jours environ%.",
  "onesignal_data_privacy_text_block_4": "Une fois que vous acceptez, cet appareil s'enregistrera auprès de OneSignal. Le consentement peut être révoqué pour empêcher toute communication ultérieure avec OneSignal.",
  "onesignal_data_privacy_title": "Politique de confidentialité des données de OneSignal",
  "onesignal_error_registration_message": "Cet appareil va tenter de s'inscrire auprès de OneSignal. Ce processus peut prendre jusqu'à 2 min.",
  "onesignal_error_registration_title": "Appareil non inscrit auprès de OneSignal",
  "onesignal_error_unexpected_message": "Veuillez contacter l'assistance de Tautulli pour obtenir de l'aide.",
  "onesignal_unreachable_title": "Impossible de joindre OneSignal",
  "open_server_in_browser_title": "Ouvrir {} dans le navigateur",
  "primary_connection_address_hint": "Entrez votre adresse de connexion principale",
  "primary_connection_address_title": "Adresse de connexion principale",
  "register_a_tautulli_server_button": "Ajouter un serveur Tautulli",
  "request_a_new_language_title": "Demander une nouvelle langue",
  "scan_qr_code_button": "Scanner le QR code",
  "sec": "sec",
  "secondary_connection_address_hint": "Entrez votre adresse de connexion secondaire",
  "secondary_connection_address_title": "Adresse de connexion secondaire",
  "server_registration_bullet_one": "Ouvrez l’interface web Tautulli sur un autre appareil.",
  "server_registration_bullet_two": "Aller à Paramètres > Application Tautulli Remote.",
  "server_registration_exit_dialog_title": "Êtes-vous sûr de vouloir quitter ?",
  "server_registration_exit_dialog_content": "Toute information saisie sera perdue.",
  "server_timeout_title": "Délai d'attente du serveur dépassé",
  "slow_title": "Lent",
  "slower_title": "Plus lent",
  "status_title": "État",
  "translate_tautulli_remote_title": "Traduire Tautulli Remote",
  "trust_button": "FAIRE CONFIANCE",
  "view_privacy_page_button": "VOIR LA POLITIQUE DE CONFIDENTIALITÉ",
  "qr_code_scan_error_snackbar_message": "Erreur lors de l'analyse du QR code",
  "clear_image_cache_dialog_content": "Êtes-vous sûr de vouloir vider le cache ?",
  "clear_image_cache_snackbar_message": "Cache des images vidé",
  "clear_image_cache_subtitle": "Supprime le cache des pochettes",
  "clear_button": "VIDER",
  "operations_title": "Opérations"
};
static const Map<String,dynamic> hu = {
  "all_title": "Minden",
  "bugs_and_feature_requests_title": "Hibajelentés/funkció kérése",
  "cancel_button": "MÉGSE",
  "close_button": "BEZÁR",
  "custom_title": "Egyedi",
  "donate_big_tip_title": "Nagyobb borravaló",
  "donate_burger_title": "Hívj meg egy hamburgerre",
  "donate_cone_title": "Hívj meg egy fagyira",
  "donate_heading_card_title": "A Tautulli Remote ingyenes és nyílt forráskódú szoftver.",
  "donate_load_failed_message": "Nem sikerült betölteni a támogatási lehetőségeket.",
  "donate_meal_title": "Hívj meg ebédre",
  "donate_onetime_title": "Egyszeri támogatás",
  "donate_patron_title": "Patronáló",
  "donate_recurring_title": "Rendszeres támogatás",
  "donate_slice_title": "Hívj meg egy szelet pizzára",
  "donate_supporter_title": "Támogató",
  "donate_thanks_snackbar_message": "Köszönjük a támogatását",
  "donate_tip_jar_title": "Borravaló",
  "donate_title": "Támogatás",
  "go_to_settings_button": "MENJ A BEÁLLÍTÁSOKBA",
  "help_and_support_title": "Segítség & Támogatás",
  "learn_more_button": "TUDJ MEG TÖBBET",
  "logs_clear_menu_item": "Naplók törlése",
  "logs_export_menu_item": "Naplók exportálása",
  "logs_exported_snackbar_message": "Naplók exportálva",
  "month": "hónap",
  "save_button": "MENTÉS",
  "settings_title": "Beállítások",
  "tautulli_remote_logs_title": "Tautulli Remote naplók",
  "about_legalese": "Sous licence GNU General Public License v3.0",
  "about_title": "À propos",
  "accepted_title": "Elfogadom",
  "activity_refresh_rate_title": "Taux d'actualisation de l'activité",
  "certificate_verification_failed_title": "Échec de la vérification du certificat",
  "changelog_title": "Journal des modifications",
  "check_again_button": "VÉRIFIER À NOUVEAU",
  "clear_image_cache_title": "Vider le cache des images",
  "copied_to_clipboard_snackbar_message": "Vágólapra másolva",
  "default_title": "Par défaut",
  "delete_button": "SUPPRIMER",
  "device_token_edit_snackbar_message": "Az eszköz tokenek nem szerkeszthetőek",
  "device_token_title": "Eszköz token",
  "device_token_validation": "Doit contenir 32 caractères (actuellement : {})",
  "disabled_title": "Kikapcsolva",
  "discard_button": "ELVETÉS",
  "dismiss_buttom": "MASQUER",
  "double_tap_to_exit_subtitle": "Toucher « Précédent » deux fois pour quitter",
  "double_tap_to_exit_title": "Appuyez deux fois pour quitter",
  "fast_title": "Rapide",
  "faster_title": "Plus rapide",
  "help_translate_heading_card_title": "Merci de participer à la traduction de Tautulli Remote !",
  "help_translate_title": "Aider à traduire",
  "how_to_access_logs_button": "HOGYAN FÉRJ HOZZÁ A NAPLÓKHOZ",
  "language_title": "Langue",
  "logs_clear_dialog_title": "Biztos vagy benne, hogy törlöd a Tautulli Remote naplókat?",
  "logs_empty_message": "Nem találhatók naplók.",
  "logs_failed_to_load_message": "Naplók betöltése sikertelen.",
  "mask_senstivie_info_title": "Masquer les informations sensibles",
  "normal_title": "Normal",
  "no_button": "NON",
  "not_accepted_title": "Elutasítom",
  "not_configured_message": "Nincs beállítva",
  "onesignal_consent_switch_title": "Hozzájárulás az OneSignal adatvédelemhez",
  "onesignal_data_privacy_not_accepted_title": "Politique de confidentialité de OneSignal non acceptée",
  "onesignal_data_privacy_text_block_3": "Les données de notification sont envoyées par l'intermédiaire de l'API de OneSignal et seront %supprimées après 30 jours environ%.",
  "onesignal_data_privacy_text_block_4": "Une fois que vous acceptez, cet appareil s'enregistrera auprès de OneSignal. Le consentement peut être révoqué pour empêcher toute communication ultérieure avec OneSignal.",
  "onesignal_data_privacy_title": "OneSignal Adatvédelem",
  "onesignal_error_registration_message": "Cet appareil va tenter de s'inscrire auprès de OneSignal. Ce processus peut prendre jusqu'à 2 min.",
  "onesignal_error_registration_title": "Appareil non inscrit auprès de OneSignal",
  "onesignal_error_unexpected_message": "Veuillez contacter l'assistance de Tautulli pour obtenir de l'aide.",
  "onesignal_unreachable_title": "Impossible de joindre OneSignal",
  "open_server_in_browser_title": "Nyisd meg böngészőben",
  "primary_connection_address_hint": "Add meg az elsődleges kapcsolati címet",
  "primary_connection_address_title": "Elsődleges kapcsolat címe",
  "register_a_tautulli_server_button": "Ajouter un serveur Tautulli",
  "request_a_new_language_title": "Demander une nouvelle langue",
  "scan_qr_code_button": "QR kód szkennelése",
  "sec": "sec",
  "secondary_connection_address_hint": "Entrez votre adresse de connexion secondaire",
  "secondary_connection_address_title": "Másodlagos kapcsolat címe",
  "server_registration_bullet_one": "Ouvrez l’interface web Tautulli sur un autre appareil.",
  "server_registration_bullet_two": "Aller à Paramètres > Application Tautulli Remote.",
  "server_registration_exit_dialog_title": "Biztos vagy benne, hogy kilépsz?",
  "server_registration_exit_dialog_content": "Minden eddig megadott adat törlésre fog kerülni.",
  "server_timeout_title": "Délai d'attente du serveur dépassé",
  "slow_title": "Lent",
  "slower_title": "Plus lent",
  "status_title": "Állapot",
  "translate_tautulli_remote_title": "Traduire Tautulli Remote",
  "trust_button": "FAIRE CONFIANCE",
  "view_privacy_page_button": "VOIR LA POLITIQUE DE CONFIDENTIALITÉ",
  "qr_code_scan_error_snackbar_message": "Hiba a QR kód szkennelés közben",
  "clear_image_cache_dialog_content": "Êtes-vous sûr de vouloir vider le cache ?",
  "clear_image_cache_snackbar_message": "Cache des images vidé",
  "clear_image_cache_subtitle": "Supprime le cache des pochettes",
  "clear_button": "VIDER",
  "operations_title": "Opérations",
  "onesignal_data_privacy_text_block_1": "A Tautulli Remote támogatja a %end-to-end encryption%."
};
static const Map<String,dynamic> it = {
  "all_title": "Tutto",
  "bugs_and_feature_requests_title": "Bugs/Richieste Funzionalità",
  "cancel_button": "ANNULLA",
  "close_button": "CHIUDI",
  "custom_title": "Personalizzato",
  "donate_big_tip_title": "Grande Mancia",
  "donate_burger_title": "Offrimi un hamburger",
  "donate_cone_title": "Offrimi un gelato",
  "donate_heading_card_title": "Tautulli Remote è gratis e open source.",
  "donate_load_failed_message": "Impossibile caricare gli oggetti della donazione.",
  "donate_meal_title": "Offrimi una cena",
  "donate_onetime_title": "Donazioni una tantum",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Donazioni periodiche",
  "donate_slice_title": "Offrimi una fetta",
  "donate_supporter_title": "Supporter",
  "donate_thanks_snackbar_message": "Grazie per la tua donazione",
  "donate_tip_jar_title": "Salvadanaio",
  "donate_title": "Donazioni",
  "go_to_settings_button": "VAI A IMPOSTAZIONI",
  "help_and_support_title": "Aiuto & Supporto",
  "learn_more_button": "PER SAPERNE DI PIU'",
  "logs_clear_menu_item": "Cancella log",
  "logs_export_menu_item": "Esporta log",
  "logs_exported_snackbar_message": "Log esportati",
  "month": "mese",
  "save_button": "SALVA",
  "settings_title": "Impostazioni",
  "tautulli_remote_logs_title": "Log di Tautulli Remote",
  "about_legalese": "Concesso in licenza con GNU General Public License v3.0",
  "about_title": "Informazioni",
  "accepted_title": "Accettato",
  "activity_refresh_rate_title": "Frequenza Aggiornamento Attività",
  "certificate_verification_failed_title": "Verifica del Certificato Fallita",
  "changelog_title": "Registro modifiche",
  "check_again_button": "CONTROLLA DI NUOVO",
  "clear_image_cache_title": "Vider le cache des images",
  "copied_to_clipboard_snackbar_message": "Copiato negli appunti",
  "default_title": "Predefinito",
  "delete_button": "SUPPRIMER",
  "device_token_edit_snackbar_message": "I token dispositivo non possono essere modificati",
  "device_token_title": "Token Dispositivo",
  "device_token_validation": "Deve essere lungo 32 caratteri (attualmente: {})",
  "disabled_title": "Disabilitato",
  "discard_button": "SCARTA",
  "dismiss_buttom": "IGNORA",
  "double_tap_to_exit_subtitle": "Tocca indietro due volte per uscire",
  "double_tap_to_exit_title": "Tocca due volte per uscire",
  "fast_title": "Veloce",
  "faster_title": "Più veloce",
  "help_translate_heading_card_title": "Merci de participer à la traduction de Tautulli Remote !",
  "help_translate_title": "Aider à traduire",
  "how_to_access_logs_button": "COME ACCEDERE AI LOG",
  "language_title": "Langue",
  "logs_clear_dialog_title": "Sei sicuro di voler cancellare i log di Tautulli Remote?",
  "logs_empty_message": "Nessun log trovato.",
  "logs_failed_to_load_message": "Impossibile caricare i log.",
  "mask_senstivie_info_title": "Nascondi Informazioni Sensibili",
  "normal_title": "Normale",
  "no_button": "NO",
  "not_accepted_title": "Non Accettato",
  "not_configured_message": "Non configurato",
  "onesignal_consent_switch_title": "Consenso alla privacy dati OneSignal",
  "onesignal_data_privacy_not_accepted_title": "Privacy dei dati OneSignal non accettata",
  "onesignal_data_privacy_text_block_3": "I dati di notifica inviati tramite API di OneSignal saranno %cancellati dopo ~30 giorni%.",
  "onesignal_data_privacy_text_block_4": "Quando avrai accettato, questo dispositivo si registrerà con OneSignal. Il consenso potrà essere revocato per prevenire ulteriori comunicazioni con OneSignal.",
  "onesignal_data_privacy_title": "Privacy Dati OneSignal",
  "onesignal_error_registration_message": "Questo dispositivo sta tentando di registrarsi con OneSignal. Il processo può durare fino a 2 min.",
  "onesignal_error_registration_title": "Il dispositivo non è registrato con OneSignal",
  "onesignal_error_unexpected_message": "Contatta il supporto Tautulli per assistenza.",
  "onesignal_unreachable_title": "Impossibile raggiungere OneSignal",
  "open_server_in_browser_title": "Apri {} nel browser",
  "primary_connection_address_hint": "Inserisci l'indirizzo di connessione principale",
  "primary_connection_address_title": "Indirizzo di Connessione Principale",
  "register_a_tautulli_server_button": "Registra un Server Tautulli",
  "request_a_new_language_title": "Demander une nouvelle langue",
  "scan_qr_code_button": "Scansiona Codice QR",
  "sec": "sec",
  "secondary_connection_address_hint": "Inserisci il tuo indirizzo di connessione secondario",
  "secondary_connection_address_title": "Indirizzo di Connessione Secondario",
  "server_registration_bullet_one": "Apri l'interfaccia web Tautulli su un altro dispositivo.",
  "server_registration_bullet_two": "Vai a Impostazioni > App Tautulli Remote.",
  "server_registration_exit_dialog_title": "Sei sicuro di voler uscire?",
  "server_registration_exit_dialog_content": "Tutte le informazioni attualmente inserite verranno eliminate.",
  "server_timeout_title": "Timeout Server",
  "slow_title": "Lento",
  "slower_title": "Più lento",
  "status_title": "Stato",
  "translate_tautulli_remote_title": "Traduire Tautulli Remote",
  "trust_button": "FAIRE CONFIANCE",
  "view_privacy_page_button": "VISUALIZZA LA PAGINA PRIVACY",
  "qr_code_scan_error_snackbar_message": "Errore nella scansione del codice QR",
  "clear_image_cache_dialog_content": "Êtes-vous sûr de vouloir vider le cache ?",
  "clear_image_cache_snackbar_message": "Cache des images vidé",
  "clear_image_cache_subtitle": "Supprime le cache des pochettes",
  "clear_button": "VIDER",
  "operations_title": "Opérations",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supporta la %crittografia end-to-end%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% viene utilizzato per recapitare le notifiche da Tautulli. Nessuna Informazione di Identificazione Personale (PII) viene raccolta da OneSignal. Leggi la %Privacy Policy di OneSignal% per ulteriori dettagli."
};
static const Map<String,dynamic> nb = {};
static const Map<String,dynamic> nl = {
  "all_title": "Alles",
  "bugs_and_feature_requests_title": "Bugs/Suggesties",
  "cancel_button": "ANNULEER",
  "close_button": "SLUITEN",
  "custom_title": "Aangepast",
  "donate_big_tip_title": "Grote Fooi",
  "donate_burger_title": "Trakteer mij een Burger",
  "donate_cone_title": "Trakteer mij een Hoorntje",
  "donate_heading_card_title": "Tautulli Remote is gratis en open source.",
  "donate_load_failed_message": "Fout bij laden donatie lijst.",
  "donate_meal_title": "Trakteer mij een Maaltijd",
  "donate_onetime_title": "Eenmalige Donaties",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Herhaalde Donaties",
  "donate_slice_title": "Trakteer mij een Pizzapunt",
  "donate_supporter_title": "Donateur",
  "donate_thanks_snackbar_message": "Bedankt voor je donatie",
  "donate_tip_jar_title": "Fooienpot",
  "donate_title": "Doneer",
  "go_to_settings_button": "GA NAAR INSTELLINGEN",
  "help_and_support_title": "Ondersteuning",
  "learn_more_button": "MEER INFO",
  "logs_clear_menu_item": "Wis Logboek",
  "logs_export_menu_item": "Exporteer logboek",
  "logs_exported_snackbar_message": "Logboek geëxporteerd",
  "month": "maand",
  "save_button": "OPSLAAN",
  "settings_title": "Instellingen",
  "tautulli_remote_logs_title": "Tautullie Remote Logboek",
  "about_legalese": "Gelicenseerd onder de GNU General Public License v3.0",
  "about_title": "Over",
  "accepted_title": "Geaccepteerd",
  "activity_refresh_rate_title": "Activiteit Refresh Rate",
  "certificate_verification_failed_title": "Certificaatverificatie Mislukt",
  "changelog_title": "Changelog",
  "check_again_button": "Controleer Nogmaals",
  "clear_image_cache_title": "Leeg cache",
  "copied_to_clipboard_snackbar_message": "Gekopieerd naar klembord",
  "default_title": "Standaard",
  "delete_button": "Verwijder",
  "device_token_edit_snackbar_message": "Device tokens kunnen niet worden bewerkt",
  "device_token_title": "Device Token",
  "device_token_validation": "Moet 32 karakters lang zijn (momenteel: {})",
  "disabled_title": "Uitgeschakeld",
  "discard_button": "Negeer",
  "dismiss_buttom": "Negeer",
  "double_tap_to_exit_subtitle": "Tik twee keer terug om te sluiten",
  "double_tap_to_exit_title": "Dubbeltik om af te sluiten",
  "fast_title": "Snel",
  "faster_title": "Sneller",
  "help_translate_heading_card_title": "Bedankt voor je hulp om Tautulli Remote te vertalen!",
  "help_translate_title": "Help met Vertalen",
  "how_to_access_logs_button": "Hoe het logboek te benaderen",
  "language_title": "Taal",
  "logs_clear_dialog_title": "Weet je zeker dat je het Tautulli Remote logboek wil wissen?",
  "logs_empty_message": "Geen logboek gevonden.",
  "logs_failed_to_load_message": "Laden van logboek mislukt.",
  "mask_senstivie_info_title": "Maskeer Gevoelige Info",
  "normal_title": "Normaal",
  "no_button": "Nee",
  "not_accepted_title": "Niet Geaccepteerd",
  "not_configured_message": "Niet geconfigureerd",
  "onesignal_consent_switch_title": "Toestemming voor OneSignal data privacy",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Niet Geaccepteerd",
  "onesignal_data_privacy_text_block_3": "Notificatie data verstuurd via OneSignal's API wordt %verwijderd na ~30 dagen%.",
  "onesignal_data_privacy_text_block_4": "Zodra je accepteerd wordt dit apparaat geregistreerd bij OneSignal. Toestemming kan worden ingetrokken om verdere communicatie met OneSignal te voorkomen.",
  "onesignal_data_privacy_title": "OneSignal Data Privacy",
  "onesignal_error_registration_message": "Dit apparaat probeert zich te registreren bij OneSignal. Dit proces kan tot 2 minuten duren.",
  "onesignal_error_registration_title": "Apparaat is niet geregistreerd bij OneSignal",
  "onesignal_error_unexpected_message": "Neem contact op met Tautulli-ondersteuning voor hulp.",
  "onesignal_unreachable_title": "Kan OneSignal niet bereiken",
  "open_server_in_browser_title": "Open {} in browser",
  "primary_connection_address_hint": "Voer je primaire connectie adres in",
  "primary_connection_address_title": "Primaire Connectie Adres",
  "register_a_tautulli_server_button": "Registreer een Tautulli Server",
  "request_a_new_language_title": "Verzoek een nieuwe taal",
  "scan_qr_code_button": "Scan QR Code",
  "sec": "sec",
  "secondary_connection_address_hint": "Voer je tweede connectie adres in",
  "secondary_connection_address_title": "Tweede Connectie Adres",
  "server_registration_bullet_one": "Open de Tautulli web interface op ander apparaat.",
  "server_registration_bullet_two": "Navigeer naar Settings > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Weet je zeker dat je wilt stoppen?",
  "server_registration_exit_dialog_content": "Eerder ingevoerde informatie wordt genegeerd.",
  "server_timeout_title": "Server Timeout",
  "slow_title": "Traag",
  "slower_title": "Trager",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Vertaal Tautulli Remote",
  "trust_button": "Vertrouw",
  "view_privacy_page_button": "Bekijk Privacy Pagina",
  "qr_code_scan_error_snackbar_message": "Fout bij scannen van QR code",
  "clear_image_cache_dialog_content": "Weet je zeker dat je de cache wilt leegmaken?",
  "clear_image_cache_snackbar_message": "Afbeelding cache geleegd",
  "clear_image_cache_subtitle": "Afbeelding cache legen",
  "clear_button": "LEEGMAKEN",
  "operations_title": "Activiteiten",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supporta la %crittografia end-to-end%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% viene utilizzato per recapitare le notifiche da Tautulli. Nessuna Informazione di Identificazione Personale (PII) viene raccolta da OneSignal. Leggi la %Privacy Policy di OneSignal% per ulteriori dettagli."
};
static const Map<String,dynamic> pt_BR = {
  "all_title": "Tudo",
  "bugs_and_feature_requests_title": "Bugs/Solicitações de Recursos",
  "cancel_button": "CANCELAR",
  "close_button": "FECHAR",
  "custom_title": "Personalizado",
  "donate_big_tip_title": "Grote Fooi",
  "donate_burger_title": "Compre-me um hambúrguer",
  "donate_cone_title": "Compre-me uma casquinha",
  "donate_heading_card_title": "Tautulli Remote é livre e de código aberto.",
  "donate_load_failed_message": "Falha ao carregar itens de doação.",
  "donate_meal_title": "Compre-me uma refeição",
  "donate_onetime_title": "Doações Únicas",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Doações frequentes",
  "donate_slice_title": "Compre-me uma fatia de pizza",
  "donate_supporter_title": "Apoiador",
  "donate_thanks_snackbar_message": "Agradecemos sua doação",
  "donate_tip_jar_title": "Fooienpot",
  "donate_title": "Doar",
  "go_to_settings_button": "GA NAAR INSTELLINGEN",
  "help_and_support_title": "Ajuda & Suporte",
  "learn_more_button": "SAIBA MAIS",
  "logs_clear_menu_item": "Wis Logboek",
  "logs_export_menu_item": "Exporteer logboek",
  "logs_exported_snackbar_message": "Logboek geëxporteerd",
  "month": "mês",
  "save_button": "SALVAR",
  "settings_title": "Configurações",
  "tautulli_remote_logs_title": "Tautullie Remote Logboek",
  "about_legalese": "Licenciado sob a GNU General Public License v3.0",
  "about_title": "Sobre",
  "accepted_title": "Aceito",
  "activity_refresh_rate_title": "Activiteit Refresh Rate",
  "certificate_verification_failed_title": "Certificaatverificatie Mislukt",
  "changelog_title": "Changelog",
  "check_again_button": "Controleer Nogmaals",
  "clear_image_cache_title": "Limpar Cache de Imagem",
  "copied_to_clipboard_snackbar_message": "Gekopieerd naar klembord",
  "default_title": "Standaard",
  "delete_button": "EXCLUIR",
  "device_token_edit_snackbar_message": "Os tokens do dispositivo não podem ser editados",
  "device_token_title": "Device Token",
  "device_token_validation": "Deve ter 32 caracteres (atual: {})",
  "disabled_title": "Uitgeschakeld",
  "discard_button": "DESCARTAR",
  "dismiss_buttom": "Negeer",
  "double_tap_to_exit_subtitle": "Tik twee keer terug om te sluiten",
  "double_tap_to_exit_title": "Dubbeltik om af te sluiten",
  "fast_title": "Snel",
  "faster_title": "Sneller",
  "help_translate_heading_card_title": "Obrigado por ajudar a traduzir o Tautulli Remote!",
  "help_translate_title": "Ajudar a Traduzir",
  "how_to_access_logs_button": "Hoe het logboek te benaderen",
  "language_title": "Idioma",
  "logs_clear_dialog_title": "Weet je zeker dat je het Tautulli Remote logboek wil wissen?",
  "logs_empty_message": "Geen logboek gevonden.",
  "logs_failed_to_load_message": "Laden van logboek mislukt.",
  "mask_senstivie_info_title": "Maskeer Gevoelige Info",
  "normal_title": "Normaal",
  "no_button": "NÃO",
  "not_accepted_title": "Não Aceito",
  "not_configured_message": "Niet geconfigureerd",
  "onesignal_consent_switch_title": "Consentimento para privacidade de dados OneSignal",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Niet Geaccepteerd",
  "onesignal_data_privacy_text_block_3": "Os dados de notificação enviados por meio da API do OneSignal serão %excluídos após ~30 dias%.",
  "onesignal_data_privacy_text_block_4": "Depois de aceitar, este dispositivo será registrado com OneSignal. O consentimento pode ser revogado para evitar comunicação futura com OneSignal.",
  "onesignal_data_privacy_title": "Privacidade de Dados OneSignal",
  "onesignal_error_registration_message": "Dit apparaat probeert zich te registreren bij OneSignal. Dit proces kan tot 2 minuten duren.",
  "onesignal_error_registration_title": "Apparaat is niet geregistreerd bij OneSignal",
  "onesignal_error_unexpected_message": "Neem contact op met Tautulli-ondersteuning voor hulp.",
  "onesignal_unreachable_title": "Kan OneSignal niet bereiken",
  "open_server_in_browser_title": "Abrir {} no navegador",
  "primary_connection_address_hint": "Voer je primaire connectie adres in",
  "primary_connection_address_title": "Primaire Connectie Adres",
  "register_a_tautulli_server_button": "Registreer een Tautulli Server",
  "request_a_new_language_title": "Solicitar um novo idioma",
  "scan_qr_code_button": "Escanear QR Code",
  "sec": "sec",
  "secondary_connection_address_hint": "Voer je tweede connectie adres in",
  "secondary_connection_address_title": "Tweede Connectie Adres",
  "server_registration_bullet_one": "Open de Tautulli web interface op ander apparaat.",
  "server_registration_bullet_two": "Navigeer naar Settings > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Você tem certeza que quer sair?",
  "server_registration_exit_dialog_content": "Qualquer informação inserida atualmente será descartada.",
  "server_timeout_title": "Server Timeout",
  "slow_title": "Traag",
  "slower_title": "Trager",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Traduzir Tautulli Remote",
  "trust_button": "Vertrouw",
  "view_privacy_page_button": "Bekijk Privacy Pagina",
  "qr_code_scan_error_snackbar_message": "Erro ao escanear o QR Code",
  "clear_image_cache_dialog_content": "Tem certeza de que deseja limpar o cache?",
  "clear_image_cache_snackbar_message": "Cache de imagem limpo",
  "clear_image_cache_subtitle": "Afbeelding cache legen",
  "clear_button": "ESVAZIAR",
  "operations_title": "Operações",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supporta la %crittografia end-to-end%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% viene utilizzato per recapitare le notifiche da Tautulli. Nessuna Informazione di Identificazione Personale (PII) viene raccolta da OneSignal. Leggi la %Privacy Policy di OneSignal% per ulteriori dettagli."
};
static const Map<String,dynamic> pt_PT = {
  "all_title": "Tudo",
  "bugs_and_feature_requests_title": "Bugs/Solicitações de Recursos",
  "cancel_button": "CANCELAR",
  "close_button": "FECHAR",
  "custom_title": "Personalizado",
  "donate_big_tip_title": "Grote Fooi",
  "donate_burger_title": "Compre-me um hambúrguer",
  "donate_cone_title": "Compre-me uma casquinha",
  "donate_heading_card_title": "Tautulli Remote é livre e de código aberto.",
  "donate_load_failed_message": "Falha ao carregar itens de doação.",
  "donate_meal_title": "Compre-me uma refeição",
  "donate_onetime_title": "Doações Únicas",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Doações frequentes",
  "donate_slice_title": "Compre-me uma fatia de pizza",
  "donate_supporter_title": "Apoiador",
  "donate_thanks_snackbar_message": "Agradecemos sua doação",
  "donate_tip_jar_title": "Fooienpot",
  "donate_title": "Doar",
  "go_to_settings_button": "GA NAAR INSTELLINGEN",
  "help_and_support_title": "Ajuda & Suporte",
  "learn_more_button": "SAIBA MAIS",
  "logs_clear_menu_item": "Wis Logboek",
  "logs_export_menu_item": "Exporteer logboek",
  "logs_exported_snackbar_message": "Logboek geëxporteerd",
  "month": "mês",
  "save_button": "SALVAR",
  "settings_title": "Configurações",
  "tautulli_remote_logs_title": "Tautullie Remote Logboek",
  "about_legalese": "Licenciado sob a GNU General Public License v3.0",
  "about_title": "Sobre",
  "accepted_title": "Aceito",
  "activity_refresh_rate_title": "Activiteit Refresh Rate",
  "certificate_verification_failed_title": "Certificaatverificatie Mislukt",
  "changelog_title": "Changelog",
  "check_again_button": "Controleer Nogmaals",
  "clear_image_cache_title": "Limpar Cache de Imagem",
  "copied_to_clipboard_snackbar_message": "Gekopieerd naar klembord",
  "default_title": "Standaard",
  "delete_button": "EXCLUIR",
  "device_token_edit_snackbar_message": "Os tokens do dispositivo não podem ser editados",
  "device_token_title": "Device Token",
  "device_token_validation": "Deve ter 32 caracteres (atual: {})",
  "disabled_title": "Uitgeschakeld",
  "discard_button": "DESCARTAR",
  "dismiss_buttom": "Negeer",
  "double_tap_to_exit_subtitle": "Tik twee keer terug om te sluiten",
  "double_tap_to_exit_title": "Dubbeltik om af te sluiten",
  "fast_title": "Snel",
  "faster_title": "Sneller",
  "help_translate_heading_card_title": "Obrigado por ajudar a traduzir o Tautulli Remote!",
  "help_translate_title": "Ajudar a Traduzir",
  "how_to_access_logs_button": "Hoe het logboek te benaderen",
  "language_title": "Idioma",
  "logs_clear_dialog_title": "Weet je zeker dat je het Tautulli Remote logboek wil wissen?",
  "logs_empty_message": "Geen logboek gevonden.",
  "logs_failed_to_load_message": "Laden van logboek mislukt.",
  "mask_senstivie_info_title": "Maskeer Gevoelige Info",
  "normal_title": "Normaal",
  "no_button": "NÃO",
  "not_accepted_title": "Não Aceito",
  "not_configured_message": "Niet geconfigureerd",
  "onesignal_consent_switch_title": "Consentimento para privacidade de dados OneSignal",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Niet Geaccepteerd",
  "onesignal_data_privacy_text_block_3": "Os dados de notificação enviados por meio da API do OneSignal serão %excluídos após ~30 dias%.",
  "onesignal_data_privacy_text_block_4": "Depois de aceitar, este dispositivo será registrado com OneSignal. O consentimento pode ser revogado para evitar comunicação futura com OneSignal.",
  "onesignal_data_privacy_title": "Privacidade de Dados OneSignal",
  "onesignal_error_registration_message": "Dit apparaat probeert zich te registreren bij OneSignal. Dit proces kan tot 2 minuten duren.",
  "onesignal_error_registration_title": "Apparaat is niet geregistreerd bij OneSignal",
  "onesignal_error_unexpected_message": "Neem contact op met Tautulli-ondersteuning voor hulp.",
  "onesignal_unreachable_title": "Kan OneSignal niet bereiken",
  "open_server_in_browser_title": "Abrir {} no navegador",
  "primary_connection_address_hint": "Voer je primaire connectie adres in",
  "primary_connection_address_title": "Primaire Connectie Adres",
  "register_a_tautulli_server_button": "Registreer een Tautulli Server",
  "request_a_new_language_title": "Solicitar um novo idioma",
  "scan_qr_code_button": "Escanear QR Code",
  "sec": "sec",
  "secondary_connection_address_hint": "Voer je tweede connectie adres in",
  "secondary_connection_address_title": "Tweede Connectie Adres",
  "server_registration_bullet_one": "Open de Tautulli web interface op ander apparaat.",
  "server_registration_bullet_two": "Navigeer naar Settings > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Você tem certeza que quer sair?",
  "server_registration_exit_dialog_content": "Qualquer informação inserida atualmente será descartada.",
  "server_timeout_title": "Server Timeout",
  "slow_title": "Traag",
  "slower_title": "Trager",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Traduzir Tautulli Remote",
  "trust_button": "Vertrouw",
  "view_privacy_page_button": "Bekijk Privacy Pagina",
  "qr_code_scan_error_snackbar_message": "Erro ao escanear o QR Code",
  "clear_image_cache_dialog_content": "Tem certeza de que deseja limpar o cache?",
  "clear_image_cache_snackbar_message": "Cache de imagem limpo",
  "clear_image_cache_subtitle": "Afbeelding cache legen",
  "clear_button": "ESVAZIAR",
  "operations_title": "Operações",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supporta la %crittografia end-to-end%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% viene utilizzato per recapitare le notifiche da Tautulli. Nessuna Informazione di Identificazione Personale (PII) viene raccolta da OneSignal. Leggi la %Privacy Policy di OneSignal% per ulteriori dettagli."
};
static const Map<String,dynamic> ru = {
  "all_title": "Tudo",
  "bugs_and_feature_requests_title": "Bugs/Solicitações de Recursos",
  "cancel_button": "ОТМЕНА",
  "close_button": "ЗАКРЫТЬ",
  "custom_title": "Персонализированный",
  "donate_big_tip_title": "Крупные чаевые",
  "donate_burger_title": "Пожертвование на бургер",
  "donate_cone_title": "Пожертвование на мороженое",
  "donate_heading_card_title": "Tautulli Remote является бесплатным приложением с открытым исходным кодом.",
  "donate_load_failed_message": "Не удалось загрузить элементы пожертвования.",
  "donate_meal_title": "Пожертвование на обед",
  "donate_onetime_title": "Единоразовое пожертвование",
  "donate_patron_title": "Меценат",
  "donate_recurring_title": "Повторяющиеся пожертвования",
  "donate_slice_title": "Пожертвование на кусок пиццы",
  "donate_supporter_title": "Спонсор",
  "donate_thanks_snackbar_message": "Спасибо за Ваше пожертвование",
  "donate_tip_jar_title": "Коробка для чаевых",
  "donate_title": "Сделать пожертвование",
  "go_to_settings_button": "GA NAAR INSTELLINGEN",
  "help_and_support_title": "Ajuda & Suporte",
  "learn_more_button": "ПОДРОБНЕЕ",
  "logs_clear_menu_item": "Wis Logboek",
  "logs_export_menu_item": "Exporteer logboek",
  "logs_exported_snackbar_message": "Logboek geëxporteerd",
  "month": "месяц",
  "save_button": "СОХРАНИТЬ",
  "settings_title": "Конфигурация",
  "tautulli_remote_logs_title": "Tautullie Remote Logboek",
  "about_legalese": "Licenciado sob a GNU General Public License v3.0",
  "about_title": "Sobre",
  "accepted_title": "Aceito",
  "activity_refresh_rate_title": "Activiteit Refresh Rate",
  "certificate_verification_failed_title": "Certificaatverificatie Mislukt",
  "changelog_title": "Changelog",
  "check_again_button": "Controleer Nogmaals",
  "clear_image_cache_title": "Limpar Cache de Imagem",
  "copied_to_clipboard_snackbar_message": "Gekopieerd naar klembord",
  "default_title": "Standaard",
  "delete_button": "EXCLUIR",
  "device_token_edit_snackbar_message": "Os tokens do dispositivo não podem ser editados",
  "device_token_title": "Device Token",
  "device_token_validation": "Deve ter 32 caracteres (atual: {})",
  "disabled_title": "Uitgeschakeld",
  "discard_button": "DESCARTAR",
  "dismiss_buttom": "Negeer",
  "double_tap_to_exit_subtitle": "Tik twee keer terug om te sluiten",
  "double_tap_to_exit_title": "Dubbeltik om af te sluiten",
  "fast_title": "Snel",
  "faster_title": "Sneller",
  "help_translate_heading_card_title": "Obrigado por ajudar a traduzir o Tautulli Remote!",
  "help_translate_title": "Ajudar a Traduzir",
  "how_to_access_logs_button": "Hoe het logboek te benaderen",
  "language_title": "Idioma",
  "logs_clear_dialog_title": "Weet je zeker dat je het Tautulli Remote logboek wil wissen?",
  "logs_empty_message": "Geen logboek gevonden.",
  "logs_failed_to_load_message": "Laden van logboek mislukt.",
  "mask_senstivie_info_title": "Maskeer Gevoelige Info",
  "normal_title": "Normaal",
  "no_button": "NÃO",
  "not_accepted_title": "Não Aceito",
  "not_configured_message": "Niet geconfigureerd",
  "onesignal_consent_switch_title": "Consentimento para privacidade de dados OneSignal",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Niet Geaccepteerd",
  "onesignal_data_privacy_text_block_3": "Os dados de notificação enviados por meio da API do OneSignal serão %excluídos após ~30 dias%.",
  "onesignal_data_privacy_text_block_4": "Depois de aceitar, este dispositivo será registrado com OneSignal. O consentimento pode ser revogado para evitar comunicação futura com OneSignal.",
  "onesignal_data_privacy_title": "Privacidade de Dados OneSignal",
  "onesignal_error_registration_message": "Dit apparaat probeert zich te registreren bij OneSignal. Dit proces kan tot 2 minuten duren.",
  "onesignal_error_registration_title": "Apparaat is niet geregistreerd bij OneSignal",
  "onesignal_error_unexpected_message": "Neem contact op met Tautulli-ondersteuning voor hulp.",
  "onesignal_unreachable_title": "Kan OneSignal niet bereiken",
  "open_server_in_browser_title": "Abrir {} no navegador",
  "primary_connection_address_hint": "Voer je primaire connectie adres in",
  "primary_connection_address_title": "Primaire Connectie Adres",
  "register_a_tautulli_server_button": "Registreer een Tautulli Server",
  "request_a_new_language_title": "Solicitar um novo idioma",
  "scan_qr_code_button": "Escanear QR Code",
  "sec": "sec",
  "secondary_connection_address_hint": "Voer je tweede connectie adres in",
  "secondary_connection_address_title": "Tweede Connectie Adres",
  "server_registration_bullet_one": "Open de Tautulli web interface op ander apparaat.",
  "server_registration_bullet_two": "Navigeer naar Settings > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Você tem certeza que quer sair?",
  "server_registration_exit_dialog_content": "Qualquer informação inserida atualmente será descartada.",
  "server_timeout_title": "Server Timeout",
  "slow_title": "Traag",
  "slower_title": "Trager",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Traduzir Tautulli Remote",
  "trust_button": "Vertrouw",
  "view_privacy_page_button": "Bekijk Privacy Pagina",
  "qr_code_scan_error_snackbar_message": "Erro ao escanear o QR Code",
  "clear_image_cache_dialog_content": "Tem certeza de que deseja limpar o cache?",
  "clear_image_cache_snackbar_message": "Cache de imagem limpo",
  "clear_image_cache_subtitle": "Afbeelding cache legen",
  "clear_button": "ESVAZIAR",
  "operations_title": "Operações",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supporta la %crittografia end-to-end%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% viene utilizzato per recapitare le notifiche da Tautulli. Nessuna Informazione di Identificazione Personale (PII) viene raccolta da OneSignal. Leggi la %Privacy Policy di OneSignal% per ulteriori dettagli."
};
static const Map<String,dynamic> sk = {
  "all_title": "Všetko",
  "bugs_and_feature_requests_title": "Chyby/Žiadosti o funkcie",
  "cancel_button": "ZRUŠIŤ",
  "close_button": "ZAVRIEŤ",
  "custom_title": "Vlastné",
  "donate_big_tip_title": "Крупные чаевые",
  "donate_burger_title": "Kúp mi hambáč",
  "donate_cone_title": "Kúpte mi šišku",
  "donate_heading_card_title": "Tautulli Remote je bezplatný a otvorený zdroj.",
  "donate_load_failed_message": "Nepodarilo sa načítať darované položky.",
  "donate_meal_title": "Kúp mi jedlo",
  "donate_onetime_title": "Jednorazové dary",
  "donate_patron_title": "Меценат",
  "donate_recurring_title": "Opakujúce sa dary",
  "donate_slice_title": "Kúpte mi porciu",
  "donate_supporter_title": "Podporovateľ",
  "donate_thanks_snackbar_message": "Ďakujeme za váš dar",
  "donate_tip_jar_title": "Коробка для чаевых",
  "donate_title": "Darovať",
  "go_to_settings_button": "CHOĎ DO NASTAVENÍ",
  "help_and_support_title": "Pomoc a podpora",
  "learn_more_button": "VIAC",
  "logs_clear_menu_item": "Vymazať logy",
  "logs_export_menu_item": "Export logov",
  "logs_exported_snackbar_message": "Logy exportované",
  "month": "mesiac",
  "save_button": "ULOŽIŤ",
  "settings_title": "Nastavenia",
  "tautulli_remote_logs_title": "Logy Tautulli Remote",
  "about_legalese": "Licencované podľa všeobecnej verejnej licencie GNU v3.0",
  "about_title": "O nás",
  "accepted_title": "Akceptované",
  "activity_refresh_rate_title": "Frekvencia obnovenia aktivity",
  "certificate_verification_failed_title": "Overenie certifikátu zlyhalo",
  "changelog_title": "Zoznam zmien",
  "check_again_button": "SKONTROLOVAŤ ZNOVA",
  "clear_image_cache_title": "Vymazať vyrovnávaciu pamäť",
  "copied_to_clipboard_snackbar_message": "Skopírované do schránky",
  "default_title": "Predvolené",
  "delete_button": "VYMAZAŤ",
  "device_token_edit_snackbar_message": "Tokeny zariadenia nemožno upravovať",
  "device_token_title": "Token zariadenia",
  "device_token_validation": "Musí mať 32 znakov (aktuálna hodnota: {})",
  "disabled_title": "Vypnuté",
  "discard_button": "ZRUŠIŤ",
  "dismiss_buttom": "ODMIETNUŤ",
  "double_tap_to_exit_subtitle": "Opustíte dvojitým klepnutím späť",
  "double_tap_to_exit_title": "Ukončite dvojitým klepnutím",
  "fast_title": "Rýchlo",
  "faster_title": "Rýchlejšie",
  "help_translate_heading_card_title": "Ďakujeme, že ste pomohli preložiť Tautulli Remote!",
  "help_translate_title": "Pomoc s prekladom",
  "how_to_access_logs_button": "AKO PRÍSTUPOVAŤ K LOGOM",
  "language_title": "Jazyk",
  "logs_clear_dialog_title": "Ste si istí, že chcete vymazať logy Tautulli Remote?",
  "logs_empty_message": "Nenašli sa žiadne logy.",
  "logs_failed_to_load_message": "Logy sa nepodarilo načítať.",
  "mask_senstivie_info_title": "Citlivé informácie o maske",
  "normal_title": "Normálne",
  "no_button": "NIE",
  "not_accepted_title": "Neakceptované",
  "not_configured_message": "Nie je nakonfigurované",
  "onesignal_consent_switch_title": "Súhlas s ochranou osobných údajov OneSignal",
  "onesignal_data_privacy_not_accepted_title": "Ochrana osobných údajov OneSignal nie je akceptovaná",
  "onesignal_data_privacy_text_block_3": "Údaje upozornení odoslané prostredníctvom rozhrania API spoločnosti OneSignal budú %vymazané po ~ 30 dňoch %.",
  "onesignal_data_privacy_text_block_4": "AK súhlasíte, toto zariadenie sa zaregistruje u OneSignal. Súhlas je možné odvolať, aby sa zabránilo ďalšej komunikácii s OneSignal.",
  "onesignal_data_privacy_title": "Ochrana osobných údajov OneSignal",
  "onesignal_error_registration_message": "Zariadenie sa pokúša zaregistrovať na OneSignal. Tento proces môže trvať až 2 minúty.",
  "onesignal_error_registration_title": "Zariadenie nie je zaregistrované na OneSignal",
  "onesignal_error_unexpected_message": "Ak potrebujete pomoc, kontaktujte podporu Tautulli.",
  "onesignal_unreachable_title": "Nedá sa dosiahnuť OneSignal",
  "open_server_in_browser_title": "Otvoriť {} v prehliadači",
  "primary_connection_address_hint": "Zadajte svoju primárnu adresu pripojenia",
  "primary_connection_address_title": "Adresa primárneho pripojenia",
  "register_a_tautulli_server_button": "Zaregistrovať server Tautulli",
  "request_a_new_language_title": "Požiadajte o nový jazyk",
  "scan_qr_code_button": "Naskenujte QR kód",
  "sec": "sek",
  "secondary_connection_address_hint": "Zadajte svoju sekundárnu adresu pripojenia",
  "secondary_connection_address_title": "Adresa sekundárneho pripojenia",
  "server_registration_bullet_one": "Otvoriť Tautulli webové rozhranie na inom zariadení.",
  "server_registration_bullet_two": "Prejdite do Nastavenia> Aplikácia Tautulli Remote.",
  "server_registration_exit_dialog_title": "Naozaj chcete odísť?",
  "server_registration_exit_dialog_content": "Všetky aktuálne zadané informácie budú stratené.",
  "server_timeout_title": "Časový limit servera",
  "slow_title": "Pomaly",
  "slower_title": "Pomalšie",
  "status_title": "Stav",
  "translate_tautulli_remote_title": "Preložiť Tautulli Remote",
  "trust_button": "DÔVERYHODNÉ",
  "view_privacy_page_button": "ZOBRAZIŤ SÚKROMNÚ STRÁNKU",
  "qr_code_scan_error_snackbar_message": "Chyba pri skenovaní QR kódu",
  "clear_image_cache_dialog_content": "Naozaj chcete vymazať vyrovnávaciu pamäť?",
  "clear_image_cache_snackbar_message": "Vyrovnávacia pamäť bola vymazaná",
  "clear_image_cache_subtitle": "Odstráňte plagáty a kresby vo vyrovnávacej pamäti",
  "clear_button": "VYČISTIŤ",
  "operations_title": "Operácie",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote podporuje %šifrovania end-to-end%.",
  "onesignal_data_privacy_text_block_2": "% OneSignal% sa používa na doručovanie upozornení z Tautulli. OneSignal nezhromažďuje žiadne informácie umožňujúce identifikáciu osôb. Ďalšie podrobnosti nájdete v % OneSignal zásadách ochrany osobných údajov %.",
  "notification_permission_dialog_title": "Povolenie upozornení je vypnuté",
  "notification_permission_dialog_content": "Na prijímanie upozornení je potrebné zapnúť upozornenia."
};
static const Map<String,dynamic> sv = {
  "all_title": "Alla",
  "bugs_and_feature_requests_title": "Fel/begäranden om funktioner",
  "cancel_button": "AVBRYT",
  "close_button": "STÄNGA",
  "custom_title": "Anpassad",
  "donate_big_tip_title": "Stor spets",
  "donate_burger_title": "Köp mig en burgare",
  "donate_cone_title": "Köp mig en kotte",
  "donate_heading_card_title": "Tautulli Remote är gratis och öppen källkod.",
  "donate_load_failed_message": "Det gick inte att ladda in donationsobjekt.",
  "donate_meal_title": "Köp mig en måltid",
  "donate_onetime_title": "Engångsdonationer",
  "donate_patron_title": "Beskyddare",
  "donate_recurring_title": "Återkommande donationer",
  "donate_slice_title": "Köp mig en skiva",
  "donate_supporter_title": "Anhängare",
  "donate_thanks_snackbar_message": "Tack för din donation",
  "donate_tip_jar_title": "Tipsburk",
  "donate_title": "Donera",
  "go_to_settings_button": "GÅ TILL INSTÄLLNINGAR",
  "help_and_support_title": "Hjälp och stöd",
  "learn_more_button": "LÄS MER",
  "logs_clear_menu_item": "Rensa loggar",
  "logs_export_menu_item": "Exportera loggar",
  "logs_exported_snackbar_message": "Loggar som exporteras",
  "month": "månad",
  "save_button": "SPARA",
  "settings_title": "Inställningar",
  "tautulli_remote_logs_title": "Tautulli Fjärrloggar",
  "about_legalese": "Licensierad enligt GNU General Public License v3.0",
  "about_title": "Om",
  "accepted_title": "Godkänd",
  "activity_refresh_rate_title": "Aktivitet Uppdateringsfrekvens",
  "certificate_verification_failed_title": "Certifikatverifiering misslyckades",
  "changelog_title": "Förändringslogg",
  "check_again_button": "KONTROLLERA IGEN",
  "clear_image_cache_title": "Rensa bildcache",
  "copied_to_clipboard_snackbar_message": "Kopieras till urklipp",
  "default_title": "Standard",
  "delete_button": "RADERA",
  "device_token_edit_snackbar_message": "Enhetstoken kan inte redigeras",
  "device_token_title": "Enhetstoken",
  "device_token_validation": "Måste vara 32 tecken långt (nuvarande: {})",
  "disabled_title": "Inaktiverad",
  "discard_button": "KASSERA",
  "dismiss_buttom": "AVVISA",
  "double_tap_to_exit_subtitle": "Tryck två gånger på tillbaka för att avsluta",
  "double_tap_to_exit_title": "Dubbeltrycka för att avsluta",
  "fast_title": "Snabbt",
  "faster_title": "Snabbare",
  "help_translate_heading_card_title": "Tack för att du hjälper till att översätta Tautulli Remote!",
  "help_translate_title": "Hjälp att översätta",
  "how_to_access_logs_button": "HUR MAN FÅR TILLGÅNG TILL LOGGAR",
  "language_title": "Språk",
  "logs_clear_dialog_title": "Är du säker på att du vill rensa loggarna för Tautulli Remote?",
  "logs_empty_message": "Inga loggar hittades.",
  "logs_failed_to_load_message": "Loggar kunde inte laddas.",
  "mask_senstivie_info_title": "Maskera känslig information",
  "normal_title": "Normal",
  "no_button": "NEJ",
  "not_accepted_title": "Godkändes inte",
  "not_configured_message": "Inte konfigurerad",
  "onesignal_consent_switch_title": "Samtycke till OneSignal dataskydd",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Dataintegritet accepteras inte",
  "onesignal_data_privacy_text_block_3": "Aviseringsdata som skickas via OneSignals API kommer att raderas% efter ~ 30 dagar%.",
  "onesignal_data_privacy_text_block_4": "När du har godkänt registreras enheten i OneSignal. Samtycket kan återkallas för att förhindra ytterligare kommunikation med OneSignal.",
  "onesignal_data_privacy_title": "OneSignal Dataintegritet",
  "onesignal_error_registration_message": "Den här enheten försöker registrera sig hos OneSignal. Denna process kan ta upp till 2 minuter.",
  "onesignal_error_registration_title": "Enheten har inte registrerats med OneSignal",
  "onesignal_error_unexpected_message": "Kontakta Tautulli support för hjälp.",
  "onesignal_unreachable_title": "Det går inte att nå OneSignal",
  "open_server_in_browser_title": "Öppna {} i webbläsaren",
  "primary_connection_address_hint": "Ange din primära anslutningsadress",
  "primary_connection_address_title": "Primär anslutningsadress",
  "register_a_tautulli_server_button": "Registrera en Tautulliu-server",
  "request_a_new_language_title": "Begär ett nytt språk",
  "scan_qr_code_button": "Skanna QR kod",
  "sec": "sek",
  "secondary_connection_address_hint": "Ange din sekundära anslutningsadress",
  "secondary_connection_address_title": "Sekundär anslutningsadress",
  "server_registration_bullet_one": "Öppna Tautulli-webbgränssnittet på en annan enhet.",
  "server_registration_bullet_two": "Navigera till Inställningar > Tautulli Remote App.",
  "server_registration_exit_dialog_title": "Är du säker på att du vill avsluta?",
  "server_registration_exit_dialog_content": "All information som för närvarande anges kommer att ignoreras.",
  "server_timeout_title": "Timeout för servern",
  "slow_title": "Långsam",
  "slower_title": "Långsammare",
  "status_title": "status",
  "translate_tautulli_remote_title": "Översätt Tautulli Remote",
  "trust_button": "TRUST",
  "view_privacy_page_button": "VISA SIDAN OM SEKRETESS",
  "qr_code_scan_error_snackbar_message": "Fel vid skanning av QR-koden",
  "clear_image_cache_dialog_content": "Är du säker på att du vill tömma cachen?",
  "clear_image_cache_snackbar_message": "Bildcache tömd",
  "clear_image_cache_subtitle": "Ta bort cachade affischer och konstverk",
  "clear_button": "TÖM",
  "operations_title": "Drift",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote podporuje %šifrovania end-to-end%.",
  "onesignal_data_privacy_text_block_2": "% OneSignal% sa používa na doručovanie upozornení z Tautulli. OneSignal nezhromažďuje žiadne informácie umožňujúce identifikáciu osôb. Ďalšie podrobnosti nájdete v % OneSignal zásadách ochrany osobných údajov %.",
  "notification_permission_dialog_title": "Povolenie upozornení je vypnuté",
  "notification_permission_dialog_content": "Na prijímanie upozornení je potrebné zapnúť upozornenia."
};
static const Map<String,dynamic> zh = {};
static const Map<String, Map<String,dynamic>> mapLocales = {"ca": ca, "cs": cs, "da": da, "de": de, "el": el, "en": en, "es": es, "fr": fr, "hu": hu, "it": it, "nb": nb, "nl": nl, "pt_BR": pt_BR, "pt_PT": pt_PT, "ru": ru, "sk": sk, "sv": sv, "zh": zh};
}
