// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ca = {};
static const Map<String,dynamic> cs = {};
static const Map<String,dynamic> da = {};
static const Map<String,dynamic> de = {};
static const Map<String,dynamic> el = {};
static const Map<String,dynamic> en = {
  "about_legalese": "Licensed under the GNU General Public License v3.0",
  "about_title": "About",
  "accepted_title": "Accepted",
  "active_connection_content": "This is the current connection address being used by Tautulli Remote.",
  "active_connection_title": "Active Connection",
  "activity_refresh_rate_title": "Activity Refresh Rate",
  "add_custom_http_header_button": "Add Custom HTTP Header",
  "advanced_title": "Advanced",
  "all_title": "All",
  "app_logs_title": "App Logs",
  "basic_authentication_title": "Basic Authentication",
  "bugs_and_feature_requests_title": "Bugs/Feature Requests",
  "cancel_button": "CANCEL",
  "cannot_be_blank_message": "Cannot be blank",
  "certificate_verification_failed_content": "The certificate for this server could not be authenticated and may be self-signed. Do you want to trust this certificate?",
  "certificate_verification_failed_title": "Certificate Verification Failed",
  "changelog_title": "Changelog",
  "check_again_button": "CHECK AGAIN",
  "clear_image_cache_dialog_content": "Are you sure you want to clear the cache?",
  "clear_image_cache_snackbar_message": "Image cache cleared",
  "clear_image_cache_subtitle": "Delete cached posters and artwork",
  "clear_image_cache_title": "Clear Image Cache",
  "clear_button": "CLEAR",
  "close_button": "CLOSE",
  "connection_details_title": "Connection Details",
  "contact_support_button": "CONTACT SUPPORT",
  "copied_to_clipboard_snackbar_message": "Copied to clipboard",
  "custom_title": "Custom",
  "custom_http_headers_title": "Custom HTTP Headers",
  "data_dump_subtitle": "App status and settings",
  "data_dump_title": "Data Dump",
  "data_dump_warning_line_1": "WARNING: This page includes sensitive data.",
  "data_dump_warning_line_2": "Be cautious when sharing.",
  "default_title": "Default",
  "delete_button": "DELETE",
  "device_token_edit_snackbar_message": "Device tokens cannot be edited",
  "device_token_title": "Device Token",
  "device_token_validation": "Must be 32 characters long (current: {})",
  "disabled_title": "Disabled",
  "discard_button": "DISCARD",
  "discord_title": "Discord",
  "dismiss_buttom": "DISMISS",
  "donate_big_tip_title": "Big Tip",
  "donate_burger_title": "Buy Me A Burger",
  "donate_cone_title": "Buy Me A Cone",
  "donate_heading_card_title": "Tautulli Remote is free and open source.",
  "donate_heading_card_content": "However, any contributions you can make towards the app are appriciated!",
  "donate_load_failed_message": "Failed to load donation items.",
  "donate_meal_title": "Buy Me A Meal",
  "donate_onetime_title": "One-Time Donations",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Recurring Donations",
  "donate_restore_button": "Manually Restore Donations",
  "donate_restored_snackbar_message": "Donations restored",
  "donate_slice_title": "Buy Me A Slice",
  "donate_supporter_title": "Supporter",
  "donate_thanks_snackbar_message": "Thank you for your donation",
  "donate_tip_jar_title": "Tip Jar",
  "donate_title": "Donate",
  "double_tap_to_exit_subtitle": "Tap back twice to exit",
  "double_tap_to_exit_title": "Double Tap To Exit",
  "error_message_bad_api_response": "Bad API Response",
  "error_message_certificate_expired": "TLS/SSL Certificate is Expired",
  "error_message_certificate_verification": "Certificate verification failed",
  "error_message_connection": "No network connectivity",
  "error_message_database_init": "Failed to initalize database",
  "error_message_generic": "Unknown error",
  "error_message_invalid_api_key": "Invalid Device Token",
  "error_message_server": "Failed to connect to server",
  "error_message_server_version": "Server version does not meet requirements",
  "error_snackbar_message": "Something went wrong",
  "error_suggestion_authorization_required": "Server responded with Authorization Required. Verify connection details and headers.",
  "error_suggestion_bad_api_response": "The server response was missing required information. Please contact support.",
  "error_suggestion_certificate_expired": "Please check your certificate and re-register with your Tautulli server.",
  "error_suggestion_certificate_verification": "Please re-register with your Tautulli server.",
  "error_suggestion_check_connection_address": "Check your Connection Address for errors.",
  "error_suggestion_check_server_settings": "Please verify your connection settings.",
  "error_suggestion_generic": "Please contact Support.",
  "error_suggestion_invalid_api_key": "Check your device token or try generating a new QR code on Tautulli.",
  "error_suggestion_plex_connection": "Check your Connection Address for errors and make sure Tautulli can communicate with Plex.",
  "error_suggestion_server_version": "Please update the Tautulli server to v{} or greater",
  "fast_title": "Fast",
  "faster_title": "Faster",
  "go_to_settings_button": "GO TO SETTINGS",
  "header_key_title": "Header Key",
  "header_value_title": "Header Value",
  "help_and_support_title": "Help & Support",
  "help_translate_heading_card_title": "Thank you for helping to translate Tautulli Remote!",
  "help_translate_heading_card_content": "Your contributions help improve Tautulli Remote and make it accessible to more of the community.",
  "help_translate_title": "Help Translate",
  "hidden_message": "HIDDEN",
  "how_to_access_logs_button": "HOW TO ACCESS LOGS",
  "language_title": "Language",
  "learn_more_button": "LEARN MORE",
  "logs_clear_menu_item": "Clear logs",
  "logs_clear_dialog_title": "Are you sure you want to clear the Tautulli Remote logs?",
  "logs_empty_filter_message": "No logs for the selected filter.",
  "logs_empty_message": "No logs found.",
  "logs_export_menu_item": "Export logs",
  "logs_failed_to_load_message": "Failed to load logs.",
  "logs_exported_snackbar_message": "Logs exported",
  "mask_senstivie_info_subtitle": "Hides IP addresses and other sensitive info",
  "mask_senstivie_info_title": "Mask Sensitive Info",
  "more_title": "More",
  "normal_title": "Normal",
  "no_button": "NO",
  "not_accepted_title": "Not Accepted",
  "not_configured_message": "Not configured",
  "notification_permission_dialog_title": "Notification Permission Disabled",
  "notification_permission_dialog_content": "The notification permission is required to receive notifications.",
  "or": "or",
  "onesignal_consent_switch_title": "Consent to OneSignal data privacy",
  "onesignal_data_privacy_not_accepted_content": "To receive notifications from Tautulli consent to the OneSignal data privacy is required.",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Not Accepted",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supports %end-to-end encryption%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% is used to deliver notifications from Tautulli. No Personally Identifiable Information (PII) is being collected by OneSignal. Read the %OneSignal Privacy Policy% for more details.",
  "onesignal_data_privacy_text_block_3": "Notification data sent through OneSignal's API will be %deleted after ~30 days%.",
  "onesignal_data_privacy_text_block_4": "Once you accept, this device will register with OneSignal. Consent can be revoked to prevent further communication with OneSignal.",
  "onesignal_data_privacy_title": "OneSignal Data Privacy",
  "onesignal_error_registration_message": "This device is attempting to register with OneSignal. This process may take up to 2 min.",
  "onesignal_error_registration_title": "Device Has Not Registered With OneSignal",
  "onesignal_error_unexpected_message": "Please contact Tautulli support for assistance.",
  "onesignal_error_unexpected_title": "Unexpected Error With OneSignal Subscription State",
  "onesignal_unreachable_content": "In this state notifications will not work and Tautulli Remote will be unable to register with OneSignal.",
  "onesignal_unreachable_title": "Unable to reach OneSignal",
  "open_server_in_browser_title": "Open {} in browser",
  "operations_title": "Operations",
  "optional": "optional",
  "other_title": "Other",
  "primary_connection_title": "Primary Connection",
  "primary_connection_address_hint": "Input your primary connection address",
  "primary_connection_address_title": "Primary Connection Address",
  "privacy_policy_title": "Privacy Policy",
  "reddit_title": "Reddit",
  "register_a_tautulli_server_button": "Register a Tautulli Server",
  "register_server_button": "Register Server",
  "request_a_new_language_title": "Request a new language",
  "save_button": "SAVE",
  "scan_qr_code_button": "Scan QR Code",
  "sec": "sec",
  "secondary_connection_address_explanation_one": "The Secondary Connection Address will be used if the Primary Connection Address is unreachable.",
  "secondary_connection_address_explanation_two": "This is particularly useful if your public IP address is not accessible inside your network.",
  "secondary_connection_title": "Secondary Connection",
  "secondary_connection_address_hint": "Input your secondary connection address",
  "secondary_connection_address_title": "Secondary Connection Address",
  "server_connection_address_dialog_primary_hint": "Input your primary connection address",
  "server_connection_address_dialog_primary_validation": "Enter a valid URL format",
  "server_connection_address_dialog_secondary_hint": "Input your secondary connection address",
  "server_connection_address_dialog_secondary_validation": "Leave blank or enter a valid URL format",
  "server_delete_dialog_title": "Are you sure you want to delete '{}'?",
  "server_registration_bullet_one": "Open the Tautulli web interface on another device.",
  "server_registration_bullet_two": "Navigate to Settings > Tautulli Remote App.",
  "server_registration_bullet_three": "Select 'Register a new device'.",
  "server_registration_bullet_four": "Make sure the Tautulli Address is accessible from other devices.",
  "server_registration_exit_dialog_title": "Are you sure you want to exit?",
  "server_registration_exit_dialog_content": "Any currently entered information will be discarded.",
  "server_registration_title": "Server Registration",
  "server_registration_updated_snackbar_message": "Updated {} registration",
  "server_timeout_title": "Server Timeout",
  "servers_title": "Servers",
  "settings_load_error_message": "Unknown error with settings.",
  "settings_load_failed_message": "Settings failed to load.",
  "settings_loading_message": "Settings are loading.",
  "settings_title": "Settings",
  "settings_and_operations_title": "Settings & Operations",
  "slow_title": "Slow",
  "slower_title": "Slower",
  "status_title": "Status",
  "step_title": "Step",
  "tautulli_remote_logs_title": "Tautulli Remote Logs",
  "terms_of_use_title": "Terms of Use",
  "translate_tautulli_remote_title": "Translate Tautulli Remote",
  "trust_button": "TRUST",
  "username_title": "Username",
  "view_privacy_page_button": "VIEW PRIVACY PAGE",
  "password_title": "Password",
  "qr_code_scan_error_snackbar_message": "Error scanning QR code",
  "wiki_title": "Wiki"
};
static const Map<String,dynamic> es = {};
static const Map<String,dynamic> fr = {};
static const Map<String,dynamic> hu = {};
static const Map<String,dynamic> it = {};
static const Map<String,dynamic> nl = {};
static const Map<String,dynamic> pt_BR = {};
static const Map<String,dynamic> pt_PT = {};
static const Map<String,dynamic> ru = {};
static const Map<String,dynamic> sk = {};
static const Map<String,dynamic> sv = {};
static const Map<String, Map<String,dynamic>> mapLocales = {"ca": ca, "cs": cs, "da": da, "de": de, "el": el, "en": en, "es": es, "fr": fr, "hu": hu, "it": it, "nl": nl, "pt_BR": pt_BR, "pt_PT": pt_PT, "ru": ru, "sk": sk, "sv": sv};
}
