// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ca = {
  "all_title": "Tots",
  "announcements_title": "Anuncis",
  "bugs_and_feature_requests_title": "Incidències/Sol·licitud de funcionalitats",
  "cancel_button": "CANCEL·LA",
  "close_button": "TANCA",
  "custom_title": "Personalitzat",
  "days": "dies",
  "days_title": "Dies",
  "donate_big_tip_title": "Gran propina",
  "donate_burger_title": "Compra'm una hamburguesa",
  "donate_cone_title": "Compreu-me un gelat",
  "donate_heading_card_title": "Tautulli Remote és gratuït i de codi obert.",
  "donate_load_failed_message": "No s'han pogut carregar els elements de donació.",
  "donate_meal_title": "Compra'm un àpat",
  "donate_onetime_title": "Donacions puntuals",
  "donate_patron_title": "Patrocinador",
  "donate_recurring_title": "Donacions recurrents",
  "donate_slice_title": "Compreu-me un tros pastís",
  "donate_supporter_title": "Simpatitzant",
  "donate_thanks_snackbar_message": "Gràcies per la vostra donació",
  "donate_tip_jar_title": "Propina",
  "donate_title": "Dóna",
  "duration_title": "Durada",
  "go_to_settings_button": "VÉS A LA CONFIGURACIÓ",
  "help_and_support_title": "Ajuda i assistència",
  "history_title": "Historial",
  "hrs": "h",
  "learn_more_button": "MÉS INFORMACIÓ",
  "logs_clear_menu_item": "Esborra els registres",
  "logs_export_menu_item": "Exporta els registres",
  "logs_exported_snackbar_message": "Registres exportats",
  "min": "min",
  "mins": "min",
  "month": "mensual",
  "name_title": "Nom",
  "never": "mai",
  "plays_title": "Reproduccions",
  "save_button": "DESA",
  "secs": "s",
  "settings_title": "Configuració",
  "tautulli_remote_logs_title": "Registres de Tautulli Remote",
  "users_title": "Usuaris"
};
static const Map<String,dynamic> cs = {
  "about_title": "O aplikaci",
  "accepted_title": "Přijato",
  "announcements_title": "Oznámení",
  "cancel_button": "ZRUŠIT",
  "history_title": "Historie",
  "logs_clear_dialog_title": "Jsi si jistý, že chceš smazat logy vzdáleného připojení?",
  "settings_title": "Nastavení",
  "users_title": "Uživatelé",
  "wizard_closing_announcements": "Sleduj stránku oznámení aby jsi nepřišel o nic důležitého ohledně aplikace.",
  "wizard_closing_notifications": "Nezapomeň nastavit Tautulli Remote jako agenta upozornění v Nastavení > Agenti upozornění.",
  "wizard_closing_support": "Pokud máš nějaký problém nebo chceš poskytnout zpětnou vazbu, tak navštiv Pomoc & Podpora v nabídce nastavení.",
  "wizard_closing_title": "Posledních pár věcí",
  "wizard_closing_translate": "Tautulli Remote podporuje více jazyků, pomoz s překladem v Nastavení > Pomoc s překladem.",
  "wizard_onesignal_text_1": "Tautulli používá OneSignal pro posílání push notifikací do Tautulli Remote. Obsah těchto notifikací může být šifrovaný.",
  "wizard_onesignal_text_2": "Pokud chceš dostávat upozornění v app, tak koukni a potvrď OneSignal politiku soukromí níže.",
  "wizard_quit_dialog_title": "Opravdu chceš zavřít průvodce nastavením?",
  "wizard_skip_dialog_title": "Opravdu to chceš přeskočit?"
};
static const Map<String,dynamic> da = {
  "announcements_title": "Meddelelser",
  "cancel_button": "ANNULLER",
  "close_button": "LUK",
  "custom_title": "Tilpasset",
  "days_title": "Dage",
  "donate_big_tip_title": "Stort tip",
  "donate_burger_title": "Køb mig en burger",
  "donate_cone_title": "Køb mig en is",
  "donate_heading_card_title": "Tautulli Remote er gratis og open source.",
  "donate_meal_title": "Køb mig et måltid",
  "donate_onetime_title": "Engangsdonationer",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Tilbagevendende donationer",
  "donate_slice_title": "Køb mig et stykke pizza",
  "donate_supporter_title": "Tilhænger",
  "donate_thanks_snackbar_message": "Tak for din donation",
  "donate_tip_jar_title": "Tip Krukke",
  "donate_title": "Doner",
  "duration_title": "Varighed",
  "go_to_settings_button": "GÅ TIL INDSTILLINGER",
  "history_title": "Historik",
  "learn_more_button": "LÆR MERE",
  "month": "måned",
  "plays_title": "Afspiller",
  "save_button": "GEM",
  "settings_title": "Indstillinger",
  "users_title": "Brugere"
};
static const Map<String,dynamic> de = {
  "about_legalese": "Lizenziert unter der GNU General Public License v3.0",
  "about_title": "Über",
  "accepted_title": "Angenommen",
  "active_connection_content": "Dies ist die aktuelle Verbindungsadresse, die von Tautulli Remote verwendet wird.",
  "active_connection_title": "Aktive Verbindung",
  "activity_refresh_rate_title": "Aktivität Aktualisierungsrate",
  "add_custom_http_header_button": "Benutzerdefinierte HTTP-Header hinzufügen",
  "advanced_title": "Fortgeschrittene",
  "all_time_title": "Beliebige Zeit",
  "all_title": "Alle",
  "announcements_load_failed_message": "Die Ankündigungen konnten nicht geladen werden.",
  "announcements_title": "Ankündigungen",
  "app_logs_title": "Anwendungslogs",
  "basic_authentication_title": "Basic Authentifizierung",
  "bugs_and_feature_requests_title": "Fehler/Funktionsanfragen",
  "cancel_button": "Abbrechen",
  "cannot_be_blank_message": "Kann nicht leer sein",
  "certificate_verification_failed_content": "Das Zertifikat für diesen Server konnte nicht authentifiziert werden und ist möglicherweise selbstsigniert. Möchten Sie diesem Zertifikat vertrauen?",
  "certificate_verification_failed_title": "Zertifikatsüberprüfung fehlgeschlagen",
  "change_language_button": "Sprache ändern",
  "changelog_title": "Änderungslog",
  "check_again_button": "WIEDERHOLEN",
  "clear_button": "LEEREN",
  "clear_image_cache_dialog_content": "Sind Sie sicher, dass Sie den Cache löschen wollen?",
  "clear_image_cache_snackbar_message": "Bild Cache geleert",
  "clear_image_cache_subtitle": "Zwischengespeicherte Poster und Kunstwerke löschen",
  "clear_image_cache_title": "Cache leeren",
  "close_button": "SCHLIESSEN",
  "connection_details_title": "Details zur Verbindung",
  "contact_support_button": "KONTAKT ZUM SUPPORT",
  "copied_to_clipboard_snackbar_message": "In die Zwischenablage kopiert",
  "custom_http_headers_title": "Benutzerdefinierte HTTP Headers",
  "custom_title": "Benutzerdefinierten",
  "data_dump_subtitle": "App-Status und Einstellungen",
  "days": "Tage",
  "days_title": "Tagen",
  "default_title": "Standard",
  "delete_button": "Löschen",
  "device_token_edit_snackbar_message": "Geräte-Token können nicht bearbeitet werden",
  "device_token_title": "Gerätetoken",
  "device_token_validation": "Muss 32 Zeichen lang sein (aktuell: {})",
  "disabled_title": "Deaktiviert",
  "discard_button": "Verwerfen",
  "dismiss_buttom": "ENTLASSEN",
  "donate_big_tip_title": "Großes Trinkgeld",
  "donate_burger_title": "Kauf mir einen Burger",
  "donate_cone_title": "Kaufen Sie mir einen Kegel",
  "donate_heading_card_title": "Tautulli Remote ist kostenlos und Open Source.",
  "donate_load_failed_message": "Das Laden von Spendenelementen ist fehlgeschlagen.",
  "donate_meal_title": "Kauf mir eine Mahlzeit",
  "donate_onetime_title": "Einmalige Spenden",
  "donate_patron_title": "Patreon",
  "donate_recurring_title": "Wiederkehrende Spenden",
  "donate_slice_title": "Kaufen Sie mir ein Stück",
  "donate_supporter_title": "Unterstützer",
  "donate_thanks_snackbar_message": "Vielen Dank für Ihre Spende",
  "donate_tip_jar_title": "Tipp-Glas",
  "donate_title": "Spenden",
  "duration_title": "Dauer",
  "fast_title": "Schnell",
  "faster_title": "Schneller",
  "global_stats_title": "Globale Statistiken",
  "go_to_settings_button": "ZU DEN EINSTELLUNGEN GEHEN",
  "help_and_support_title": "Hilfe & Unterstützung",
  "help_translate_heading_card_title": "Vielen Dank für Ihre Hilfe bei der Übersetzung von Tautulli Remote!",
  "help_translate_title": "Hilfe zum Übersetzen",
  "history_title": "Verlauf",
  "hours_title": "Stunde(n)",
  "how_to_access_logs_button": "WIE MAN AUF PROTOKOLLE ZUGREIFT",
  "hrs": "Std.",
  "language_title": "Sprache",
  "last_streamed_title": "Zuletzt gestreamt",
  "learn_more_button": "Weitere Informationen",
  "logs_clear_dialog_title": "Möchten Sie die Tautulli Remote-Protokolle wirklich löschen?",
  "logs_clear_menu_item": "Protokolle löschen",
  "logs_empty_message": "Keine Protokolle gefunden.",
  "logs_export_menu_item": "Protokolle exportieren",
  "logs_exported_snackbar_message": "Logs exportiert",
  "logs_failed_to_load_message": "Das Laden von Protokollen ist fehlgeschlagen.",
  "mask_senstivie_info_title": "Informationen zu sensiblen Masken",
  "min": "min",
  "mins": "Minuten",
  "month": "Monat",
  "name_title": "Name",
  "never": "nie",
  "no_button": "NEIN",
  "normal_title": "Normal",
  "not_accepted_title": "Nicht akzeptiert",
  "not_configured_message": "Nicht konfiguriert",
  "onesignal_consent_switch_title": "Zustimmung zum OneSignal-Datenschutz",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Datenschutz wird nicht akzeptiert",
  "onesignal_data_privacy_text_block_3": "Benachrichtigungsdaten, die über die API von OneSignal gesendet werden, werden %deleted after ~30 days%.",
  "onesignal_data_privacy_text_block_4": "Sobald Sie zustimmen, wird dieses Gerät bei OneSignal registriert. Die Zustimmung kann widerrufen werden, um weitere Kommunikation mit OneSignal zu verhindern.",
  "onesignal_data_privacy_title": "OneSignal-Datenschutz",
  "onesignal_error_registration_message": "Dieses Gerät versucht, sich bei OneSignal zu registrieren. Dieser Vorgang kann bis zu 2 Minuten dauern.",
  "onesignal_error_registration_title": "Gerät hat sich nicht bei OneSignal registriert",
  "onesignal_error_unexpected_message": "Bitte wenden Sie sich an den Tautulli-Support, um Unterstützung zu erhalten.",
  "onesignal_unreachable_title": "OneSignal kann nicht erreicht werden",
  "open_server_in_browser_title": "Öffnen {} im Browser",
  "player_stats_title": "Spielerstatistiken",
  "plays_title": "Wiedergegeben",
  "primary_connection_address_hint": "Geben Sie Ihre primäre Verbindungsadresse ein",
  "primary_connection_address_title": "Primäre Verbindungsadresse",
  "qr_code_scan_error_snackbar_message": "Fehler beim Scannen des QR-Codes",
  "quit_button": "Beenden",
  "register_a_tautulli_server_button": "Registrieren Sie einen Tautulliu-Server",
  "request_a_new_language_title": "Eine neue Sprache anfordern",
  "save_button": "SAVE",
  "scan_qr_code_button": "QR-Code scannen",
  "sec": "sek",
  "secondary_connection_address_hint": "Geben Sie Ihre sekundäre Verbindungsadresse ein",
  "secondary_connection_address_title": "Sekundäre Verbindungsadresse",
  "secs": "sek",
  "server_registration_bullet_one": "Öffnen Sie die Tautulli-Web-Oberfläche auf einem anderen Gerät.",
  "server_registration_bullet_two": "Navigieren Sie zu Einstellungen > Tautulli Remote App.",
  "server_registration_exit_dialog_content": "Alle aktuell eingegebenen Informationen werden verworfen.",
  "server_registration_exit_dialog_title": "Möchten Sie den Vorgang wirklich beenden?",
  "server_timeout_title": "Server-Zeitüberschreitung",
  "settings_title": "Einstellungen",
  "skip_button": "Überspringen",
  "slow_title": "Langsam",
  "slower_title": "Langsamer",
  "stats_title": "Statistiken",
  "status_title": "Status",
  "tautulli_remote_logs_title": "Tautulli Remote-Protokolle",
  "translate_tautulli_remote_title": "Übersetzen Sie Tautulli Remote",
  "trust_button": "VERTRAUEN",
  "users_empty_message": "Keine Benutzer gefunden.",
  "users_title": "Benutzer",
  "view_onesignal_privacy_button": "OneSignal-Datenschutz anzeigen",
  "view_privacy_page_button": "DATENSCHUTZSEITE ANZEIGEN",
  "wizard_closing_announcements": "Behalten Sie die Seite Ankündigungen im Auge, um wichtige Meldungen zur App zu erhalten.",
  "wizard_closing_notifications": "Denken Sie daran, Tautulli Remote als Benachrichtigungsagent in Tautulli unter Einstellungen > Benachrichtigungsagenten zu konfigurieren.",
  "wizard_closing_support": "Wenn Sie Hilfe bei Problemen benötigen oder Feedback geben möchten, besuchen Sie die Links Hilfe & Support auf der Seite Einstellungen.",
  "wizard_closing_title": "Ein paar letzte Dinge",
  "wizard_closing_translate": "Tautulli Remote unterstützt mehrere Sprachen, Hilfe übersetzen unter Einstellungen > Hilfe übersetzen.",
  "wizard_onesignal_allow_title": "Erlauben Sie OneSignal, Push-Benachrichtigungen zu senden",
  "wizard_onesignal_text_1": "Tautulli verwendet OneSignal, um Push-Benachrichtigungen an Tautulli Remote zu senden. Der Inhalt dieser Benachrichtigungen kann verschlüsselt werden.",
  "wizard_onesignal_text_2": "Wenn Sie Benachrichtigungen in dieser App erhalten möchten, lesen und akzeptieren Sie bitte die OneSignal-Datenschutzbestimmungen unten.",
  "wizard_quit_dialog_title": "Sind Sie sicher, dass Sie den Setup-Assistenten beenden wollen?",
  "wizard_skip_dialog_message_onesignal": "Sie müssen später dem Datenschutz von OneSignal zustimmen, wenn Sie Tautulli Remote für den Empfang von Push-Benachrichtigungen verwenden möchten.",
  "wizard_skip_dialog_title": "Sind Sie sicher, dass Sie das überspringen wollen?",
  "wizard_welcome_text_1": "Willkommen!",
  "wizard_welcome_text_2": "Mit Tautulli Remote können Sie die Aktivitäten, den Verlauf, die Statistiken und vieles mehr Ihres Plex-Servers einsehen, indem Sie sich mit Ihrem bestehenden Tautulli-Server verbinden.",
  "wizard_welcome_text_3": "Stellen Sie sicher, dass Tautulli aktuell läuft und von diesem Gerät aus erreichbar ist, bevor Sie mit dem Einrichtungsassistenten fortfahren."
};
static const Map<String,dynamic> el = {};
static const Map<String,dynamic> en = {
  "about_legalese": "Licensed under the GNU General Public License v3.0",
  "about_title": "About",
  "accepted_title": "Accepted",
  "active_connection_content": "This is the current connection address being used by Tautulli Remote.",
  "active_connection_title": "Active Connection",
  "activity_refresh_rate_title": "Activity Refresh Rate",
  "add_custom_http_header_button": "Add Custom HTTP Header",
  "advanced_title": "Advanced",
  "all_title": "All",
  "all_time_title": "All Time",
  "announcements_load_failed_message": "Failed to load announcements.",
  "announcements_title": "Announcements",
  "app_logs_title": "App Logs",
  "basic_authentication_title": "Basic Authentication",
  "bugs_and_feature_requests_title": "Bugs/Feature Requests",
  "cancel_button": "CANCEL",
  "cannot_be_blank_message": "Cannot be blank",
  "certificate_verification_failed_content": "The certificate for this server could not be authenticated and may be self-signed. Do you want to trust this certificate?",
  "certificate_verification_failed_title": "Certificate Verification Failed",
  "change_language_button": "Change Language",
  "changelog_title": "Changelog",
  "check_again_button": "CHECK AGAIN",
  "clear_image_cache_dialog_content": "Are you sure you want to clear the cache?",
  "clear_image_cache_snackbar_message": "Image cache cleared",
  "clear_image_cache_subtitle": "Delete cached posters and artwork",
  "clear_image_cache_title": "Clear Image Cache",
  "clear_button": "CLEAR",
  "close_button": "CLOSE",
  "connection_details_title": "Connection Details",
  "contact_support_button": "CONTACT SUPPORT",
  "copied_to_clipboard_snackbar_message": "Copied to clipboard",
  "custom_title": "Custom",
  "custom_http_headers_title": "Custom HTTP Headers",
  "data_dump_subtitle": "App status and settings",
  "data_dump_title": "Data Dump",
  "data_dump_warning_line_1": "WARNING: This page includes sensitive data.",
  "data_dump_warning_line_2": "Be cautious when sharing.",
  "days": "days",
  "days_title": "Days",
  "default_title": "Default",
  "delete_button": "DELETE",
  "device_token_edit_snackbar_message": "Device tokens cannot be edited",
  "device_token_title": "Device Token",
  "device_token_validation": "Must be 32 characters long (current: {})",
  "disabled_title": "Disabled",
  "discard_button": "DISCARD",
  "discord_title": "Discord",
  "dismiss_buttom": "DISMISS",
  "donate_big_tip_title": "Big Tip",
  "donate_burger_title": "Buy Me A Burger",
  "donate_cone_title": "Buy Me A Cone",
  "donate_heading_card_title": "Tautulli Remote is free and open source.",
  "donate_heading_card_content": "However, any contributions you can make towards the app are appriciated!",
  "donate_load_failed_message": "Failed to load donation items.",
  "donate_meal_title": "Buy Me A Meal",
  "donate_onetime_title": "One-Time Donations",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Recurring Donations",
  "donate_restore_button": "Manually Restore Donations",
  "donate_restored_snackbar_message": "Donations restored",
  "donate_slice_title": "Buy Me A Slice",
  "donate_supporter_title": "Supporter",
  "donate_thanks_snackbar_message": "Thank you for your donation",
  "donate_tip_jar_title": "Tip Jar",
  "donate_title": "Donate",
  "double_back_to_exit_toast_message": "Use back again to exit",
  "double_back_to_exit_subtitle": "Use back twice to exit",
  "double_back_to_exit_title": "Double Back To Exit",
  "duration_title": "Duration",
  "error_message_bad_api_response": "Bad API Response",
  "error_message_certificate_expired": "TLS/SSL Certificate is Expired",
  "error_message_certificate_verification": "Certificate verification failed",
  "error_message_connection": "No network connectivity",
  "error_message_database_init": "Failed to initalize database",
  "error_message_generic": "Unknown error",
  "error_message_invalid_api_key": "Invalid Device Token",
  "error_message_server": "Failed to connect to server",
  "error_message_server_version": "Server version does not meet requirements",
  "error_snackbar_message": "Something went wrong",
  "error_suggestion_authorization_required": "Server responded with Authorization Required. Verify connection details and headers.",
  "error_suggestion_bad_api_response": "The server response was missing required information. Please contact support.",
  "error_suggestion_certificate_expired": "Please check your certificate and re-register with your Tautulli server.",
  "error_suggestion_certificate_verification": "Please re-register with your Tautulli server.",
  "error_suggestion_check_connection_address": "Check your Connection Address for errors.",
  "error_suggestion_check_server_settings": "Please verify your connection settings.",
  "error_suggestion_generic": "Please contact Support.",
  "error_suggestion_invalid_api_key": "Check your device token or try generating a new QR code on Tautulli.",
  "error_suggestion_plex_connection": "Check your Connection Address for errors and make sure Tautulli can communicate with Plex.",
  "error_suggestion_server_version": "Please update the Tautulli server to v{} or greater",
  "failure_title": "Failure",
  "fast_title": "Fast",
  "faster_title": "Faster",
  "feature_not_yet_available_snackbar_message": "Feature not yet available",
  "global_stats_title": "Global Stats",
  "go_to_settings_button": "GO TO SETTINGS",
  "header_key_title": "Header Key",
  "header_value_title": "Header Value",
  "help_and_support_title": "Help & Support",
  "help_translate_heading_card_title": "Thank you for helping to translate Tautulli Remote!",
  "help_translate_heading_card_content": "Your contributions help improve Tautulli Remote and make it accessible to more of the community.",
  "help_translate_title": "Help Translate",
  "hidden_message": "HIDDEN",
  "history_title": "History",
  "hours_title": "Hours",
  "how_to_access_logs_button": "HOW TO ACCESS LOGS",
  "hrs": "hrs",
  "language_title": "Language",
  "last_streamed_title": "Last Streamed",
  "learn_more_button": "LEARN MORE",
  "logs_clear_menu_item": "Clear logs",
  "logs_clear_dialog_title": "Are you sure you want to clear the Tautulli Remote logs?",
  "logs_empty_filter_message": "No logs for the selected filter.",
  "logs_empty_message": "No logs found.",
  "logs_export_menu_item": "Export logs",
  "logs_failed_to_load_message": "Failed to load logs.",
  "logs_exported_snackbar_message": "Logs exported",
  "mask_senstivie_info_subtitle": "Hides IP addresses and other sensitive info",
  "mask_senstivie_info_title": "Mask Sensitive Info",
  "min": "min",
  "mins": "mins",
  "month": "month",
  "more_title": "More",
  "name_title": "Name",
  "never": "never",
  "normal_title": "Normal",
  "no_button": "NO",
  "not_accepted_title": "Not Accepted",
  "not_configured_message": "Not configured",
  "notification_permission_dialog_title": "Notification Permission Disabled",
  "notification_permission_dialog_content": "The notification permission is required to receive notifications.",
  "or": "or",
  "onesignal_consent_switch_title": "Consent to OneSignal data privacy",
  "onesignal_data_privacy_not_accepted_content": "To receive notifications from Tautulli consent to the OneSignal data privacy is required.",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Not Accepted",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supports %end-to-end encryption%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% is used to deliver notifications from Tautulli. No Personally Identifiable Information (PII) is being collected by OneSignal. Read the %OneSignal Privacy Policy% for more details.",
  "onesignal_data_privacy_text_block_3": "Notification data sent through OneSignal's API will be %deleted after ~30 days%.",
  "onesignal_data_privacy_text_block_4": "Once you accept, this device will register with OneSignal. Consent can be revoked to prevent further communication with OneSignal.",
  "onesignal_data_privacy_title": "OneSignal Data Privacy",
  "onesignal_error_registration_message": "This device is attempting to register with OneSignal. This process may take up to 2 min.",
  "onesignal_error_registration_title": "Device Has Not Registered With OneSignal",
  "onesignal_error_unexpected_message": "Please contact Tautulli support for assistance.",
  "onesignal_error_unexpected_title": "Unexpected Error With OneSignal Subscription State",
  "onesignal_unreachable_content": "In this state notifications will not work and Tautulli Remote will be unable to register with OneSignal.",
  "onesignal_unreachable_title": "Unable to reach OneSignal",
  "open_server_in_browser_title": "Open {} in browser",
  "operations_title": "Operations",
  "optional": "optional",
  "other_title": "Other",
  "player_stats_empty_message": "No player stats found.",
  "player_stats_title": "Player Stats",
  "plays_title": "Plays",
  "primary_connection_title": "Primary Connection",
  "primary_connection_address_hint": "Input your primary connection address",
  "primary_connection_address_title": "Primary Connection Address",
  "privacy_policy_title": "Privacy Policy",
  "published_title": "Published",
  "quit_button": "QUIT",
  "reddit_title": "Reddit",
  "register_a_tautulli_server_button": "Register a Tautulli Server",
  "register_server_button": "Register Server",
  "request_a_new_language_title": "Request a new language",
  "save_button": "SAVE",
  "scan_qr_code_button": "Scan QR Code",
  "sec": "sec",
  "secs": "secs",
  "secondary_connection_address_explanation_one": "The Secondary Connection Address will be used if the Primary Connection Address is unreachable.",
  "secondary_connection_address_explanation_two": "This is particularly useful if your public IP address is not accessible inside your network.",
  "secondary_connection_title": "Secondary Connection",
  "secondary_connection_address_hint": "Input your secondary connection address",
  "secondary_connection_address_title": "Secondary Connection Address",
  "server_connection_address_dialog_primary_validation": "Enter a valid URL format",
  "server_connection_address_dialog_secondary_validation": "Leave blank or enter a valid URL format",
  "server_delete_dialog_title": "Are you sure you want to delete '{}'?",
  "server_registration_bullet_one": "Open the Tautulli web interface on another device.",
  "server_registration_bullet_two": "Navigate to Settings > Tautulli Remote App.",
  "server_registration_bullet_three": "Select 'Register a new device'.",
  "server_registration_bullet_four": "Make sure the Tautulli Address is accessible from other devices.",
  "server_registration_exit_dialog_title": "Are you sure you want to exit?",
  "server_registration_exit_dialog_content": "Any currently entered information will be discarded.",
  "server_registration_title": "Server Registration",
  "server_registration_updated_snackbar_message": "Updated {} registration",
  "server_timeout_title": "Server Timeout",
  "servers_title": "Servers",
  "settings_load_error_message": "Unknown error with settings.",
  "settings_load_failed_message": "Settings failed to load.",
  "settings_loading_message": "Settings are loading.",
  "settings_title": "Settings",
  "settings_and_operations_title": "Settings & Operations",
  "skip_button": "SKIP",
  "slow_title": "Slow",
  "slower_title": "Slower",
  "sort_users_title": "Sort Users",
  "stats_title": "Stats",
  "status_title": "Status",
  "step_title": "Step",
  "streamed_title": "Streamed",
  "tautulli_remote_logs_title": "Tautulli Remote Logs",
  "terms_of_use_title": "Terms of Use",
  "translate_tautulli_remote_title": "Translate Tautulli Remote",
  "trust_button": "TRUST",
  "username_title": "Username",
  "users_title": "Users",
  "users_empty_message": "No users found.",
  "view_onesignal_privacy_button": "View OneSignal Data Privacy",
  "view_privacy_page_button": "VIEW PRIVACY PAGE",
  "password_title": "Password",
  "qr_code_scan_error_snackbar_message": "Error scanning QR code",
  "wiki_title": "Wiki",
  "wizard_closing_announcements": "Keep an eye on the Announcements page to receive important messages regarding the app.",
  "wizard_closing_notifications": "Remember to configure Tautulli Remote as a notification agent in Tautulli under Settings > Notification Agents.",
  "wizard_closing_support": "For assistance with issues or to provide feedback, visit the Help & Support links on the Settings page.",
  "wizard_closing_title": "A Few Final Things",
  "wizard_closing_translate": "Tautulli Remote supports multiple languages, help translate under Settings > Help Translate.",
  "wizard_onesignal_allow_title": "Allow OneSignal to send push notifications",
  "wizard_onesignal_text_1": "Tautulli uses OneSignal to send push notifications to Tautulli Remote. The content of these notifications can be encrypted.",
  "wizard_onesignal_text_2": "If you would like to receive notifications in this app, please review and accept the OneSignal data privacy below.",
  "wizard_skip_dialog_message_onesignal": "You will need to consent to the OneSignal data privacy later if you wish to use Tautulli Remote to receive push notifications.",
  "wizard_skip_dialog_message_servers": "You have not yet registered any Tautulli servers.",
  "wizard_skip_dialog_title": "Are you sure you want to skip?",
  "wizard_quit_dialog_title": "Are you sure you want to quit the Setup Wizard?",
  "wizard_welcome_text_1": "Welcome!",
  "wizard_welcome_text_2": "Tautulli Remote allows you to view your Plex server activity, history, statistics, and more by connecting to your existing Tautulli server.",
  "wizard_welcome_text_3": "Ensure that Tautulli is currently running and accessible from this device before continuing with the setup wizard."
};
static const Map<String,dynamic> es = {
  "all_title": "Todos",
  "announcements_title": "Notificaciones",
  "bugs_and_feature_requests_title": "Incidencias/Petición de funcionalidades",
  "cancel_button": "CANCELAR",
  "close_button": "CERRAR",
  "custom_title": "Personalizado",
  "days": "días",
  "days_title": "Días",
  "donate_big_tip_title": "Gran propina",
  "donate_burger_title": "Regalame una Hamburgesa",
  "donate_cone_title": "Cómprame un helado",
  "donate_heading_card_title": "Tautulli Remote es libre y open source.",
  "donate_load_failed_message": "Fallo al cargar ítems de donación.",
  "donate_meal_title": "Regalame un filete",
  "donate_onetime_title": "Donación única",
  "donate_patron_title": "Patrón",
  "donate_recurring_title": "Donaciones periódicas",
  "donate_slice_title": "Cómprame un pedazo",
  "donate_supporter_title": "Ayudante",
  "donate_thanks_snackbar_message": "Gracias por tu donación",
  "donate_tip_jar_title": "Regalar una jarra",
  "donate_title": "Donar",
  "duration_title": "Duración",
  "go_to_settings_button": "IR A AJUSTES",
  "help_and_support_title": "Ayuda y soporte",
  "history_title": "Historial",
  "hours_title": "Horas",
  "hrs": "hrs",
  "learn_more_button": "LEER MAS",
  "min": "min",
  "mins": "mins",
  "month": "mensual",
  "name_title": "Nombre",
  "never": "Nunca",
  "plays_title": "Reproducciones",
  "quit_button": "APAGAR",
  "save_button": "GUARDAR",
  "secs": "segs",
  "settings_title": "Ajustes",
  "skip_button": "SALTAR",
  "users_empty_message": "Ningún usuario encontrado.",
  "users_title": "Usuarios"
};
static const Map<String,dynamic> fr = {
  "about_legalese": "Sous licence GNU General Public License v3.0",
  "about_title": "À propos",
  "accepted_title": "Accepté",
  "active_connection_content": "Il s'agit de l'adresse de connexion actuelle utilisée par Tautulli Remote.",
  "active_connection_title": "Connexion active",
  "activity_refresh_rate_title": "Taux d'actualisation de l'activité",
  "add_custom_http_header_button": "Ajouter un en-tête HTTP personnalisé",
  "advanced_title": "Avancé",
  "all_time_title": "Tout la période",
  "all_title": "Tout",
  "announcements_load_failed_message": "Échec du chargement des annonces.",
  "announcements_title": "Annonces",
  "app_logs_title": "Journaux de l'application",
  "basic_authentication_title": "Authentification simple",
  "bugs_and_feature_requests_title": "Bugs/Demandes de fonctionnalité",
  "cancel_button": "ANNULER",
  "cannot_be_blank_message": "Ne peut pas être vide",
  "certificate_verification_failed_content": "Le certificat de ce serveur n'a pas pu être authentifié et peut être auto-signé. Voulez-vous faire confiance à ce certificat ?",
  "certificate_verification_failed_title": "Échec de la vérification du certificat",
  "change_language_button": "Changer de Langue",
  "changelog_title": "Journal des modifications",
  "check_again_button": "VÉRIFIER À NOUVEAU",
  "clear_button": "VIDER",
  "clear_image_cache_dialog_content": "Êtes-vous sûr de vouloir vider le cache ?",
  "clear_image_cache_snackbar_message": "Cache des images vidé",
  "clear_image_cache_subtitle": "Supprime le cache des pochettes",
  "clear_image_cache_title": "Vider le cache des images",
  "close_button": "FERMER",
  "connection_details_title": "Informations de connexion",
  "contact_support_button": "CONTACTER LE SUPPORT TECHNIQUE",
  "copied_to_clipboard_snackbar_message": "Copié dans le presse-papiers",
  "custom_http_headers_title": "En-têtes HTTP personnalisés",
  "custom_title": "Personnalisé",
  "data_dump_subtitle": "État de l'application et paramètres",
  "data_dump_title": "Vidage des données",
  "data_dump_warning_line_1": "ATTENTION : Cette page contient des données sensibles.",
  "data_dump_warning_line_2": "Soyez prudent lorsque vous les partagez.",
  "days": "jours",
  "days_title": "Jours",
  "default_title": "Par défaut",
  "delete_button": "SUPPRIMER",
  "device_token_edit_snackbar_message": "Les jetons d'appareil ne peuvent pas être modifiés",
  "device_token_title": "Jeton de l'appareil",
  "device_token_validation": "Doit contenir 32 caractères (actuellement : {})",
  "disabled_title": "Désactivé",
  "discard_button": "ANNULER",
  "discord_title": "Discord",
  "dismiss_buttom": "MASQUER",
  "donate_big_tip_title": "Gros don",
  "donate_burger_title": "Payez-moi un burger",
  "donate_cone_title": "Payez-moi une glace",
  "donate_heading_card_content": "Toutefois, toute contribution que vous pouvez apporter à l'application est appréciée !",
  "donate_heading_card_title": "Tautulli Remote est gratuit et open source.",
  "donate_load_failed_message": "Échec du chargement des éléments de don.",
  "donate_meal_title": "Payez-moi un repas",
  "donate_onetime_title": "Dons uniques",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Dons récurrents",
  "donate_restore_button": "Restaurer manuellement les dons",
  "donate_restored_snackbar_message": "Dons restaurés",
  "donate_slice_title": "Payez-moi une coupe",
  "donate_supporter_title": "Supporteur",
  "donate_thanks_snackbar_message": "Merci pour votre don",
  "donate_tip_jar_title": "Pourboire",
  "donate_title": "Faire un don",
  "double_back_to_exit_subtitle": "Utilisez retour deux fois pour quitter",
  "double_back_to_exit_title": "Retour double pour quitter",
  "double_back_to_exit_toast_message": "Utilisez à nouveau retour pour quitter",
  "duration_title": "Durée",
  "error_message_bad_api_response": "Mauvaise réponse de l'API",
  "error_message_certificate_expired": "Le certificat TLS/SSL a expiré",
  "error_message_certificate_verification": "La vérification du certificat a échoué",
  "error_message_connection": "Aucune connexion réseau",
  "error_message_database_init": "Échec de l'initialisation de la base de données",
  "error_message_generic": "Erreur inconnue",
  "error_message_invalid_api_key": "Jeton de l'appareil invalide",
  "error_message_server": "Échec de la connexion au serveur",
  "error_message_server_version": "La version du serveur ne correspond pas aux exigences",
  "error_snackbar_message": "Une erreur s'est produite",
  "error_suggestion_authorization_required": "Le serveur a répondu par Autorisation requise. Vérifiez les informations de connexion et les en-têtes.",
  "error_suggestion_bad_api_response": "La réponse du serveur ne contenait pas les informations requises. Veuillez contacter le support technique.",
  "error_suggestion_certificate_expired": "Veuillez vérifier votre certificat et vous réenregistrer auprès de votre serveur Tautulli.",
  "error_suggestion_certificate_verification": "Veuillez vous réinscrire auprès de votre serveur Tautulli.",
  "error_suggestion_check_connection_address": "Veuillez vérifier votre adresse de connexion.",
  "error_suggestion_check_server_settings": "Veuillez vérifier vos paramètres de connexion.",
  "error_suggestion_generic": "Veuillez contacter le support technique.",
  "error_suggestion_invalid_api_key": "Veuillez vérifier le jeton de votre appareil ou essayez de générer un nouveau code QR sur Tautulli.",
  "error_suggestion_plex_connection": "Veuillez vérifier votre adresse de connexion et vous assurer que Tautulli peut communiquer avec Plex.",
  "error_suggestion_server_version": "Veuillez mettre la jour le serveur vers la version v{} ou supérieure",
  "fast_title": "Rapide",
  "faster_title": "Plus rapide",
  "feature_not_yet_available_snackbar_message": "Fonctionnalité pas encore disponible",
  "global_stats_title": "Statistiques globales",
  "go_to_settings_button": "ALLER AUX PARAMÈTRES",
  "header_key_title": "Clé de l'en-tête",
  "header_value_title": "Valeur de l'en-tête",
  "help_and_support_title": "Aide et assistance",
  "help_translate_heading_card_content": "Vos contributions permettent d'améliorer Tautulli Remote et de le rendre accessible à une plus grande partie de la communauté.",
  "help_translate_heading_card_title": "Merci de participer à la traduction de Tautulli Remote !",
  "help_translate_title": "Aider à traduire",
  "hidden_message": "MASQUÉ",
  "history_title": "Historique",
  "hours_title": "Heures",
  "how_to_access_logs_button": "COMMENT ACCÉDER AUX JOURNAUX",
  "hrs": "heures",
  "language_title": "Langue",
  "last_streamed_title": "Dernière diffusion",
  "learn_more_button": "EN SAVOIR PLUS",
  "logs_clear_dialog_title": "Êtes-vous sûr de vouloir effacer les journaux de Tautulli Remote ?",
  "logs_clear_menu_item": "Effacer les journaux",
  "logs_empty_filter_message": "Aucun journal pour le filtre sélectionné.",
  "logs_empty_message": "Aucun journal trouvé.",
  "logs_export_menu_item": "Exporter les journaux",
  "logs_exported_snackbar_message": "Journaux exportés",
  "logs_failed_to_load_message": "Échec du chargement des journaux.",
  "mask_senstivie_info_subtitle": "Masque les adresses IP et autres informations sensibles",
  "mask_senstivie_info_title": "Masquer les informations sensibles",
  "min": "min",
  "mins": "min",
  "month": "mois",
  "more_title": "Plus",
  "name_title": "Nom",
  "never": "jamais",
  "no_button": "NON",
  "normal_title": "Normal",
  "not_accepted_title": "Non accepté",
  "not_configured_message": "Non configuré",
  "notification_permission_dialog_content": "L'autorisation de notification est requise pour recevoir des notifications.",
  "notification_permission_dialog_title": "Autorisation de notification désactivée",
  "onesignal_consent_switch_title": "Accepter la politique de confidentialité des données de OneSignal",
  "onesignal_data_privacy_not_accepted_content": "Pour recevoir des notifications de la part de Tautulli vous devez accepter la politique de confidentialité des données de OneSignal.",
  "onesignal_data_privacy_not_accepted_title": "Politique de confidentialité de OneSignal non acceptée",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote prend en charge %end-to-end encryption%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% est utilisé pour délivrer les notifications de Tautulli. Aucune information personnelle pouvant vous identifier n'est collectée par OneSignal. Lisez la %OneSignal Privacy Policy% pour plus d'informations.",
  "onesignal_data_privacy_text_block_3": "Les données de notification sont envoyées par l'intermédiaire de l'API de OneSignal et seront %supprimées après 30 jours environ%.",
  "onesignal_data_privacy_text_block_4": "Une fois que vous acceptez, cet appareil s'enregistrera auprès de OneSignal. Le consentement peut être révoqué pour empêcher toute communication ultérieure avec OneSignal.",
  "onesignal_data_privacy_title": "Politique de confidentialité des données de OneSignal",
  "onesignal_error_registration_message": "Cet appareil va tenter de s'inscrire auprès de OneSignal. Ce processus peut prendre jusqu'à 2 min.",
  "onesignal_error_registration_title": "Appareil non inscrit auprès de OneSignal",
  "onesignal_error_unexpected_message": "Veuillez contacter l'assistance de Tautulli pour obtenir de l'aide.",
  "onesignal_error_unexpected_title": "Erreur inattendue avec l'état de la connexion avec OneSignal",
  "onesignal_unreachable_content": "Dans l'état actuel, les notifications ne fonctionneront pas et Tautulli Remote ne pourra pas se connecter à OneSignal.",
  "onesignal_unreachable_title": "Impossible de joindre OneSignal",
  "open_server_in_browser_title": "Ouvrir {} dans le navigateur",
  "operations_title": "Opérations",
  "optional": "facultatif",
  "or": "ou",
  "other_title": "Autre",
  "password_title": "Mot de passe",
  "player_stats_title": "Statistiques du lecteur",
  "plays_title": "Lectures",
  "primary_connection_address_hint": "Entrez votre adresse de connexion principale",
  "primary_connection_address_title": "Adresse de connexion principale",
  "primary_connection_title": "Connexion principale",
  "privacy_policy_title": "Politique de confidentialité",
  "published_title": "Publié",
  "qr_code_scan_error_snackbar_message": "Erreur lors de l'analyse du QR code",
  "quit_button": "QUITTER",
  "reddit_title": "Reddit",
  "register_a_tautulli_server_button": "Ajouter un serveur Tautulli",
  "register_server_button": "Enregistrer le serveur",
  "request_a_new_language_title": "Demander une nouvelle langue",
  "save_button": "ENREGISTRER",
  "scan_qr_code_button": "Scanner le QR code",
  "sec": "sec",
  "secondary_connection_address_explanation_one": "L'adresse de connexion secondaire sera utilisée si l'adresse de connexion principale ne répond pas.",
  "secondary_connection_address_explanation_two": "Ceci est particulièrement utile si votre adresse IP publique n'est pas accessible à l'intérieur de votre réseau.",
  "secondary_connection_address_hint": "Entrez votre adresse de connexion secondaire",
  "secondary_connection_address_title": "Adresse de connexion secondaire",
  "secondary_connection_title": "Connexion secondaire",
  "secs": "sec",
  "server_connection_address_dialog_primary_validation": "Veuillez saisir un format d'URL valide",
  "server_connection_address_dialog_secondary_validation": "Veuillez laisser vide ou entrer un format d'URL valide",
  "server_delete_dialog_title": "Voulez-vous vraiment supprimer « {} » ?",
  "server_registration_bullet_four": "Assurez-vous que l'adresse de Tautulli soit accessible depuis les autres appareils.",
  "server_registration_bullet_one": "Ouvrez l’interface web Tautulli sur un autre appareil.",
  "server_registration_bullet_three": "Sélectionnez « Enregistrer un nouvel appareil ».",
  "server_registration_bullet_two": "Aller à Paramètres > Application Tautulli Remote.",
  "server_registration_exit_dialog_content": "Toute information saisie sera perdue.",
  "server_registration_exit_dialog_title": "Êtes-vous sûr de vouloir quitter ?",
  "server_registration_title": "Enregistrement de serveur",
  "server_registration_updated_snackbar_message": "Enregistrement de {} mis à jour",
  "server_timeout_title": "Délai d'attente du serveur dépassé",
  "servers_title": "Serveurs",
  "settings_and_operations_title": "Paramètres et opérations",
  "settings_load_error_message": "Erreur inconnue avec les paramètres.",
  "settings_load_failed_message": "Les paramètres n'ont pas pu être chargés.",
  "settings_loading_message": "Les paramètres sont en cours de chargement.",
  "settings_title": "Paramètres",
  "skip_button": "IGNORER",
  "slow_title": "Lent",
  "slower_title": "Plus lent",
  "sort_users_title": "Trier les utilisateurs",
  "stats_title": "Statistiques",
  "status_title": "État",
  "step_title": "Étape",
  "streamed_title": "Diffusé",
  "tautulli_remote_logs_title": "Journaux de Tautulli Remote",
  "terms_of_use_title": "Conditions d'utilisation",
  "translate_tautulli_remote_title": "Traduire Tautulli Remote",
  "trust_button": "FAIRE CONFIANCE",
  "username_title": "Nom d'utilisateur",
  "users_empty_message": "Aucun utilisateur trouvé.",
  "users_title": "Utilisateurs",
  "view_onesignal_privacy_button": "Consulter la politique de confidentialité des données de OneSignal",
  "view_privacy_page_button": "VOIR LA POLITIQUE DE CONFIDENTIALITÉ",
  "wiki_title": "Wiki",
  "wizard_closing_announcements": "Gardez un œil sur la page des annonces pour recevoir les messages importants concernant l'application.",
  "wizard_closing_notifications": "N'oubliez pas de configurer Tautulli Remote comme agent de notification dans Tautulli via Paramètres > Agents de notification.",
  "wizard_closing_support": "Pour obtenir de l'aide ou donner votre avis, consultez les liens concernant l'aide et l'assistance sur la page des paramètres.",
  "wizard_closing_title": "Encore quelques détails",
  "wizard_closing_translate": "Tautulli Remote prend en charge plusieurs langues, participez à la traduction via Paramètres > Aider à traduire.",
  "wizard_onesignal_allow_title": "Autoriser OneSignal à envoyer des notifications push",
  "wizard_onesignal_text_1": "Tautulli utilise OneSignal pour envoyer des notifications vers Tautulli Remote. Le contenu de ces notifications peut être chiffré.",
  "wizard_onesignal_text_2": "Si vous souhaitez recevoir des notifications depuis cette application, veuillez prendre connaissance et accepter la politique de confidentialité de OneSignal ci-dessous.",
  "wizard_quit_dialog_title": "Êtes-vous sûr de vouloir quitter l'assistant d'installation ?",
  "wizard_skip_dialog_message_onesignal": "Vous devrez accepter la politique de confidentialité de OneSignal par la suite si vous souhaitez utiliser Tautulli Remote pour recevoir des notifications push.",
  "wizard_skip_dialog_message_servers": "Vous n'avez encore enregistré aucun serveur Tautulli.",
  "wizard_skip_dialog_title": "Êtes-vous sûr de vouloir ignorer ?",
  "wizard_welcome_text_1": "Bienvenue !",
  "wizard_welcome_text_2": "Tautulli Remote vous permet de consulter l'activité de votre serveur Plex ainsi que l'historique, les statistiques et bien plus en vous connectant à votre serveur Tautulli existant.",
  "wizard_welcome_text_3": "Assurez-vous que Tautulli actuellement est en cours d'exécution et qu'il est accessible depuis cet appareil avant de poursuivre avec l'assistant d'installation."
};
static const Map<String,dynamic> hu = {
  "accepted_title": "Elfogadom",
  "all_time_title": "Összesen",
  "all_title": "Minden",
  "announcements_title": "Közlemények",
  "bugs_and_feature_requests_title": "Hibajelentés/funkció kérése",
  "cancel_button": "MÉGSE",
  "close_button": "BEZÁR",
  "copied_to_clipboard_snackbar_message": "Vágólapra másolva",
  "custom_title": "Egyedi",
  "days": "nap",
  "days_title": "nap",
  "device_token_edit_snackbar_message": "Az eszköz tokenek nem szerkeszthetőek",
  "device_token_title": "Eszköz token",
  "disabled_title": "Kikapcsolva",
  "discard_button": "ELVETÉS",
  "donate_big_tip_title": "Nagyobb borravaló",
  "donate_burger_title": "Hívj meg egy hamburgerre",
  "donate_cone_title": "Hívj meg egy fagyira",
  "donate_heading_card_title": "A Tautulli Remote ingyenes és nyílt forráskódú szoftver.",
  "donate_load_failed_message": "Nem sikerült betölteni a támogatási lehetőségeket.",
  "donate_meal_title": "Hívj meg ebédre",
  "donate_onetime_title": "Egyszeri támogatás",
  "donate_patron_title": "Patronáló",
  "donate_recurring_title": "Rendszeres támogatás",
  "donate_slice_title": "Hívj meg egy szelet pizzára",
  "donate_supporter_title": "Támogató",
  "donate_thanks_snackbar_message": "Köszönjük a támogatását",
  "donate_tip_jar_title": "Borravaló",
  "donate_title": "Támogatás",
  "duration_title": "Időtartam",
  "go_to_settings_button": "MENJ A BEÁLLÍTÁSOKBA",
  "help_and_support_title": "Segítség & Támogatás",
  "history_title": "Előzmények",
  "hours_title": "óra",
  "how_to_access_logs_button": "HOGYAN FÉRJ HOZZÁ A NAPLÓKHOZ",
  "hrs": "óra",
  "learn_more_button": "TUDJ MEG TÖBBET",
  "logs_clear_dialog_title": "Biztos vagy benne, hogy törlöd a Tautulli Remote naplókat?",
  "logs_clear_menu_item": "Naplók törlése",
  "logs_empty_message": "Nem találhatók naplók.",
  "logs_export_menu_item": "Naplók exportálása",
  "logs_exported_snackbar_message": "Naplók exportálva",
  "logs_failed_to_load_message": "Naplók betöltése sikertelen.",
  "min": "perc",
  "mins": "perc",
  "month": "hónap",
  "name_title": "Név",
  "never": "soha",
  "not_accepted_title": "Elutasítom",
  "not_configured_message": "Nincs beállítva",
  "onesignal_consent_switch_title": "Hozzájárulás az OneSignal adatvédelemhez",
  "onesignal_data_privacy_text_block_1": "A Tautulli Remote támogatja a %end-to-end encryption%.",
  "onesignal_data_privacy_title": "OneSignal Adatvédelem",
  "open_server_in_browser_title": "Nyisd meg böngészőben",
  "plays_title": "Lejátszások",
  "primary_connection_address_hint": "Add meg az elsődleges kapcsolati címet",
  "primary_connection_address_title": "Elsődleges kapcsolat címe",
  "qr_code_scan_error_snackbar_message": "Hiba a QR kód szkennelés közben",
  "save_button": "MENTÉS",
  "scan_qr_code_button": "QR kód szkennelése",
  "secondary_connection_address_title": "Másodlagos kapcsolat címe",
  "secs": "másodperc",
  "server_registration_exit_dialog_content": "Minden eddig megadott adat törlésre fog kerülni.",
  "server_registration_exit_dialog_title": "Biztos vagy benne, hogy kilépsz?",
  "settings_title": "Beállítások",
  "status_title": "Állapot",
  "tautulli_remote_logs_title": "Tautulli Remote naplók",
  "users_title": "Felhasználók"
};
static const Map<String,dynamic> it = {
  "about_legalese": "Concesso in licenza con GNU General Public License v3.0",
  "about_title": "Informazioni",
  "accepted_title": "Accettato",
  "activity_refresh_rate_title": "Frequenza Aggiornamento Attività",
  "all_title": "Tutto",
  "announcements_title": "Comunicazioni",
  "bugs_and_feature_requests_title": "Bugs/Richieste Funzionalità",
  "cancel_button": "ANNULLA",
  "certificate_verification_failed_title": "Verifica del Certificato Fallita",
  "changelog_title": "Registro modifiche",
  "check_again_button": "CONTROLLA DI NUOVO",
  "close_button": "CHIUDI",
  "copied_to_clipboard_snackbar_message": "Copiato negli appunti",
  "custom_title": "Personalizzato",
  "days": "giorni",
  "days_title": "Giorni",
  "default_title": "Predefinito",
  "device_token_edit_snackbar_message": "I token dispositivo non possono essere modificati",
  "device_token_title": "Token Dispositivo",
  "device_token_validation": "Deve essere lungo 32 caratteri (attualmente: {})",
  "disabled_title": "Disabilitato",
  "discard_button": "SCARTA",
  "dismiss_buttom": "IGNORA",
  "donate_big_tip_title": "Grande Mancia",
  "donate_burger_title": "Offrimi un hamburger",
  "donate_cone_title": "Offrimi un gelato",
  "donate_heading_card_title": "Tautulli Remote è gratis e open source.",
  "donate_load_failed_message": "Impossibile caricare gli oggetti della donazione.",
  "donate_meal_title": "Offrimi una cena",
  "donate_onetime_title": "Donazioni una tantum",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Donazioni periodiche",
  "donate_slice_title": "Offrimi una fetta",
  "donate_supporter_title": "Supporter",
  "donate_thanks_snackbar_message": "Grazie per la tua donazione",
  "donate_tip_jar_title": "Salvadanaio",
  "donate_title": "Donazioni",
  "duration_title": "Durata",
  "fast_title": "Veloce",
  "faster_title": "Più veloce",
  "go_to_settings_button": "VAI A IMPOSTAZIONI",
  "help_and_support_title": "Aiuto & Supporto",
  "history_title": "Cronologia",
  "how_to_access_logs_button": "COME ACCEDERE AI LOG",
  "hrs": "ore",
  "learn_more_button": "PER SAPERNE DI PIU'",
  "logs_clear_dialog_title": "Sei sicuro di voler cancellare i log di Tautulli Remote?",
  "logs_clear_menu_item": "Cancella log",
  "logs_empty_message": "Nessun log trovato.",
  "logs_export_menu_item": "Esporta log",
  "logs_exported_snackbar_message": "Log esportati",
  "logs_failed_to_load_message": "Impossibile caricare i log.",
  "mask_senstivie_info_title": "Nascondi Informazioni Sensibili",
  "min": "min",
  "mins": "minuti",
  "month": "mese",
  "name_title": "Nome",
  "never": "mai",
  "no_button": "NO",
  "normal_title": "Normale",
  "not_accepted_title": "Non Accettato",
  "not_configured_message": "Non configurato",
  "onesignal_consent_switch_title": "Consenso alla privacy dati OneSignal",
  "onesignal_data_privacy_not_accepted_title": "Privacy dei dati OneSignal non accettata",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote supporta la %crittografia end-to-end%.",
  "onesignal_data_privacy_text_block_2": "%OneSignal% viene utilizzato per recapitare le notifiche da Tautulli. Nessuna Informazione di Identificazione Personale (PII) viene raccolta da OneSignal. Leggi la %Privacy Policy di OneSignal% per ulteriori dettagli.",
  "onesignal_data_privacy_text_block_3": "I dati di notifica inviati tramite API di OneSignal saranno %cancellati dopo ~30 giorni%.",
  "onesignal_data_privacy_text_block_4": "Quando avrai accettato, questo dispositivo si registrerà con OneSignal. Il consenso potrà essere revocato per prevenire ulteriori comunicazioni con OneSignal.",
  "onesignal_data_privacy_title": "Privacy Dati OneSignal",
  "onesignal_error_registration_message": "Questo dispositivo sta tentando di registrarsi con OneSignal. Il processo può durare fino a 2 min.",
  "onesignal_error_registration_title": "Il dispositivo non è registrato con OneSignal",
  "onesignal_error_unexpected_message": "Contatta il supporto Tautulli per assistenza.",
  "onesignal_unreachable_title": "Impossibile raggiungere OneSignal",
  "open_server_in_browser_title": "Apri {} nel browser",
  "plays_title": "Riproduzioni",
  "primary_connection_address_hint": "Inserisci l'indirizzo di connessione principale",
  "primary_connection_address_title": "Indirizzo di Connessione Principale",
  "qr_code_scan_error_snackbar_message": "Errore nella scansione del codice QR",
  "register_a_tautulli_server_button": "Registra un Server Tautulli",
  "save_button": "SALVA",
  "scan_qr_code_button": "Scansiona Codice QR",
  "secondary_connection_address_hint": "Inserisci il tuo indirizzo di connessione secondario",
  "secondary_connection_address_title": "Indirizzo di Connessione Secondario",
  "secs": "secondi",
  "server_registration_bullet_one": "Apri l'interfaccia web Tautulli su un altro dispositivo.",
  "server_registration_bullet_two": "Vai a Impostazioni > App Tautulli Remote.",
  "server_registration_exit_dialog_content": "Tutte le informazioni attualmente inserite verranno eliminate.",
  "server_registration_exit_dialog_title": "Sei sicuro di voler uscire?",
  "server_timeout_title": "Timeout Server",
  "settings_title": "Impostazioni",
  "slow_title": "Lento",
  "slower_title": "Più lento",
  "status_title": "Stato",
  "tautulli_remote_logs_title": "Log di Tautulli Remote",
  "users_title": "Utenti",
  "view_privacy_page_button": "VISUALIZZA LA PAGINA PRIVACY"
};
static const Map<String,dynamic> nb = {
  "advanced_title": "Avansert",
  "all_title": "Alle",
  "announcements_load_failed_message": "Klarte ikke laste inn kunngjøringer.",
  "announcements_title": "Kunngjøringer",
  "app_logs_title": "Applikasjon Logger",
  "basic_authentication_title": "Enkel Autentisering",
  "bugs_and_feature_requests_title": "Feil/Funskjon-etterspørsel",
  "cancel_button": "AVBRYT",
  "cannot_be_blank_message": "Kan ikke være blank",
  "certificate_verification_failed_content": "Sertifikatet for denne serveren kunne ikke bli autentifisert og kan være selv-signert. Velger du å stole på sertifikatet?",
  "certificate_verification_failed_title": "Sertifikat Verifikasjonen Mislyktes",
  "change_language_button": "Bytt Språk",
  "changelog_title": "Endringslogg",
  "check_again_button": "SJEKK IGJEN",
  "clear_button": "TØM",
  "clear_image_cache_dialog_content": "Er du sikker på at du vil tømme cachen?",
  "clear_image_cache_snackbar_message": "Bildecache tømt",
  "clear_image_cache_subtitle": "Slette cachede plakater og kunstverk",
  "clear_image_cache_title": "Rens Bilde Cache",
  "close_button": "LUKK",
  "connection_details_title": "Tilkoblingsdetaljer",
  "contact_support_button": "KONTAKT STØTTE"
};
static const Map<String,dynamic> nl = {
  "about_legalese": "Gelicenseerd onder de GNU General Public License v3.0",
  "about_title": "Over",
  "accepted_title": "Geaccepteerd",
  "activity_refresh_rate_title": "Activiteit Refresh Rate",
  "all_time_title": "Totale Geschidenis",
  "all_title": "Alles",
  "announcements_title": "Aankondigingen",
  "bugs_and_feature_requests_title": "Bugs/Suggesties",
  "cancel_button": "ANNULEER",
  "certificate_verification_failed_title": "Certificaatverificatie Mislukt",
  "change_language_button": "Wijzig taal",
  "changelog_title": "Changelog",
  "check_again_button": "Controleer Nogmaals",
  "clear_button": "LEEGMAKEN",
  "clear_image_cache_dialog_content": "Weet je zeker dat je de cache wilt leegmaken?",
  "clear_image_cache_snackbar_message": "Afbeelding cache geleegd",
  "clear_image_cache_subtitle": "Afbeelding cache legen",
  "clear_image_cache_title": "Leeg cache",
  "close_button": "SLUITEN",
  "copied_to_clipboard_snackbar_message": "Gekopieerd naar klembord",
  "custom_title": "Aangepast",
  "days": "Dagen",
  "days_title": "Dagen",
  "default_title": "Standaard",
  "delete_button": "Verwijder",
  "device_token_edit_snackbar_message": "Device tokens kunnen niet worden bewerkt",
  "device_token_title": "Device Token",
  "device_token_validation": "Moet 32 karakters lang zijn (momenteel: {})",
  "disabled_title": "Uitgeschakeld",
  "discard_button": "Negeer",
  "dismiss_buttom": "Negeer",
  "donate_big_tip_title": "Grote Fooi",
  "donate_burger_title": "Trakteer mij een Burger",
  "donate_cone_title": "Trakteer mij een Hoorntje",
  "donate_heading_card_title": "Tautulli Remote is gratis en open source.",
  "donate_load_failed_message": "Fout bij laden donatie lijst.",
  "donate_meal_title": "Trakteer mij een Maaltijd",
  "donate_onetime_title": "Eenmalige Donaties",
  "donate_patron_title": "Patron",
  "donate_recurring_title": "Herhaalde Donaties",
  "donate_slice_title": "Trakteer mij een Pizzapunt",
  "donate_supporter_title": "Donateur",
  "donate_thanks_snackbar_message": "Bedankt voor je donatie",
  "donate_tip_jar_title": "Fooienpot",
  "donate_title": "Doneer",
  "duration_title": "Duur",
  "fast_title": "Snel",
  "faster_title": "Sneller",
  "global_stats_title": "Globale Stats",
  "go_to_settings_button": "GA NAAR INSTELLINGEN",
  "help_and_support_title": "Ondersteuning",
  "help_translate_heading_card_title": "Bedankt voor je hulp om Tautulli Remote te vertalen!",
  "help_translate_title": "Help met Vertalen",
  "history_title": "Geschiedenis",
  "hours_title": "Uren",
  "how_to_access_logs_button": "Hoe het logboek te benaderen",
  "hrs": "uur",
  "language_title": "Taal",
  "last_streamed_title": "Laatst Gestreamed",
  "learn_more_button": "MEER INFO",
  "logs_clear_dialog_title": "Weet je zeker dat je het Tautulli Remote logboek wil wissen?",
  "logs_clear_menu_item": "Wis Logboek",
  "logs_empty_message": "Geen logboek gevonden.",
  "logs_export_menu_item": "Exporteer logboek",
  "logs_exported_snackbar_message": "Logboek geëxporteerd",
  "logs_failed_to_load_message": "Laden van logboek mislukt.",
  "mask_senstivie_info_title": "Maskeer Gevoelige Info",
  "min": "min",
  "mins": "min",
  "month": "maand",
  "name_title": "Naam",
  "never": "Nooit",
  "no_button": "Nee",
  "normal_title": "Normaal",
  "not_accepted_title": "Niet Geaccepteerd",
  "not_configured_message": "Niet geconfigureerd",
  "onesignal_consent_switch_title": "Toestemming voor OneSignal data privacy",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Data Privacy Niet Geaccepteerd",
  "onesignal_data_privacy_text_block_3": "Notificatie data verstuurd via OneSignal's API wordt %verwijderd na ~30 dagen%.",
  "onesignal_data_privacy_text_block_4": "Zodra je accepteerd wordt dit apparaat geregistreerd bij OneSignal. Toestemming kan worden ingetrokken om verdere communicatie met OneSignal te voorkomen.",
  "onesignal_data_privacy_title": "OneSignal Data Privacy",
  "onesignal_error_registration_message": "Dit apparaat probeert zich te registreren bij OneSignal. Dit proces kan tot 2 minuten duren.",
  "onesignal_error_registration_title": "Apparaat is niet geregistreerd bij OneSignal",
  "onesignal_error_unexpected_message": "Neem contact op met Tautulli-ondersteuning voor hulp.",
  "onesignal_unreachable_title": "Kan OneSignal niet bereiken",
  "open_server_in_browser_title": "Open {} in browser",
  "operations_title": "Activiteiten",
  "player_stats_title": "Speler Stats",
  "plays_title": "Afgespeeld",
  "primary_connection_address_hint": "Voer je primaire connectie adres in",
  "primary_connection_address_title": "Primaire Connectie Adres",
  "qr_code_scan_error_snackbar_message": "Fout bij scannen van QR code",
  "quit_button": "Stoppen",
  "register_a_tautulli_server_button": "Registreer een Tautulli Server",
  "request_a_new_language_title": "Verzoek een nieuwe taal",
  "save_button": "OPSLAAN",
  "scan_qr_code_button": "Scan QR Code",
  "sec": "sec",
  "secondary_connection_address_hint": "Voer je tweede connectie adres in",
  "secondary_connection_address_title": "Tweede Connectie Adres",
  "secs": "sec",
  "server_registration_bullet_one": "Open de Tautulli web interface op ander apparaat.",
  "server_registration_bullet_two": "Navigeer naar Settings > Tautulli Remote App.",
  "server_registration_exit_dialog_content": "Eerder ingevoerde informatie wordt genegeerd.",
  "server_registration_exit_dialog_title": "Weet je zeker dat je wilt stoppen?",
  "server_timeout_title": "Server Timeout",
  "settings_title": "Instellingen",
  "skip_button": "Overslaan",
  "slow_title": "Traag",
  "slower_title": "Trager",
  "stats_title": "Stats",
  "status_title": "Status",
  "tautulli_remote_logs_title": "Tautullie Remote Logboek",
  "translate_tautulli_remote_title": "Vertaal Tautulli Remote",
  "trust_button": "Vertrouw",
  "users_empty_message": "Geen gebruikers gevonden.",
  "users_title": "Gebruikers",
  "view_onesignal_privacy_button": "Bekijk OneSignal Data Verklaring",
  "view_privacy_page_button": "Bekijk Privacy Pagina",
  "wizard_closing_announcements": "Houd de Notificatie pagina in de gaten om belangrijke berichten over de app te ontvangen.",
  "wizard_closing_notifications": "Vergeet niet om Tautilli Remote te configureren als een notificatie agent in Tautulli onder Settings > Notification Agents.",
  "wizard_closing_support": "Voor ondersteuning met issues of om feedback te geven bezoek Help & Ondersteuning op de Instellingen pagina.",
  "wizard_closing_title": "Een Paar Laatste Dingen",
  "wizard_closing_translate": "Tautulli Remote ondersteunt meerdere talen, om te helpen ga naar Instellingen > Help met Vertalen.",
  "wizard_onesignal_allow_title": "Sta OneSignal toe om push berichten te versturen",
  "wizard_onesignal_text_1": "Tautulli gebruikt OneSignal voor het versturen van push berichten naar Tautilli Remote. De inhoud van deze berichten kan worden versleuteld.",
  "wizard_onesignal_text_2": "Als je push berichten wilt ontvangen in deze app beoordeel en accepteer de OneSignal data verklaring hieronder.",
  "wizard_quit_dialog_title": "Weet je zeker dat je de Setup Wizard wilt sluiten?",
  "wizard_skip_dialog_message_onesignal": "Je moet later toestemming geven voor de gegevensprivacy van OneSignal als u Tautulli Remote wilt gebruiken om pushmeldingen te ontvangen.",
  "wizard_skip_dialog_title": "Weet je zeker dat je wilt overslaan?",
  "wizard_welcome_text_1": "Welkom!",
  "wizard_welcome_text_2": "Tautulli Remote maakt het mogelijk om je Plex server activiteit, geschidenis, statistieken, en meer te bekijken door te verbinden met je huidige Tautulli server.",
  "wizard_welcome_text_3": "Zorg ervoor dat Tautulli momenteel actief is en benaderbaar vanaf dit apparaat voordat je doorgaat met de wizard."
};
static const Map<String,dynamic> pt_BR = {
  "about_legalese": "Licenciado sob a GNU General Public License v3.0",
  "about_title": "Sobre",
  "accepted_title": "Aceito",
  "all_time_title": "Todo o Tempo",
  "all_title": "Tudo",
  "announcements_title": "Anúncios",
  "bugs_and_feature_requests_title": "Bugs/Solicitações de Recursos",
  "cancel_button": "CANCELAR",
  "change_language_button": "Alterar Idioma",
  "changelog_title": "Changelog",
  "clear_button": "ESVAZIAR",
  "clear_image_cache_dialog_content": "Tem certeza de que deseja limpar o cache?",
  "clear_image_cache_snackbar_message": "Cache de imagem limpo",
  "clear_image_cache_title": "Limpar Cache de Imagem",
  "close_button": "FECHAR",
  "custom_title": "Personalizado",
  "days": "dias",
  "days_title": "Dias",
  "delete_button": "EXCLUIR",
  "device_token_edit_snackbar_message": "Os tokens do dispositivo não podem ser editados",
  "device_token_validation": "Deve ter 32 caracteres (atual: {})",
  "discard_button": "DESCARTAR",
  "donate_burger_title": "Compre-me um hambúrguer",
  "donate_cone_title": "Compre-me uma casquinha",
  "donate_heading_card_title": "Tautulli Remote é livre e de código aberto.",
  "donate_load_failed_message": "Falha ao carregar itens de doação.",
  "donate_meal_title": "Compre-me uma refeição",
  "donate_onetime_title": "Doações Únicas",
  "donate_recurring_title": "Doações frequentes",
  "donate_slice_title": "Compre-me uma fatia de pizza",
  "donate_supporter_title": "Apoiador",
  "donate_thanks_snackbar_message": "Agradecemos sua doação",
  "donate_title": "Doar",
  "duration_title": "Duração",
  "global_stats_title": "Estatísticas Globais",
  "help_and_support_title": "Ajuda & Suporte",
  "help_translate_heading_card_title": "Obrigado por ajudar a traduzir o Tautulli Remote!",
  "help_translate_title": "Ajudar a Traduzir",
  "history_title": "Histórico",
  "hours_title": "Horas",
  "hrs": "horas",
  "language_title": "Idioma",
  "last_streamed_title": "Última Transmissão",
  "learn_more_button": "SAIBA MAIS",
  "mins": "minutos",
  "month": "mês",
  "name_title": "Nome",
  "never": "nunca",
  "no_button": "NÃO",
  "not_accepted_title": "Não Aceito",
  "onesignal_consent_switch_title": "Consentimento para privacidade de dados OneSignal",
  "onesignal_data_privacy_text_block_3": "Os dados de notificação enviados por meio da API do OneSignal serão %excluídos após ~30 dias%.",
  "onesignal_data_privacy_text_block_4": "Depois de aceitar, este dispositivo será registrado com OneSignal. O consentimento pode ser revogado para evitar comunicação futura com OneSignal.",
  "onesignal_data_privacy_title": "Privacidade de Dados OneSignal",
  "open_server_in_browser_title": "Abrir {} no navegador",
  "operations_title": "Operações",
  "plays_title": "Reproduções",
  "qr_code_scan_error_snackbar_message": "Erro ao escanear o QR Code",
  "quit_button": "SAIR",
  "request_a_new_language_title": "Solicitar um novo idioma",
  "save_button": "SALVAR",
  "scan_qr_code_button": "Escanear QR Code",
  "secs": "segundos",
  "server_registration_exit_dialog_content": "Qualquer informação inserida atualmente será descartada.",
  "server_registration_exit_dialog_title": "Você tem certeza que quer sair?",
  "settings_title": "Configurações",
  "skip_button": "PULAR",
  "stats_title": "Estatísticas",
  "status_title": "Status",
  "translate_tautulli_remote_title": "Traduzir Tautulli Remote",
  "users_empty_message": "Nenhum usuário encontrado.",
  "users_title": "Usuários",
  "view_onesignal_privacy_button": "Exibir Privacidade de Dados do OneSignal",
  "wizard_closing_announcements": "Fique de olho na página Anúncios para receber mensagens importantes sobre o aplicativo.",
  "wizard_closing_notifications": "Lembre-se de configurar Tautulli Remote como um agente de notificação no Tautulli, em Configurações> Agentes de Notificação.",
  "wizard_closing_support": "Para obter ajuda com problemas ou fornecer feedback, visite os links de Ajuda e Suporte nas Configurações.",
  "wizard_closing_title": "Mais alguns detalhes",
  "wizard_closing_translate": "O Tautulli Remote suporta vários idiomas, ajude a traduzir em Configurações > Ajudar a Traduzir.",
  "wizard_onesignal_allow_title": "Permitir que OneSignal envie notificações push",
  "wizard_onesignal_text_1": "Tautulli usa o OneSignal para enviar notificações push para Tautulli Remote. O conteúdo dessas notificações pode ser criptografado.",
  "wizard_onesignal_text_2": "Se você quiser receber notificações neste aplicativo, por favor revise e aceite a privacidade de dados do OneSignal abaixo.",
  "wizard_quit_dialog_title": "Tem certeza de que deseja sair do Assistente de Configuração?",
  "wizard_skip_dialog_message_onesignal": "Você terá que concordar com a privacidade de dados OneSignal mais tarde, se você quiser usar Tautulli Remote para receber notificações push.",
  "wizard_skip_dialog_title": "Tem certeza que deseja pular?",
  "wizard_welcome_text_1": "Bem-vindo!",
  "wizard_welcome_text_2": "O Tautulli Remote permite que você visualize a atividade do servidor Plex, histórico, estatísticas e muito mais, conectando-se ao servidor Tautulli existente.",
  "wizard_welcome_text_3": "Certifique-se de que o Tautulli está atualmente em execução e acessível a partir deste dispositivo antes de continuar com o assistente de configuração."
};
static const Map<String,dynamic> pt_PT = {
  "history_title": "Histórico"
};
static const Map<String,dynamic> ru = {
  "announcements_title": "Объявления",
  "cancel_button": "ОТМЕНА",
  "close_button": "ЗАКРЫТЬ",
  "custom_title": "Персонализированный",
  "days_title": "Дни",
  "donate_big_tip_title": "Крупные чаевые",
  "donate_burger_title": "Пожертвование на бургер",
  "donate_cone_title": "Пожертвование на мороженое",
  "donate_heading_card_title": "Tautulli Remote является бесплатным приложением с открытым исходным кодом.",
  "donate_load_failed_message": "Не удалось загрузить элементы пожертвования.",
  "donate_meal_title": "Пожертвование на обед",
  "donate_onetime_title": "Единоразовое пожертвование",
  "donate_patron_title": "Меценат",
  "donate_recurring_title": "Повторяющиеся пожертвования",
  "donate_slice_title": "Пожертвование на кусок пиццы",
  "donate_supporter_title": "Спонсор",
  "donate_thanks_snackbar_message": "Спасибо за Ваше пожертвование",
  "donate_tip_jar_title": "Коробка для чаевых",
  "donate_title": "Сделать пожертвование",
  "duration_title": "Длительность",
  "history_title": "История",
  "learn_more_button": "ПОДРОБНЕЕ",
  "month": "месяц",
  "plays_title": "Воспроизведения",
  "save_button": "СОХРАНИТЬ",
  "settings_title": "Конфигурация",
  "users_title": "Пользователи"
};
static const Map<String,dynamic> sk = {
  "about_legalese": "Licencované podľa všeobecnej verejnej licencie GNU v3.0",
  "about_title": "O nás",
  "accepted_title": "Akceptované",
  "activity_refresh_rate_title": "Frekvencia obnovenia aktivity",
  "all_title": "Všetko",
  "announcements_title": "Oznamy",
  "bugs_and_feature_requests_title": "Chyby/Žiadosti o funkcie",
  "cancel_button": "ZRUŠIŤ",
  "certificate_verification_failed_title": "Overenie certifikátu zlyhalo",
  "change_language_button": "Zvoľte Jazyk",
  "changelog_title": "Zoznam zmien",
  "check_again_button": "SKONTROLOVAŤ ZNOVA",
  "clear_button": "VYČISTIŤ",
  "clear_image_cache_dialog_content": "Naozaj chcete vymazať vyrovnávaciu pamäť?",
  "clear_image_cache_snackbar_message": "Vyrovnávacia pamäť bola vymazaná",
  "clear_image_cache_subtitle": "Odstráňte plagáty a kresby vo vyrovnávacej pamäti",
  "clear_image_cache_title": "Vymazať vyrovnávaciu pamäť",
  "close_button": "ZAVRIEŤ",
  "copied_to_clipboard_snackbar_message": "Skopírované do schránky",
  "custom_title": "Vlastné",
  "days": "dni",
  "days_title": "Dní",
  "default_title": "Predvolené",
  "delete_button": "VYMAZAŤ",
  "device_token_edit_snackbar_message": "Tokeny zariadenia nemožno upravovať",
  "device_token_title": "Token zariadenia",
  "device_token_validation": "Musí mať 32 znakov (aktuálna hodnota: {})",
  "disabled_title": "Vypnuté",
  "discard_button": "ZRUŠIŤ",
  "dismiss_buttom": "ODMIETNUŤ",
  "donate_burger_title": "Kúp mi hambáč",
  "donate_cone_title": "Kúpte mi šišku",
  "donate_heading_card_title": "Tautulli Remote je bezplatný a otvorený zdroj.",
  "donate_load_failed_message": "Nepodarilo sa načítať darované položky.",
  "donate_meal_title": "Kúp mi jedlo",
  "donate_onetime_title": "Jednorazové dary",
  "donate_recurring_title": "Opakujúce sa dary",
  "donate_slice_title": "Kúpte mi porciu",
  "donate_supporter_title": "Podporovateľ",
  "donate_thanks_snackbar_message": "Ďakujeme za váš dar",
  "donate_title": "Darovať",
  "duration_title": "Trvanie",
  "fast_title": "Rýchlo",
  "faster_title": "Rýchlejšie",
  "global_stats_title": "Globálne štatistiky",
  "go_to_settings_button": "CHOĎ DO NASTAVENÍ",
  "help_and_support_title": "Pomoc a podpora",
  "help_translate_heading_card_title": "Ďakujeme, že ste pomohli preložiť Tautulli Remote!",
  "help_translate_title": "Pomoc s prekladom",
  "history_title": "História",
  "hours_title": "Hodiny",
  "how_to_access_logs_button": "AKO PRÍSTUPOVAŤ K LOGOM",
  "hrs": "hod",
  "language_title": "Jazyk",
  "last_streamed_title": "Naposledy Streamované",
  "learn_more_button": "VIAC",
  "logs_clear_dialog_title": "Ste si istí, že chcete vymazať logy Tautulli Remote?",
  "logs_clear_menu_item": "Vymazať logy",
  "logs_empty_message": "Nenašli sa žiadne logy.",
  "logs_export_menu_item": "Export logov",
  "logs_exported_snackbar_message": "Logy exportované",
  "logs_failed_to_load_message": "Logy sa nepodarilo načítať.",
  "mask_senstivie_info_title": "Citlivé informácie o maske",
  "min": "min",
  "mins": "min",
  "month": "mesiac",
  "name_title": "Názov",
  "never": "nikdy",
  "no_button": "NIE",
  "normal_title": "Normálne",
  "not_accepted_title": "Neakceptované",
  "not_configured_message": "Nie je nakonfigurované",
  "notification_permission_dialog_content": "Na prijímanie upozornení je potrebné zapnúť upozornenia.",
  "notification_permission_dialog_title": "Povolenie upozornení je vypnuté",
  "onesignal_consent_switch_title": "Súhlas s ochranou osobných údajov OneSignal",
  "onesignal_data_privacy_not_accepted_title": "Ochrana osobných údajov OneSignal nie je akceptovaná",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote podporuje %šifrovania end-to-end%.",
  "onesignal_data_privacy_text_block_2": "% OneSignal% sa používa na doručovanie upozornení z Tautulli. OneSignal nezhromažďuje žiadne informácie umožňujúce identifikáciu osôb. Ďalšie podrobnosti nájdete v % OneSignal zásadách ochrany osobných údajov %.",
  "onesignal_data_privacy_text_block_3": "Údaje upozornení odoslané prostredníctvom rozhrania API spoločnosti OneSignal budú %vymazané po ~ 30 dňoch %.",
  "onesignal_data_privacy_text_block_4": "AK súhlasíte, toto zariadenie sa zaregistruje u OneSignal. Súhlas je možné odvolať, aby sa zabránilo ďalšej komunikácii s OneSignal.",
  "onesignal_data_privacy_title": "Ochrana osobných údajov OneSignal",
  "onesignal_error_registration_message": "Zariadenie sa pokúša zaregistrovať na OneSignal. Tento proces môže trvať až 2 minúty.",
  "onesignal_error_registration_title": "Zariadenie nie je zaregistrované na OneSignal",
  "onesignal_error_unexpected_message": "Ak potrebujete pomoc, kontaktujte podporu Tautulli.",
  "onesignal_unreachable_title": "Nedá sa dosiahnuť OneSignal",
  "open_server_in_browser_title": "Otvoriť {} v prehliadači",
  "operations_title": "Operácie",
  "player_stats_title": "Štatistiky Prehrávania",
  "plays_title": "Prehraní",
  "primary_connection_address_hint": "Zadajte svoju primárnu adresu pripojenia",
  "primary_connection_address_title": "Adresa primárneho pripojenia",
  "qr_code_scan_error_snackbar_message": "Chyba pri skenovaní QR kódu",
  "quit_button": "UKONČIŤ",
  "register_a_tautulli_server_button": "Zaregistrovať server Tautulli",
  "request_a_new_language_title": "Požiadajte o nový jazyk",
  "save_button": "ULOŽIŤ",
  "scan_qr_code_button": "Naskenujte QR kód",
  "sec": "sek",
  "secondary_connection_address_hint": "Zadajte svoju sekundárnu adresu pripojenia",
  "secondary_connection_address_title": "Adresa sekundárneho pripojenia",
  "secs": "sek",
  "server_registration_bullet_one": "Otvoriť Tautulli webové rozhranie na inom zariadení.",
  "server_registration_bullet_two": "Prejdite do Nastavenia> Aplikácia Tautulli Remote.",
  "server_registration_exit_dialog_content": "Všetky aktuálne zadané informácie budú stratené.",
  "server_registration_exit_dialog_title": "Naozaj chcete odísť?",
  "server_timeout_title": "Časový limit servera",
  "settings_title": "Nastavenia",
  "skip_button": "PRESKOČIŤ",
  "slow_title": "Pomaly",
  "slower_title": "Pomalšie",
  "stats_title": "Štatistiky",
  "status_title": "Stav",
  "tautulli_remote_logs_title": "Logy Tautulli Remote",
  "translate_tautulli_remote_title": "Preložiť Tautulli Remote",
  "trust_button": "DÔVERYHODNÉ",
  "users_empty_message": "Nenašli sa žiadni používatelia.",
  "users_title": "Užívatelia",
  "view_onesignal_privacy_button": "Zobraziť ochranu osobných údajov OneSignal",
  "view_privacy_page_button": "ZOBRAZIŤ SÚKROMNÚ STRÁNKU",
  "wizard_closing_announcements": "Ak chcete dostávať dôležité správy týkajúce sa aplikácie, sledujte stránku Oznámenia.",
  "wizard_closing_notifications": "Nezabudnite nakonfigurovať Tautulli Remote ako agenta upozornení v Tautulli v časti Nastavenia> Notifikační agenti.",
  "wizard_closing_support": "Pomoc s problémami alebo poskytnutie spätnej väzby nájdete na odkazoch Pomoc a technická podpora na stránke Nastavenia.",
  "wizard_closing_title": "Niekoľko vecí na záver",
  "wizard_closing_translate": "Tautulli Remote podporuje viac jazykov, pomoc s prekladom nájdete v časti Nastavenia> Pomoc s prekladom.",
  "wizard_onesignal_allow_title": "Povoliť OneSignalu odosielať upozornenia push",
  "wizard_onesignal_text_1": "Tautulli používa OneSignal na odosielanie upozornení push na diaľkové ovládanie Tautulli. Obsah týchto upozornení je možné zašifrovať.",
  "wizard_onesignal_text_2": "Ak chcete v tejto aplikácii dostávať upozornenia, prečítajte si a akceptujte nižšie uvedené údaje o ochrane osobných údajov OneSignal.",
  "wizard_quit_dialog_title": "Ste si istí, že chcete ukončiť sprievodcu inštaláciou?",
  "wizard_skip_dialog_message_onesignal": "Ak budete chcieť na prijímanie upozornení push používať Tautulli Remote, budete musieť neskôr súhlasiť s ochranou osobných údajov OneSignal.",
  "wizard_skip_dialog_title": "Ste si istí, že chcete preskočiť?",
  "wizard_welcome_text_1": "Vitajte!",
  "wizard_welcome_text_2": "Tautulli Remote vám umožňuje zobraziť aktivitu, históriu, štatistiky a ďalšie informácie o vašom serveri Plex pripojením sa k existujúcemu serveru Tautulli.",
  "wizard_welcome_text_3": "Pred pokračovaním v sprievodcovi nastavením skontrolujte, či je Tautulli aktuálne spustený a prístupný z tohto zariadenia."
};
static const Map<String,dynamic> sv = {
  "about_legalese": "Licensierad enligt GNU General Public License v3.0",
  "about_title": "Om",
  "accepted_title": "Godkänd",
  "activity_refresh_rate_title": "Aktivitet Uppdateringsfrekvens",
  "all_time_title": "Alltid",
  "all_title": "Alla",
  "announcements_title": "Meddelanden",
  "bugs_and_feature_requests_title": "Fel/begäranden om funktioner",
  "cancel_button": "AVBRYT",
  "certificate_verification_failed_title": "Certifikatverifiering misslyckades",
  "change_language_button": "Byt språk",
  "changelog_title": "Förändringslogg",
  "check_again_button": "KONTROLLERA IGEN",
  "clear_button": "TÖM",
  "clear_image_cache_dialog_content": "Är du säker på att du vill tömma cachen?",
  "clear_image_cache_snackbar_message": "Bildcache tömd",
  "clear_image_cache_subtitle": "Ta bort cachade affischer och konstverk",
  "clear_image_cache_title": "Rensa bildcache",
  "close_button": "STÄNGA",
  "copied_to_clipboard_snackbar_message": "Kopieras till urklipp",
  "custom_title": "Anpassad",
  "days": "dygn",
  "days_title": "Dagar",
  "default_title": "Standard",
  "delete_button": "RADERA",
  "device_token_edit_snackbar_message": "Enhetstoken kan inte redigeras",
  "device_token_title": "Enhetstoken",
  "device_token_validation": "Måste vara 32 tecken långt (nuvarande: {})",
  "disabled_title": "Inaktiverad",
  "discard_button": "KASSERA",
  "dismiss_buttom": "AVVISA",
  "donate_big_tip_title": "Stor spets",
  "donate_burger_title": "Köp mig en burgare",
  "donate_cone_title": "Köp mig en kotte",
  "donate_heading_card_title": "Tautulli Remote är gratis och öppen källkod.",
  "donate_load_failed_message": "Det gick inte att ladda in donationsobjekt.",
  "donate_meal_title": "Köp mig en måltid",
  "donate_onetime_title": "Engångsdonationer",
  "donate_patron_title": "Beskyddare",
  "donate_recurring_title": "Återkommande donationer",
  "donate_slice_title": "Köp mig en skiva",
  "donate_supporter_title": "Anhängare",
  "donate_thanks_snackbar_message": "Tack för din donation",
  "donate_tip_jar_title": "Tipsburk",
  "donate_title": "Donera",
  "duration_title": "Varaktighet",
  "fast_title": "Snabbt",
  "faster_title": "Snabbare",
  "global_stats_title": "Globala statistik",
  "go_to_settings_button": "GÅ TILL INSTÄLLNINGAR",
  "help_and_support_title": "Hjälp och stöd",
  "help_translate_heading_card_title": "Tack för att du hjälper till att översätta Tautulli Remote!",
  "help_translate_title": "Hjälp att översätta",
  "history_title": "Historia",
  "hours_title": "Timmar",
  "how_to_access_logs_button": "HUR MAN FÅR TILLGÅNG TILL LOGGAR",
  "hrs": "timmar",
  "language_title": "Språk",
  "last_streamed_title": "Senast streamad",
  "learn_more_button": "LÄS MER",
  "logs_clear_dialog_title": "Är du säker på att du vill rensa loggarna för Tautulli Remote?",
  "logs_clear_menu_item": "Rensa loggar",
  "logs_empty_message": "Inga loggar hittades.",
  "logs_export_menu_item": "Exportera loggar",
  "logs_exported_snackbar_message": "Loggar som exporteras",
  "logs_failed_to_load_message": "Loggar kunde inte laddas.",
  "mask_senstivie_info_title": "Maskera känslig information",
  "min": "min",
  "mins": "minuter",
  "month": "månad",
  "name_title": "Namn",
  "never": "aldrig",
  "no_button": "NEJ",
  "normal_title": "Normal",
  "not_accepted_title": "Godkändes inte",
  "not_configured_message": "Inte konfigurerad",
  "onesignal_consent_switch_title": "Samtycke till OneSignal dataskydd",
  "onesignal_data_privacy_not_accepted_title": "OneSignal Dataintegritet accepteras inte",
  "onesignal_data_privacy_text_block_3": "Aviseringsdata som skickas via OneSignals API kommer att raderas% efter ~ 30 dagar%.",
  "onesignal_data_privacy_text_block_4": "När du har godkänt registreras enheten i OneSignal. Samtycket kan återkallas för att förhindra ytterligare kommunikation med OneSignal.",
  "onesignal_data_privacy_title": "OneSignal Dataintegritet",
  "onesignal_error_registration_message": "Den här enheten försöker registrera sig hos OneSignal. Denna process kan ta upp till 2 minuter.",
  "onesignal_error_registration_title": "Enheten har inte registrerats med OneSignal",
  "onesignal_error_unexpected_message": "Kontakta Tautulli support för hjälp.",
  "onesignal_unreachable_title": "Det går inte att nå OneSignal",
  "open_server_in_browser_title": "Öppna {} i webbläsaren",
  "operations_title": "Drift",
  "player_stats_title": "Spelarstatistik",
  "plays_title": "Spelar",
  "primary_connection_address_hint": "Ange din primära anslutningsadress",
  "primary_connection_address_title": "Primär anslutningsadress",
  "qr_code_scan_error_snackbar_message": "Fel vid skanning av QR-koden",
  "quit_button": "SLUTA MED",
  "register_a_tautulli_server_button": "Registrera en Tautulliu-server",
  "request_a_new_language_title": "Begär ett nytt språk",
  "save_button": "SPARA",
  "scan_qr_code_button": "Skanna QR kod",
  "sec": "sek",
  "secondary_connection_address_hint": "Ange din sekundära anslutningsadress",
  "secondary_connection_address_title": "Sekundär anslutningsadress",
  "secs": "sek.",
  "server_registration_bullet_one": "Öppna Tautulli-webbgränssnittet på en annan enhet.",
  "server_registration_bullet_two": "Navigera till Inställningar > Tautulli Remote App.",
  "server_registration_exit_dialog_content": "All information som för närvarande anges kommer att ignoreras.",
  "server_registration_exit_dialog_title": "Är du säker på att du vill avsluta?",
  "server_timeout_title": "Timeout för servern",
  "settings_title": "Inställningar",
  "skip_button": "SKIP",
  "slow_title": "Långsam",
  "slower_title": "Långsammare",
  "stats_title": "statistik",
  "status_title": "status",
  "tautulli_remote_logs_title": "Tautulli Fjärrloggar",
  "translate_tautulli_remote_title": "Översätt Tautulli Remote",
  "trust_button": "TRUST",
  "users_empty_message": "Inga användare hittades.",
  "users_title": "Användare",
  "view_onesignal_privacy_button": "Visa OneSignal Dataintegritet",
  "view_privacy_page_button": "VISA SIDAN OM SEKRETESS",
  "wizard_closing_announcements": "Håll koll på meddelande-sidan för att få viktiga meddelanden om appen.",
  "wizard_closing_notifications": "Kom ihåg att konfigurera Tautulli Remote som en aviseringsagent i Tautulli under Inställningar > Aviseringsagenter.",
  "wizard_closing_support": "Om du vill ha hjälp med problem eller om du vill ge feedback kan du gå till länkarna Hjälp och support på sidan Inställningar.",
  "wizard_closing_title": "Några sista saker",
  "wizard_closing_translate": "Tautulli Remote stöder flera språk, hjälp till med översättningar under Inställningar > Hjälp till att översätta.",
  "wizard_onesignal_allow_title": "Tillåt OneSignal att skicka push-notiser",
  "wizard_onesignal_text_1": "Tautulli använder OneSignal för att skicka push-meddelanden till Tautulli Remote. Innehållet i dessa meddelanden kan krypteras.",
  "wizard_onesignal_text_2": "Om du vill få meddelanden i den här appen måste du läsa igenom och godkänna OneSignals dataskyddsregler nedan.",
  "wizard_quit_dialog_title": "Är du säker på att du vill avsluta installationsguiden?",
  "wizard_skip_dialog_message_onesignal": "Du måste samtycka till OneSignals dataskydd senare om du vill använda Tautulli Remote för att ta emot push-notiser.",
  "wizard_skip_dialog_title": "Är du säker på att du vill hoppa över?",
  "wizard_welcome_text_1": "Välkommen!",
  "wizard_welcome_text_2": "Med Tautulli Remote kan du se din Plex-serveraktivitet, historik, statistik och mycket mer genom att ansluta till din befintliga Tautulli-server.",
  "wizard_welcome_text_3": "Kontrollera att Tautulli för närvarande körs och är tillgängligt från den här enheten innan du fortsätter med installationsguiden."
};
static const Map<String,dynamic> zh = {
  "about_legalese": "遵循GNU通用公共许可协议v3.0",
  "about_title": "关于",
  "accepted_title": "接受",
  "active_connection_content": "这是当前Tautulli Remote使用的连接地址。",
  "active_connection_title": "活动连接",
  "activity_refresh_rate_title": "活动刷新率",
  "add_custom_http_header_button": "添加自定义HTTP头",
  "advanced_title": "高级",
  "all_title": "全部",
  "announcements_load_failed_message": "载入公告失败。",
  "announcements_title": "公告",
  "app_logs_title": "应用日志",
  "basic_authentication_title": "基本认证",
  "bugs_and_feature_requests_title": "Bugs/Feature 请求",
  "cancel_button": "取消",
  "cannot_be_blank_message": "不能为空白",
  "certificate_verification_failed_content": "该服务器的证书无法验证或为自签名，您想要信任该证书吗？",
  "certificate_verification_failed_title": "证书验证失败",
  "change_language_button": "更改语言",
  "changelog_title": "更新日志",
  "check_again_button": "稍候重试",
  "clear_button": "清理",
  "clear_image_cache_dialog_content": "您是否确认想要清理缓存？",
  "clear_image_cache_snackbar_message": "清理图像缓存",
  "clear_image_cache_subtitle": "删除已缓存海报和背景",
  "clear_image_cache_title": "清理图片缓存",
  "close_button": "关闭",
  "connection_details_title": "进程详情",
  "contact_support_button": "联系客服",
  "copied_to_clipboard_snackbar_message": "复制到剪贴板",
  "custom_http_headers_title": "HTTP 自定义报文头",
  "custom_title": "自定义",
  "data_dump_subtitle": "应用状态和设定",
  "data_dump_title": "数据转储",
  "data_dump_warning_line_1": "警告：该页面包含敏感数据。",
  "data_dump_warning_line_2": "请谨慎分享。",
  "default_title": "默认",
  "delete_button": "删除",
  "device_token_edit_snackbar_message": "设备令牌无法编辑",
  "device_token_title": "设备令牌",
  "device_token_validation": "必须为32位字符长度(目前：{}）",
  "disabled_title": "禁用",
  "discard_button": "放弃",
  "discord_title": "Discord群组",
  "dismiss_buttom": "取消",
  "donate_big_tip_title": "大红包",
  "donate_burger_title": "请我吃个汉堡",
  "donate_cone_title": "请我吃冰淇淋",
  "donate_heading_card_content": "但是，您对该应用程序做出的任何贡献我们都铭记在心！",
  "donate_heading_card_title": "Tautulli Remote 是免费和开源的。",
  "donate_load_failed_message": "捐赠项目加载失败。",
  "donate_meal_title": "请我吃顿大餐",
  "donate_onetime_title": "一次性捐赠",
  "donate_patron_title": "铁粉",
  "donate_recurring_title": "持续捐赠",
  "donate_restore_button": "手动恢复捐赠",
  "donate_restored_snackbar_message": "捐赠已恢复",
  "donate_slice_title": "请我吃一片",
  "donate_supporter_title": "支持者",
  "donate_thanks_snackbar_message": "感谢您的捐赠",
  "donate_tip_jar_title": "零钱罐",
  "donate_title": "捐赠",
  "double_back_to_exit_subtitle": "单击返回两次退出",
  "double_back_to_exit_title": "双击返回退出",
  "double_back_to_exit_toast_message": "再次点击返回退出",
  "error_message_bad_api_response": "API响应错误",
  "error_message_certificate_expired": "加密认证已过期",
  "error_message_certificate_verification": "证书验证失败",
  "error_message_connection": "没有网络连接",
  "error_message_database_init": "初始化数据库失败",
  "error_message_generic": "未知错误",
  "error_message_invalid_api_key": "无效设备令牌",
  "error_message_server": "连接服务器失败",
  "error_message_server_version": "服务器版本不符合要求",
  "error_snackbar_message": "出现错误",
  "error_suggestion_authorization_required": "服务器响应需要认证。请确认连接详情和标头。",
  "error_suggestion_bad_api_response": "服务器响应丢失必需信息。请联系客服。",
  "error_suggestion_certificate_expired": "请检查您的凭证并重新注册Tautulli服务器。",
  "error_suggestion_certificate_verification": "请您重新注册Tautulli服务器。",
  "error_suggestion_check_connection_address": "请检查您的连接地址是否错误。",
  "error_suggestion_check_server_settings": "请确认您的连接设置。",
  "error_suggestion_generic": "请联系客服。",
  "error_suggestion_invalid_api_key": "请检查设备令牌或在Tautulli申请新的二维码。",
  "error_suggestion_plex_connection": "检查您的连接地址是否错误并确认Tautulli与Plex通讯正常。",
  "error_suggestion_server_version": "请升级Tautulli服务器至版本{}或更高版本",
  "fast_title": "快速",
  "faster_title": "更快速",
  "go_to_settings_button": "转至设置",
  "header_key_title": "参数名",
  "header_value_title": "参数值",
  "help_and_support_title": "帮助与支持",
  "help_translate_heading_card_content": "您的贡献帮助我们改善Tautulli Remote并方便更多人使用。",
  "help_translate_heading_card_title": "感谢您帮忙翻译Tautulli Remote！",
  "help_translate_title": "帮助翻译",
  "hidden_message": "隐藏",
  "how_to_access_logs_button": "如何访问日志",
  "language_title": "语言",
  "learn_more_button": "了解更多",
  "logs_clear_dialog_title": "您确认要清空Tautulli Remote的日志吗？",
  "logs_clear_menu_item": "清空日志",
  "logs_empty_filter_message": "所选过滤器没有日志。",
  "logs_empty_message": "未找到日志。",
  "logs_export_menu_item": "导出日志",
  "logs_exported_snackbar_message": "日志已导出",
  "logs_failed_to_load_message": "日志加载失败。",
  "mask_senstivie_info_subtitle": "隐藏IP地址和其他敏感信息",
  "mask_senstivie_info_title": "遮蔽敏感信息",
  "month": "月份",
  "more_title": "更多",
  "no_button": "否",
  "normal_title": "正常",
  "not_accepted_title": "未确认",
  "not_configured_message": "未配置",
  "notification_permission_dialog_content": "接收通知需要许可通知权限。",
  "notification_permission_dialog_title": "通知权限禁用",
  "onesignal_consent_switch_title": "许可Onesignal数据隐私协议",
  "onesignal_data_privacy_not_accepted_content": "接收Tautuli通知需要许可OneSignal数据隐私协议。",
  "onesignal_data_privacy_not_accepted_title": "不接受 OneSignal 数据隐私协议",
  "onesignal_data_privacy_text_block_1": "Tautulli Remote支持%端对端加密%。",
  "onesignal_data_privacy_text_block_2": "%OneSignal% 用于从 Tautulli 传递通知。 OneSignal 不收集任何可识别个人身份的信息 (PII)。阅读 %OneSignal隐私政策%了解更多详情。",
  "onesignal_data_privacy_text_block_3": "通过OneSignal API发送的通知数据将在%30天后删除%。",
  "onesignal_data_privacy_text_block_4": "一旦您接受，此设备将向 OneSignal 注册。可以撤销同意以防止与 OneSignal 进一步通信。",
  "onesignal_data_privacy_title": "OneSignal 数据隐私",
  "onesignal_error_registration_message": "此设备正在尝试向 OneSignal 注册。此过程最多可能需要 2 分钟。",
  "onesignal_error_registration_title": "设备尚未注册 OneSignal",
  "onesignal_error_unexpected_message": "请联系 Tautulli 支持寻求帮助。",
  "onesignal_error_unexpected_title": "OneSignal 订阅状态出现意外错误",
  "onesignal_unreachable_content": "此状态下通知将无法启用，Tautulli Remote 将无法注册 OneSignal。",
  "onesignal_unreachable_title": "无法访问 OneSignal",
  "open_server_in_browser_title": "在浏览器中打开{}",
  "operations_title": "操作",
  "optional": "可选",
  "or": "或",
  "other_title": "其他",
  "password_title": "密码",
  "primary_connection_address_hint": "输入您的主连接地址",
  "primary_connection_address_title": "主连接地址",
  "primary_connection_title": "主连接",
  "privacy_policy_title": "隐私政策",
  "published_title": "公布",
  "qr_code_scan_error_snackbar_message": "扫描二维码错误",
  "quit_button": "退出",
  "reddit_title": "Reddit社区",
  "register_a_tautulli_server_button": "注册一个Tautulli服务器",
  "register_server_button": "注册服务器",
  "request_a_new_language_title": "申请新语言",
  "save_button": "保存",
  "scan_qr_code_button": "扫描二维码",
  "sec": "秒",
  "secondary_connection_address_explanation_one": "如果主连接地址不可访问，则将使用备用连接地址。",
  "secondary_connection_address_explanation_two": "如果您的公共 IP 地址在您的网络中不可访问，这将特别有用。",
  "secondary_connection_address_hint": "输入您的备用连接地址",
  "secondary_connection_address_title": "备用连接地址",
  "secondary_connection_title": "备用连接",
  "server_connection_address_dialog_primary_validation": "请输入有效的网址格式",
  "server_connection_address_dialog_secondary_validation": "留空或输入有效的 URL 格式",
  "server_delete_dialog_title": "您确定要删除 '{}'？",
  "server_registration_bullet_four": "确保可以从其他设备访问 Tautulli 地址。",
  "server_registration_bullet_one": "在另一台设备上打开 Tautulli 网页界面。",
  "server_registration_bullet_three": "选择“注册新设备”。",
  "server_registration_bullet_two": "访问设置 > Tautulli Remote应用程序。",
  "server_registration_exit_dialog_content": "当前输入的任何信息都将被丢弃。",
  "server_registration_exit_dialog_title": "您确定要退出？",
  "server_registration_title": "服务器注册",
  "server_registration_updated_snackbar_message": "更新 {} 注册",
  "server_timeout_title": "服务器超时",
  "servers_title": "服务器",
  "settings_and_operations_title": "设置与操作",
  "settings_load_error_message": "设置未知错误。",
  "settings_load_failed_message": "设置加载失败。",
  "settings_loading_message": "设置正在加载。",
  "settings_title": "设置",
  "skip_button": "跳过",
  "slow_title": "慢",
  "slower_title": "更慢",
  "status_title": "状态",
  "step_title": "步骤",
  "tautulli_remote_logs_title": "Tautulli Remote日志",
  "terms_of_use_title": "使用条款",
  "translate_tautulli_remote_title": "翻译Tautulli Remote",
  "trust_button": "信任",
  "username_title": "用户名",
  "view_onesignal_privacy_button": "查看 OneSignal 数据隐私",
  "view_privacy_page_button": "查看隐私页面",
  "wiki_title": "指南",
  "wizard_closing_announcements": "密切关注公告页面以接收有关该应用程序的重要消息。",
  "wizard_closing_notifications": "请记得在 Tautulli 中的设置 > 通知代理下将 Tautulli Remote 配置为通知代理。",
  "wizard_closing_support": "如需有关问题的帮助或提供反馈，请访问“设置”页面上的“帮助和支持”链接。",
  "wizard_closing_title": "最后几件事",
  "wizard_closing_translate": "Tautulli Remote 支持多种语言，在设置 > 帮助翻译下帮忙翻译语言。",
  "wizard_onesignal_allow_title": "允许 OneSignal 发送推送通知",
  "wizard_onesignal_text_1": "Tautulli 使用 OneSignal 向 Tautulli Remote 发送推送通知。这些通知的内容可以加密。",
  "wizard_onesignal_text_2": "如果您想在此应用中接收通知，请查看并许可下方的 OneSignal 数据隐私协议。",
  "wizard_quit_dialog_title": "您确定要退出设置向导吗？",
  "wizard_skip_dialog_message_onesignal": "如果您希望使用 Tautulli Remote 接收推送通知，您稍后需要同意 OneSignal 数据隐私协议。",
  "wizard_skip_dialog_message_servers": "您还没有注册任何 Tautulli 服务器。",
  "wizard_skip_dialog_title": "您确定要跳过吗？",
  "wizard_welcome_text_1": "欢迎！",
  "wizard_welcome_text_2": "Tautulli Remote 允许您通过连接到现有的 Tautulli 服务器来查看您的 Plex 服务器活动、历史记录、统计数据等。",
  "wizard_welcome_text_3": "在继续设置向导之前，请确保 Tautulli 当前正在运行并可从此设备访问。"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ca": ca, "cs": cs, "da": da, "de": de, "el": el, "en": en, "es": es, "fr": fr, "hu": hu, "it": it, "nb": nb, "nl": nl, "pt_BR": pt_BR, "pt_PT": pt_PT, "ru": ru, "sk": sk, "sv": sv, "zh": zh};
}
