# Tautulli-Remote

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Licence  README.md  analysis_options.yaml  build.gradle  debug.keystore  firebase.json  firepit-log.txt  play.p12  pubspec.yaml  release.keystore  settings.gradle  shorebird.yaml
PlexPy Remote/: build.gradle  google-services.json  proguard-rules.pro  version.properties
PlexPy Remote/src/androidTest/java/com/williamcomartin/plexpyremote/: ApplicationTest.java
PlexPy Remote/src/androidTest/java/com/williamcomartin/plexwatch/: ApplicationTest.java
PlexPy Remote/src/main/: AndroidManifest.xml
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/: AboutActivity.java  ActivityActivity.java  AppBaseActivity.java  ApplicationController.java  GraphsActivity.java  HistoryActivity.java  LibraryDetailsActivity.java  LibraryStatisticsActivity.java  NavBaseActivity.java  RecentlyAddedActivity.java  ServerQRScannerActivity.java  SettingsActivity.java  SettingsFragment.java  StatisticsActivity.java  StatisticsFragment.java  StreamInfoFragment.java  UserDetailActivity.java  UsersActivity.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/Adapters/: ActivityAdapter.java  HistoryAdapter.java  HistoryHorizontalAdapter.java  LibraryDetailsMediaListAdapter.java  LibraryDetailsPagerAdapter.java  LibraryStatisticsAdapter.java  RecentlyAddedAdapter.java  StatisticsPagerAdapter.java  UserAdapter.java  UserTopStatAdapter.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/Helpers/: AnimationHelper.java  BlurredNetworkImageView.java  CircularNetworkImageView.java  DecryptAESGCM.java  DecryptionNotificationExtender.java  DeviceName.java  DividerItemDecoration.java  EmptyRecyclerView.java  EndlessScrollListener.java  ErrorListener.java  ExpandableHeightGridView.java  GSONTypeAdapters.java  GsonRequest.java  ImageHelper.java  NukeSSLCerts.java  RegisterForPushNotificationsAsync.java  StringHelpers.java  TimeHelpers.java  UIHelpers.java  UrlHelpers.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/LibraryDetailsFragments/: LibraryDetailsGlobalFragment.java  LibraryDetailsMediaFragment.java  LibraryDetailsProfileFragment.java  LibraryDetailsStatsFragment.java  LibraryDetailsUsersFragment.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/Models/: ActivityModels.java  BaseModels.java  HistoryModels.java  LibraryGlobalStatsModels.java  LibraryMediaModels.java  LibraryStatisticsModels.java  LibraryUsersStatsModels.java  NoDataModels.java  RecentlyAddedModels.java  ServerFriendlyNameModels.java  StatisticsModels.java  UserModels.java  UserPlayerStatsModels.java  UserWatchStatsModels.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/Services/: NavService.java  PlatformService.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/SharedFragments/: HistoryFragment.java  PlayerStatsFragment.java  PlayerStatsRecyclerViewAdapter.java  RecentlyAddedFragment.java  WatchTimeStatsFragment.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/UserActivities/: UserDetailActivity.java  UserPagerAdapter.java  UserProfileFragment.java  UserProfileLastWatchedAdapter.java  UserProfileModels.java  UserStatsFragment.java  UserWatchStatsFragment.java  UsersActivity.java
PlexPy Remote/src/main/java/com/williamcomartin/plexpyremote/UserDetailsFragments/: UserPlayerStatsFragment.java  (+1 more)
PlexPy Remote/src/main/java/com/williamcomartin/plexwatch/: ActivityActivity.java  AppBaseActivity.java  ApplicationController.java  GraphsActivity.java  HistoryActivity.java  LibraryStatisticsActivity.java  NavBaseActivity.java  RecentlyAddedActivity.java  SettingsFragment.java  StatisticsActivity.java  UsersActivity.java
PlexPy Remote/src/main/play/: contactEmail  contactWebsite
PlexPy Remote/src/main/play/en-US/listing/: fulldescription  shortdescription  title
PlexPy Remote/src/main/res/anim/: activity_fade_enter.xml
PlexPy Remote/src/main/res/drawable/: activity_stream_gradient.xml  black_poster_background.xml  greyprogress.xml  platform_android.xml  platform_atv.xml  platform_chrome.xml  platform_chromecast.xml  platform_cloudsync.xml  platform_default.xml  platform_dlna.xml  platform_firefox.xml  platform_gtv.xml  platform_ie.xml  platform_ios.xml  platform_kodi.xml  platform_linux.xml  platform_macos.xml  platform_msedge.xml  platform_opera.xml  platform_playstation.xml  platform_plexamp.xml  platform_roku.xml  platform_safari.xml  platform_samsung.xml  platform_synclounge.xml  platform_tivo.xml  platform_wiiu.xml  platform_windows.xml  platform_xbox.xml  poster_gradient_top.xml  statistics_badge.xml
PlexPy Remote/src/main/res/layout/: activity_about.xml  activity_activity.xml  activity_graphs.xml  activity_history.xml  activity_library_details.xml  activity_library_statistics.xml  activity_media.xml  activity_recently_added.xml  activity_settings.xml  activity_statistics.xml  activity_user_detail.xml  activity_users.xml  decor.xml  drawer_header.xml  fragment_episode_profile.xml  fragment_history.xml  fragment_library_details_global.xml  fragment_library_details_media.xml  fragment_library_details_profile.xml  fragment_library_details_users.xml  fragment_movie_profile.xml  fragment_player_stats.xml  fragment_player_stats_item.xml  fragment_recently_added.xml  fragment_season_episodes.xml  fragment_settings.xml  fragment_show_profile.xml  fragment_show_seasons.xml  fragment_statistics.xml  fragment_stream_info.xml  fragment_user_profile.xml  fragment_user_stats.xml  fragment_watch_stats.xml  fragment_watch_time_stats.xml  item_activity.xml  item_episode.xml  item_history.xml  item_history_horizontal.xml  item_last_watched.xml  item_library_statistics.xml  (+9 more)
PlexPy Remote/src/main/res/menu/: drawer.xml  menu_main.xml
PlexPy Remote/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PlexPy Remote/src/main/res/xml/: settings.xml
PlexPy Remote/src/test/java/com/williamcomartin/plexpyremote/: ExampleUnitTest.java
ios/: Podfile  (+1 more)
(+2054 files in other folders)
