<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/emptyRvActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutActivities2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:text="No Current Activity"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Body.Bold"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/error"
                android:visibility="gone" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.williamcomartin.plexpyremote.Helpers.EmptyRecyclerView
            android:id="@+id/rvActivities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>