<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/watch_stats"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="{fa-line-chart} Watch Stats"
                    android:id="@+id/textView"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:padding="15dp"
                    android:textSize="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_stats"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="{fa-television} Player Stats"
                    android:id="@+id/player_stats_text"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:padding="15dp"
                    android:textSize="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorTextPrimary" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>