<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/emptyRvActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/oopsView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/sad_cloud" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="50dp"
                        android:text="Oops"
                        android:textAppearance="@style/Headline"
                        android:textAlignment="center"/>
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="@style/Subhead"-->
                        <!--android:text="Something Went Wrong"-->
                        <!--android:textAlignment="center"/>-->

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:src="@drawable/bad_poker_face" />-->

                    <TextView
                        android:id="@+id/emptyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/NoActivity"
                        android:textAppearance="@style/TextAppearance.Body.Bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                </LinearLayout>



            </LinearLayout>

            <com.williamcomartin.plexpyremote.Helpers.EmptyRecyclerView
                android:id="@+id/rvActivities"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>