<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.williamcomartin.plexpyremote.LibraryDetailsFragments.LibraryDetailsUsersFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/library_details_user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="{fa-users} User Stats"
            android:textAppearance="@style/Headline"
            android:textSize="28sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorCardBackground"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <com.williamcomartin.plexpyremote.Helpers.ExpandableHeightGridView
                android:id="@+id/library_details_user_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
