<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/player_stats_item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/gravatar_default_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/player_stats_item_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_stats_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_stats_item_plays"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="999999"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextHeadline"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="plays" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
