<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.williamcomartin.plexpyremote.LibraryDetailsFragments.LibraryDetailsGlobalFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/library_details_global_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="{fa-line-chart} Global Stats"
            android:textAppearance="@style/TextHeadline"
            android:textSize="28sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorCardBackground"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/library_details_global_24_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 24 hours"
                        android:textAppearance="@style/TextHeadline" />

                    <TextView
                        android:id="@+id/library_details_global_24_plays"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_24_title"
                        android:text="999999"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextHeadline"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/library_details_global_24_plays_title"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/library_details_global_24_plays"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/library_details_global_24_plays"
                        android:text="plays" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_24_title"
                        android:layout_toEndOf="@+id/library_details_global_24_plays_title">

                        <RelativeLayout
                            android:id="@+id/library_details_global_24_days_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_24_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_24_days"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_24_days"
                                android:text="days" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_24_hrs_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_24_hrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_24_hrs"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_24_hrs"
                                android:text="hrs" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_24_mins_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_24_mins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="59"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_24_mins"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_24_mins"
                                android:text="mins" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/library_details_global_7_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 7 days"
                        android:textAppearance="@style/TextHeadline" />

                    <TextView
                        android:id="@+id/library_details_global_7_plays"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_7_title"
                        android:text="999999"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextHeadline"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/library_details_global_7_plays_title"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/library_details_global_7_plays"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/library_details_global_7_plays"
                        android:text="plays" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_7_title"
                        android:layout_toEndOf="@+id/library_details_global_7_plays_title">

                        <RelativeLayout
                            android:id="@+id/library_details_global_7_days_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_7_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_7_days"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_7_days"
                                android:text="days" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_7_hrs_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_7_hrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_7_hrs"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_7_hrs"
                                android:text="hrs" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_7_mins_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_7_mins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="59"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_7_mins"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_7_mins"
                                android:text="mins" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/library_details_global_30_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 30 days"
                        android:textAppearance="@style/TextHeadline" />

                    <TextView
                        android:id="@+id/library_details_global_30_plays"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_30_title"
                        android:text="999999"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextHeadline"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/library_details_global_30_plays_title"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/library_details_global_30_plays"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/library_details_global_30_plays"
                        android:text="plays" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_30_title"
                        android:layout_toEndOf="@+id/library_details_global_30_plays_title">

                        <RelativeLayout
                            android:id="@+id/library_details_global_30_days_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_30_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_30_days"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_30_days"
                                android:text="days" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_30_hrs_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_30_hrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_30_hrs"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_30_hrs"
                                android:text="hrs" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_30_mins_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_30_mins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="59"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_30_mins"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_30_mins"
                                android:text="mins" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/library_details_global_all_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All time"
                        android:textAppearance="@style/TextHeadline" />

                    <TextView
                        android:id="@+id/library_details_global_all_plays"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_all_title"
                        android:text="999999"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextHeadline"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/library_details_global_all_plays_title"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/library_details_global_all_plays"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/library_details_global_all_plays"
                        android:text="plays" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/library_details_global_all_title"
                        android:layout_toEndOf="@+id/library_details_global_all_plays_title">

                        <RelativeLayout
                            android:id="@+id/library_details_global_all_days_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_all_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_all_days"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_all_days"
                                android:text="days" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_all_hrs_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_all_hrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_all_hrs"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_all_hrs"
                                android:text="hrs" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/library_details_global_all_mins_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/library_details_global_all_mins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="59"
                                android:textAppearance="@style/TextHeadline"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/library_details_global_all_mins"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/library_details_global_all_mins"
                                android:text="mins" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>
