<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.williamcomartin.plexpyremote.UserActivities.UserStatsFragment"
    android:background="@color/colorBackground">
    
    <LinearLayout
        android:id="@+id/user_stats_watch_time_stats"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
