<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.williamcomartin.plexpyremote.SharedFragments.HistoryFragment"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/shared_history_search"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/search_text"
        android:inputType="text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shared_history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
