<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardBackground"
    android:orientation="vertical"
    tools:context="com.williamcomartin.plexpyremote.StreamInfoFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_stream_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/TextHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{fa-info-circle} Stream Details"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_stream_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:parallax_factor="1.9"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_stream_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/activity_stream_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:padding="0dp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/activity_stream_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/activity_stream_image"
                android:background="@color/colorCardBackground"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_stream_title"
                        android:textStyle="bold"
                        style="@style/TextHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/activity_stream_subtitle"
                        style="@style/TextSubhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/activity_stream_episode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <com.williamcomartin.plexpyremote.Helpers.CircularNetworkImageView
                        android:id="@+id/activity_stream_user_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/gravatar_default_circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/activity_stream_user_avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_stream_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextHeading"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/activity_stream_user_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextHeading" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/activity_stream_player_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/gravatar_default_circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/activity_stream_player_avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_stream_player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chrome"
                            android:textColor="@color/colorTextHeading"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/activity_stream_player_platform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plex Web"
                            android:textColor="@color/colorTextHeading" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stream"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_stream_stream_decision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextHeading"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_stream_video_decision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextHeading"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_stream_audio_decision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextHeading"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/activity_stream_info">

                <View
                    android:id="@+id/activity_stream_image_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/poster_gradient_bottom" />

                <TextView
                    android:id="@+id/activity_stream_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_stream_image_gradient"
                    android:layout_margin="5dp"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/activity_stream_time_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_stream_image_gradient"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="10sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/activity_stream_state_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/activity_stream_time_remaining"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toLeftOf="@id/activity_stream_time_remaining"
                    android:text="{fa-play}"
                    android:textSize="10sp" />

                <ProgressBar
                    android:id="@+id/activity_stream_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignBottom="@+id/activity_stream_image_gradient"
                    android:progress="75"
                    android:progressBackgroundTint="#00000000"
                    android:secondaryProgress="89"
                    android:secondaryProgressTint="@color/colorTranscodeBufferBar"
                    android:secondaryProgressTintMode="src_over" />
            </RelativeLayout>

        </RelativeLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</LinearLayout>