<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        app:cardBackgroundColor="#333333">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/sym_def_app_icon"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/user_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="William Comartin"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_card_last_seen_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_card_name"
                    android:paddingRight="4dp"
                    android:text="Last Seen:"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/user_card_total_plays_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_card_last_seen_label"
                    android:paddingRight="4dp"
                    android:text="Total Plays: "
                    android:textSize="9dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_card_last_seen_label"
                    android:layout_alignTop="@id/user_card_last_seen_label"
                    android:text="10 months ago"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_card_total_plays_label"
                    android:layout_alignTop="@id/user_card_total_plays_label"
                    android:text="67"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Known IP"
                    android:textSize="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Platform"
                    android:textSize="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Player"
                    android:textSize="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Watched"
                    android:textSize="9dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/user_card_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.100.100.100"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/user_card_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chromecast"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/user_card_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plex for Sony (Playstation 4 01.17)"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/user_card_watched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Marvel's Agents of S.H.I.E.L.D. - The Frenemy of My Enemy (S2· E18)"
                    android:textSize="9dp"
                    android:textColor="#FFFFFF"
                    android:ellipsize="end"
                    android:singleLine="true"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>